Log file created at: 2019/12/07 18:09:04
Running on machine: victor-host
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1207 18:09:04.358868 21689 run_calib.cc:65] main | create calibration class
I1207 18:09:04.358983 21689 calib.cc:32] Calibration | call constructor function!!!
this constructor function do follow task
1.gets the image path and image list
2.Inilized the parameters
I1207 18:09:04.359001 21689 calib.cc:454] set_board_size | set board size width 8 height 6
I1207 18:09:04.359007 21689 calib.cc:43] Calibration | it gets the chessis board image path: __ ../../../Assignment1/Camera_A/Model1 __
I1207 18:09:04.359059 21689 calib.cc:86] get_images_list | Image List: ||
I1207 18:09:04.359066 21689 calib.cc:88] get_images_list | __ GOPR0227.JPG __
I1207 18:09:04.359071 21689 calib.cc:88] get_images_list | __ GOPR0222.JPG __
I1207 18:09:04.359076 21689 calib.cc:88] get_images_list | __ GOPR0223.JPG __
I1207 18:09:04.359081 21689 calib.cc:88] get_images_list | __ GOPR0238.JPG __
I1207 18:09:04.359086 21689 calib.cc:88] get_images_list | __ GOPR0239.JPG __
I1207 18:09:04.359091 21689 calib.cc:88] get_images_list | __ GOPR0203.JPG __
I1207 18:09:04.359094 21689 calib.cc:88] get_images_list | __ GOPR0210.JPG __
I1207 18:09:04.359099 21689 calib.cc:88] get_images_list | __ GOPR0199.JPG __
I1207 18:09:04.359104 21689 calib.cc:88] get_images_list | __ GOPR0231.JPG __
I1207 18:09:04.359109 21689 calib.cc:88] get_images_list | __ GOPR0217.JPG __
I1207 18:09:04.359113 21689 calib.cc:88] get_images_list | __ GOPR0204.JPG __
I1207 18:09:04.359118 21689 calib.cc:88] get_images_list | __ GOPR0208.JPG __
I1207 18:09:04.359123 21689 calib.cc:88] get_images_list | __ GOPR0201.JPG __
I1207 18:09:04.359128 21689 calib.cc:88] get_images_list | __ GOPR0234.JPG __
I1207 18:09:04.359133 21689 calib.cc:88] get_images_list | __ GOPR0211.JPG __
I1207 18:09:04.359138 21689 calib.cc:88] get_images_list | __ GOPR0206.JPG __
I1207 18:09:04.359143 21689 calib.cc:88] get_images_list | __ GOPR0198.JPG __
I1207 18:09:04.359148 21689 calib.cc:88] get_images_list | __ GOPR0209.JPG __
I1207 18:09:04.359151 21689 calib.cc:88] get_images_list | __ GOPR0235.JPG __
I1207 18:09:04.359156 21689 calib.cc:88] get_images_list | __ GOPR0237.JPG __
I1207 18:09:04.359161 21689 calib.cc:88] get_images_list | __ GOPR0196.JPG __
I1207 18:09:04.359166 21689 calib.cc:88] get_images_list | __ GOPR0215.JPG __
I1207 18:09:04.359170 21689 calib.cc:88] get_images_list | __ GOPR0200.JPG __
I1207 18:09:04.359175 21689 calib.cc:88] get_images_list | __ GOPR0230.JPG __
I1207 18:09:04.359180 21689 calib.cc:88] get_images_list | __ GOPR0205.JPG __
I1207 18:09:04.359187 21689 run_calib.cc:70] main | get_chessis_board_corners
I1207 18:09:04.359206 21689 calib.cc:120] get_chessis_board_corners | image list size 25
I1207 18:09:23.424350 21689 calib.cc:181] get_chessis_board_corners | image rows 1920, cols 2560, chanl 3, type 16
I1207 18:09:23.425366 21689 run_calib.cc:74] main | camera_calibrate
I1207 18:09:24.554503 21689 run_calib.cc:78] main | image_undistort
I1207 18:09:24.554528 21689 calib.cc:228] image_undistort | sets of image corners and object corners 25
I1207 18:09:24.561297 21689 calib.cc:262] image_undistort | ROI 0 0 0 0
I1207 18:09:26.243646 21689 run_calib.cc:82] main | show_parameters
I1207 18:09:26.243671 21689 calib.cc:384] show_parameters | matrix K: 3x3
I1207 18:09:26.243690 21689 calib.cc:387] show_parameters | matrix K: 1495.49   0.00      1298.73  
I1207 18:09:26.243695 21689 calib.cc:390] show_parameters |           0.00      1482.83   999.89   
I1207 18:09:26.243702 21689 calib.cc:393] show_parameters |           0.00      0.00      1.00     
I1207 18:09:26.243707 21689 calib.cc:397] show_parameters | distort_coeff: 1x5
I1207 18:09:26.243711 21689 calib.cc:400] show_parameters | distort_coeff: k1: -0.32
I1207 18:09:26.243716 21689 calib.cc:401] show_parameters |                k2: 0.75
I1207 18:09:26.243721 21689 calib.cc:402] show_parameters |                p1: 0.00
I1207 18:09:26.243726 21689 calib.cc:403] show_parameters |                p2: -0.00
I1207 18:09:26.243729 21689 calib.cc:404] show_parameters |                p3: -2.25
I1207 18:09:26.243732 21689 run_calib.cc:86] main | show_project_errors
I1207 18:09:26.243738 21689 calib.cc:319] get_project_error | sets of image corners and object corners 25
I1207 18:09:26.243753 21689 calib.cc:324] get_project_error | object corners 25
I1207 18:09:26.243795 21689 calib.cc:366] get_project_error | GOPR0227.JPG's MSE: 1.470, RMSE: 1.212
I1207 18:09:26.243809 21689 calib.cc:366] get_project_error | GOPR0222.JPG's MSE: 11.099, RMSE: 3.332
I1207 18:09:26.243820 21689 calib.cc:366] get_project_error | GOPR0223.JPG's MSE: 1.441, RMSE: 1.200
I1207 18:09:26.243832 21689 calib.cc:366] get_project_error | GOPR0238.JPG's MSE: 6.415, RMSE: 2.533
I1207 18:09:26.243844 21689 calib.cc:366] get_project_error | GOPR0239.JPG's MSE: 1.010, RMSE: 1.005
I1207 18:09:26.243854 21689 calib.cc:366] get_project_error | GOPR0203.JPG's MSE: 2.614, RMSE: 1.617
I1207 18:09:26.243866 21689 calib.cc:366] get_project_error | GOPR0210.JPG's MSE: 0.736, RMSE: 0.858
I1207 18:09:26.243877 21689 calib.cc:366] get_project_error | GOPR0199.JPG's MSE: 10.431, RMSE: 3.230
I1207 18:09:26.243888 21689 calib.cc:366] get_project_error | GOPR0231.JPG's MSE: 0.777, RMSE: 0.881
I1207 18:09:26.243901 21689 calib.cc:366] get_project_error | GOPR0217.JPG's MSE: 5.236, RMSE: 2.288
I1207 18:09:26.243911 21689 calib.cc:366] get_project_error | GOPR0204.JPG's MSE: 0.622, RMSE: 0.789
I1207 18:09:26.243922 21689 calib.cc:366] get_project_error | GOPR0208.JPG's MSE: 3.627, RMSE: 1.905
I1207 18:09:26.243933 21689 calib.cc:366] get_project_error | GOPR0201.JPG's MSE: 1.352, RMSE: 1.163
I1207 18:09:26.243944 21689 calib.cc:366] get_project_error | GOPR0234.JPG's MSE: 3.532, RMSE: 1.879
I1207 18:09:26.243955 21689 calib.cc:366] get_project_error | GOPR0211.JPG's MSE: 1.975, RMSE: 1.405
I1207 18:09:26.243966 21689 calib.cc:366] get_project_error | GOPR0206.JPG's MSE: 2.055, RMSE: 1.434
I1207 18:09:26.243978 21689 calib.cc:366] get_project_error | GOPR0198.JPG's MSE: 1.455, RMSE: 1.206
I1207 18:09:26.243989 21689 calib.cc:366] get_project_error | GOPR0209.JPG's MSE: 1.070, RMSE: 1.034
I1207 18:09:26.244000 21689 calib.cc:366] get_project_error | GOPR0235.JPG's MSE: 1.208, RMSE: 1.099
I1207 18:09:26.244011 21689 calib.cc:366] get_project_error | GOPR0237.JPG's MSE: 0.680, RMSE: 0.824
I1207 18:09:26.244024 21689 calib.cc:366] get_project_error | GOPR0196.JPG's MSE: 4.234, RMSE: 2.058
I1207 18:09:26.244035 21689 calib.cc:366] get_project_error | GOPR0215.JPG's MSE: 15.359, RMSE: 3.919
I1207 18:09:26.244045 21689 calib.cc:366] get_project_error | GOPR0200.JPG's MSE: 7.746, RMSE: 2.783
I1207 18:09:26.244056 21689 calib.cc:366] get_project_error | GOPR0230.JPG's MSE: 0.682, RMSE: 0.826
I1207 18:09:26.244067 21689 calib.cc:366] get_project_error | GOPR0205.JPG's MSE: 0.971, RMSE: 0.986
I1207 18:09:26.244074 21689 calib.cc:374] get_project_error | Total MSE: 87.796, Mean per image MSE: 3.512, Mean per image RMSE: 1.874
I1207 18:09:26.244078 21689 run_calib.cc:90] main | save_parameters
I1207 18:09:26.244223 21689 calib.cc:448] save_parameters | write parameters in to ../para/para_camA_253.xml
