Log file created at: 2019/12/07 17:19:13
Running on machine: victor-host
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1207 17:19:13.116890 17259 run_calib.cc:65] main | create calibration class
I1207 17:19:13.117010 17259 calib.cc:32] Calibration | call constructor function!!!
this constructor function do follow task
1.gets the image path and image list
2.Inilized the parameters
I1207 17:19:13.117030 17259 calib.cc:454] set_board_size | set board size width 8 height 6
I1207 17:19:13.117036 17259 calib.cc:43] Calibration | it gets the chessis board image path: __ ../../../Assignment1/Camera_A/Model1 __
I1207 17:19:13.117089 17259 calib.cc:86] get_images_list | Image List: ||
I1207 17:19:13.117096 17259 calib.cc:88] get_images_list | __ GOPR0196.JPG __
I1207 17:19:13.117101 17259 calib.cc:88] get_images_list | __ GOPR0212.JPG __
I1207 17:19:13.117105 17259 calib.cc:88] get_images_list | __ GOPR0199.JPG __
I1207 17:19:13.117111 17259 calib.cc:88] get_images_list | __ GOPR0209.JPG __
I1207 17:19:13.117115 17259 calib.cc:88] get_images_list | __ GOPR0203.JPG __
I1207 17:19:13.117120 17259 calib.cc:88] get_images_list | __ GOPR0227.JPG __
I1207 17:19:13.117125 17259 calib.cc:88] get_images_list | __ GOPR0206.JPG __
I1207 17:19:13.117128 17259 calib.cc:88] get_images_list | __ GOPR0215.JPG __
I1207 17:19:13.117133 17259 calib.cc:88] get_images_list | __ GOPR0205.JPG __
I1207 17:19:13.117137 17259 calib.cc:88] get_images_list | __ GOPR0234.JPG __
I1207 17:19:13.117143 17259 run_calib.cc:70] main | get_chessis_board_corners
I1207 17:19:13.117161 17259 calib.cc:120] get_chessis_board_corners | image list size 10
I1207 17:19:21.853812 17259 calib.cc:181] get_chessis_board_corners | image rows 1920, cols 2560, chanl 3, type 16
I1207 17:19:21.854734 17259 run_calib.cc:74] main | camera_calibrate
I1207 17:19:21.945075 17259 run_calib.cc:78] main | image_undistort
I1207 17:19:21.945102 17259 calib.cc:228] image_undistort | sets of image corners and object corners 10
I1207 17:19:21.950979 17259 calib.cc:262] image_undistort | ROI 0 0 0 0
I1207 17:19:22.615614 17259 run_calib.cc:82] main | show_parameters
I1207 17:19:22.615638 17259 calib.cc:384] show_parameters | matrix K: 3x3
I1207 17:19:22.615654 17259 calib.cc:387] show_parameters | matrix K: 1509.50   0.00      1291.60  
I1207 17:19:22.615660 17259 calib.cc:390] show_parameters |           0.00      1495.72   1011.12  
I1207 17:19:22.615667 17259 calib.cc:393] show_parameters |           0.00      0.00      1.00     
I1207 17:19:22.615671 17259 calib.cc:397] show_parameters | distort_coeff: 1x5
I1207 17:19:22.615674 17259 calib.cc:400] show_parameters | distort_coeff: k1: -0.37
I1207 17:19:22.615679 17259 calib.cc:401] show_parameters |                k2: 1.17
I1207 17:19:22.615684 17259 calib.cc:402] show_parameters |                p1: -0.00
I1207 17:19:22.615689 17259 calib.cc:403] show_parameters |                p2: -0.00
I1207 17:19:22.615694 17259 calib.cc:404] show_parameters |                p3: -3.39
I1207 17:19:22.615697 17259 run_calib.cc:86] main | show_project_errors
I1207 17:19:22.615703 17259 calib.cc:319] get_project_error | sets of image corners and object corners 10
I1207 17:19:22.615707 17259 calib.cc:324] get_project_error | object corners 10
I1207 17:19:22.615746 17259 calib.cc:366] get_project_error | GOPR0196.JPG's MSE: 4.276, RMSE: 2.068
I1207 17:19:22.615758 17259 calib.cc:366] get_project_error | GOPR0212.JPG's MSE: 5.837, RMSE: 2.416
I1207 17:19:22.615769 17259 calib.cc:366] get_project_error | GOPR0199.JPG's MSE: 10.165, RMSE: 3.188
I1207 17:19:22.615780 17259 calib.cc:366] get_project_error | GOPR0209.JPG's MSE: 1.030, RMSE: 1.015
I1207 17:19:22.615792 17259 calib.cc:366] get_project_error | GOPR0203.JPG's MSE: 2.594, RMSE: 1.611
I1207 17:19:22.615803 17259 calib.cc:366] get_project_error | GOPR0227.JPG's MSE: 1.693, RMSE: 1.301
I1207 17:19:22.615813 17259 calib.cc:366] get_project_error | GOPR0206.JPG's MSE: 2.061, RMSE: 1.436
I1207 17:19:22.615824 17259 calib.cc:366] get_project_error | GOPR0215.JPG's MSE: 14.993, RMSE: 3.872
I1207 17:19:22.615834 17259 calib.cc:366] get_project_error | GOPR0205.JPG's MSE: 0.914, RMSE: 0.956
I1207 17:19:22.615845 17259 calib.cc:366] get_project_error | GOPR0234.JPG's MSE: 3.706, RMSE: 1.925
I1207 17:19:22.615851 17259 calib.cc:374] get_project_error | Total MSE: 47.268, Mean per image MSE: 4.727, Mean per image RMSE: 2.174
I1207 17:19:22.615867 17259 run_calib.cc:90] main | save_parameters
I1207 17:19:22.616039 17259 calib.cc:448] save_parameters | write parameters in to ../para/para_camA_04.xml
