Log file created at: 2019/12/07 18:00:57
Running on machine: victor-host
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1207 18:00:57.752641 21194 run_calib.cc:65] main | create calibration class
I1207 18:00:57.752790 21194 calib.cc:32] Calibration | call constructor function!!!
this constructor function do follow task
1.gets the image path and image list
2.Inilized the parameters
I1207 18:00:57.752817 21194 calib.cc:454] set_board_size | set board size width 8 height 6
I1207 18:00:57.752825 21194 calib.cc:43] Calibration | it gets the chessis board image path: __ ../../../Assignment1/Camera_A/Model1 __
I1207 18:00:57.752890 21194 calib.cc:86] get_images_list | Image List: ||
I1207 18:00:57.752897 21194 calib.cc:88] get_images_list | __ GOPR0217.JPG __
I1207 18:00:57.752904 21194 calib.cc:88] get_images_list | __ GOPR0235.JPG __
I1207 18:00:57.752912 21194 calib.cc:88] get_images_list | __ GOPR0233.JPG __
I1207 18:00:57.752919 21194 calib.cc:88] get_images_list | __ GOPR0209.JPG __
I1207 18:00:57.752924 21194 calib.cc:88] get_images_list | __ GOPR0210.JPG __
I1207 18:00:57.752930 21194 calib.cc:88] get_images_list | __ GOPR0206.JPG __
I1207 18:00:57.752935 21194 calib.cc:88] get_images_list | __ GOPR0237.JPG __
I1207 18:00:57.752941 21194 calib.cc:88] get_images_list | __ GOPR0215.JPG __
I1207 18:00:57.752946 21194 calib.cc:88] get_images_list | __ GOPR0204.JPG __
I1207 18:00:57.752952 21194 calib.cc:88] get_images_list | __ GOPR0208.JPG __
I1207 18:00:57.752959 21194 calib.cc:88] get_images_list | __ GOPR0239.JPG __
I1207 18:00:57.752964 21194 calib.cc:88] get_images_list | __ GOPR0227.JPG __
I1207 18:00:57.752970 21194 calib.cc:88] get_images_list | __ GOPR0228.JPG __
I1207 18:00:57.752976 21194 calib.cc:88] get_images_list | __ GOPR0201.JPG __
I1207 18:00:57.752982 21194 calib.cc:88] get_images_list | __ GOPR0238.JPG __
I1207 18:00:57.752995 21194 calib.cc:88] get_images_list | __ GOPR0205.JPG __
I1207 18:00:57.753007 21194 calib.cc:88] get_images_list | __ GOPR0234.JPG __
I1207 18:00:57.753018 21194 calib.cc:88] get_images_list | __ GOPR0196.JPG __
I1207 18:00:57.753031 21194 calib.cc:88] get_images_list | __ GOPR0212.JPG __
I1207 18:00:57.753036 21194 calib.cc:88] get_images_list | __ GOPR0222.JPG __
I1207 18:00:57.753044 21194 run_calib.cc:70] main | get_chessis_board_corners
I1207 18:00:57.753069 21194 calib.cc:120] get_chessis_board_corners | image list size 20
I1207 18:01:12.246605 21194 calib.cc:181] get_chessis_board_corners | image rows 1920, cols 2560, chanl 3, type 16
I1207 18:01:12.247478 21194 run_calib.cc:74] main | camera_calibrate
I1207 18:01:12.790056 21194 run_calib.cc:78] main | image_undistort
I1207 18:01:12.790079 21194 calib.cc:228] image_undistort | sets of image corners and object corners 20
I1207 18:01:12.797578 21194 calib.cc:262] image_undistort | ROI 0 0 0 0
I1207 18:01:14.124359 21194 run_calib.cc:82] main | show_parameters
I1207 18:01:14.124382 21194 calib.cc:384] show_parameters | matrix K: 3x3
I1207 18:01:14.124398 21194 calib.cc:387] show_parameters | matrix K: 1498.31   0.00      1294.55  
I1207 18:01:14.124405 21194 calib.cc:390] show_parameters |           0.00      1485.70   1003.31  
I1207 18:01:14.124411 21194 calib.cc:393] show_parameters |           0.00      0.00      1.00     
I1207 18:01:14.124416 21194 calib.cc:397] show_parameters | distort_coeff: 1x5
I1207 18:01:14.124420 21194 calib.cc:400] show_parameters | distort_coeff: k1: -0.33
I1207 18:01:14.124424 21194 calib.cc:401] show_parameters |                k2: 1.03
I1207 18:01:14.124428 21194 calib.cc:402] show_parameters |                p1: 0.00
I1207 18:01:14.124433 21194 calib.cc:403] show_parameters |                p2: -0.00
I1207 18:01:14.124438 21194 calib.cc:404] show_parameters |                p3: -3.12
I1207 18:01:14.124440 21194 run_calib.cc:86] main | show_project_errors
I1207 18:01:14.124446 21194 calib.cc:319] get_project_error | sets of image corners and object corners 20
I1207 18:01:14.124450 21194 calib.cc:324] get_project_error | object corners 20
I1207 18:01:14.124497 21194 calib.cc:366] get_project_error | GOPR0217.JPG's MSE: 5.139, RMSE: 2.267
I1207 18:01:14.124509 21194 calib.cc:366] get_project_error | GOPR0235.JPG's MSE: 1.004, RMSE: 1.002
I1207 18:01:14.124521 21194 calib.cc:366] get_project_error | GOPR0233.JPG's MSE: 6.668, RMSE: 2.582
I1207 18:01:14.124541 21194 calib.cc:366] get_project_error | GOPR0209.JPG's MSE: 1.101, RMSE: 1.049
I1207 18:01:14.124552 21194 calib.cc:366] get_project_error | GOPR0210.JPG's MSE: 0.826, RMSE: 0.909
I1207 18:01:14.124562 21194 calib.cc:366] get_project_error | GOPR0206.JPG's MSE: 2.102, RMSE: 1.450
I1207 18:01:14.124572 21194 calib.cc:366] get_project_error | GOPR0237.JPG's MSE: 0.592, RMSE: 0.770
I1207 18:01:14.124583 21194 calib.cc:366] get_project_error | GOPR0215.JPG's MSE: 15.593, RMSE: 3.949
I1207 18:01:14.124593 21194 calib.cc:366] get_project_error | GOPR0204.JPG's MSE: 0.680, RMSE: 0.825
I1207 18:01:14.124603 21194 calib.cc:366] get_project_error | GOPR0208.JPG's MSE: 3.693, RMSE: 1.922
I1207 18:01:14.124614 21194 calib.cc:366] get_project_error | GOPR0239.JPG's MSE: 0.923, RMSE: 0.961
I1207 18:01:14.124624 21194 calib.cc:366] get_project_error | GOPR0227.JPG's MSE: 1.258, RMSE: 1.122
I1207 18:01:14.124634 21194 calib.cc:366] get_project_error | GOPR0228.JPG's MSE: 0.836, RMSE: 0.914
I1207 18:01:14.124645 21194 calib.cc:366] get_project_error | GOPR0201.JPG's MSE: 1.575, RMSE: 1.255
I1207 18:01:14.124656 21194 calib.cc:366] get_project_error | GOPR0238.JPG's MSE: 6.348, RMSE: 2.520
I1207 18:01:14.124667 21194 calib.cc:366] get_project_error | GOPR0205.JPG's MSE: 1.020, RMSE: 1.010
I1207 18:01:14.124677 21194 calib.cc:366] get_project_error | GOPR0234.JPG's MSE: 3.432, RMSE: 1.853
I1207 18:01:14.124688 21194 calib.cc:366] get_project_error | GOPR0196.JPG's MSE: 4.145, RMSE: 2.036
I1207 18:01:14.124698 21194 calib.cc:366] get_project_error | GOPR0212.JPG's MSE: 5.963, RMSE: 2.442
I1207 18:01:14.124709 21194 calib.cc:366] get_project_error | GOPR0222.JPG's MSE: 11.016, RMSE: 3.319
I1207 18:01:14.124716 21194 calib.cc:374] get_project_error | Total MSE: 73.914, Mean per image MSE: 3.696, Mean per image RMSE: 1.922
I1207 18:01:14.124719 21194 run_calib.cc:90] main | save_parameters
I1207 18:01:14.124855 21194 calib.cc:448] save_parameters | write parameters in to ../para/para_camA_209.xml
