Log file created at: 2019/12/07 17:15:17
Running on machine: victor-host
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1207 17:15:17.827682 16911 run_calib.cc:65] main | create calibration class
I1207 17:15:17.827821 16911 calib.cc:32] Calibration | call constructor function!!!
this constructor function do follow task
1.gets the image path and image list
2.Inilized the parameters
I1207 17:15:17.827843 16911 calib.cc:454] set_board_size | set board size width 8 height 6
I1207 17:15:17.827852 16911 calib.cc:43] Calibration | it gets the chessis board image path: __ ../../../Assignment1/Camera_A/Model1 __
I1207 17:15:17.827913 16911 calib.cc:86] get_images_list | Image List: ||
I1207 17:15:17.827920 16911 calib.cc:88] get_images_list | __ GOPR0211.JPG __
I1207 17:15:17.827927 16911 calib.cc:88] get_images_list | __ GOPR0235.JPG __
I1207 17:15:17.827936 16911 calib.cc:88] get_images_list | __ GOPR0238.JPG __
I1207 17:15:17.827942 16911 calib.cc:88] get_images_list | __ GOPR0230.JPG __
I1207 17:15:17.827949 16911 calib.cc:88] get_images_list | __ GOPR0233.JPG __
I1207 17:15:17.827955 16911 calib.cc:88] get_images_list | __ GOPR0201.JPG __
I1207 17:15:17.827961 16911 calib.cc:88] get_images_list | __ GOPR0227.JPG __
I1207 17:15:17.827968 16911 calib.cc:88] get_images_list | __ GOPR0208.JPG __
I1207 17:15:17.827975 16911 calib.cc:88] get_images_list | __ GOPR0228.JPG __
I1207 17:15:17.827980 16911 calib.cc:88] get_images_list | __ GOPR0237.JPG __
I1207 17:15:17.827989 16911 run_calib.cc:70] main | get_chessis_board_corners
I1207 17:15:17.828009 16911 calib.cc:120] get_chessis_board_corners | image list size 10
I1207 17:15:24.225474 16911 calib.cc:181] get_chessis_board_corners | image rows 1920, cols 2560, chanl 3, type 16
I1207 17:15:24.227025 16911 run_calib.cc:74] main | camera_calibrate
I1207 17:15:24.320977 16911 run_calib.cc:78] main | image_undistort
I1207 17:15:24.321007 16911 calib.cc:228] image_undistort | sets of image corners and object corners 10
I1207 17:15:24.326292 16911 calib.cc:262] image_undistort | ROI 1084 1309 628 439
I1207 17:15:24.970813 16911 run_calib.cc:82] main | show_parameters
I1207 17:15:24.970847 16911 calib.cc:384] show_parameters | matrix K: 3x3
I1207 17:15:24.970868 16911 calib.cc:387] show_parameters | matrix K: 1523.65   0.00      1284.06  
I1207 17:15:24.970875 16911 calib.cc:390] show_parameters |           0.00      1510.80   1022.56  
I1207 17:15:24.970882 16911 calib.cc:393] show_parameters |           0.00      0.00      1.00     
I1207 17:15:24.970887 16911 calib.cc:397] show_parameters | distort_coeff: 1x5
I1207 17:15:24.970893 16911 calib.cc:400] show_parameters | distort_coeff: k1: -0.24
I1207 17:15:24.970898 16911 calib.cc:401] show_parameters |                k2: -0.09
I1207 17:15:24.970903 16911 calib.cc:402] show_parameters |                p1: 0.00
I1207 17:15:24.970908 16911 calib.cc:403] show_parameters |                p2: -0.00
I1207 17:15:24.970913 16911 calib.cc:404] show_parameters |                p3: 0.43
I1207 17:15:24.970917 16911 run_calib.cc:86] main | show_project_errors
I1207 17:15:24.970924 16911 calib.cc:319] get_project_error | sets of image corners and object corners 10
I1207 17:15:24.970928 16911 calib.cc:324] get_project_error | object corners 10
I1207 17:15:24.970988 16911 calib.cc:366] get_project_error | GOPR0211.JPG's MSE: 2.339, RMSE: 1.529
I1207 17:15:24.971004 16911 calib.cc:366] get_project_error | GOPR0235.JPG's MSE: 1.038, RMSE: 1.019
I1207 17:15:24.971019 16911 calib.cc:366] get_project_error | GOPR0238.JPG's MSE: 6.063, RMSE: 2.462
I1207 17:15:24.971035 16911 calib.cc:366] get_project_error | GOPR0230.JPG's MSE: 0.628, RMSE: 0.793
I1207 17:15:24.971050 16911 calib.cc:366] get_project_error | GOPR0233.JPG's MSE: 6.245, RMSE: 2.499
I1207 17:15:24.971062 16911 calib.cc:366] get_project_error | GOPR0201.JPG's MSE: 1.695, RMSE: 1.302
I1207 17:15:24.971077 16911 calib.cc:366] get_project_error | GOPR0227.JPG's MSE: 1.110, RMSE: 1.054
I1207 17:15:24.971091 16911 calib.cc:366] get_project_error | GOPR0208.JPG's MSE: 3.708, RMSE: 1.926
I1207 17:15:24.971105 16911 calib.cc:366] get_project_error | GOPR0228.JPG's MSE: 0.773, RMSE: 0.879
I1207 17:15:24.971118 16911 calib.cc:366] get_project_error | GOPR0237.JPG's MSE: 0.528, RMSE: 0.727
I1207 17:15:24.971127 16911 calib.cc:374] get_project_error | Total MSE: 24.127, Mean per image MSE: 2.413, Mean per image RMSE: 1.553
I1207 17:15:24.971151 16911 run_calib.cc:90] main | save_parameters
I1207 17:15:24.971321 16911 calib.cc:448] save_parameters | write parameters in to ../para/para_camA_02.xml
