Log file created at: 2019/12/07 17:52:37
Running on machine: victor-host
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1207 17:52:37.775213 20428 run_calib.cc:65] main | create calibration class
I1207 17:52:37.775333 20428 calib.cc:32] Calibration | call constructor function!!!
this constructor function do follow task
1.gets the image path and image list
2.Inilized the parameters
I1207 17:52:37.775351 20428 calib.cc:454] set_board_size | set board size width 8 height 6
I1207 17:52:37.775357 20428 calib.cc:43] Calibration | it gets the chessis board image path: __ ../../../Assignment1/Camera_A/Model1 __
I1207 17:52:37.775408 20428 calib.cc:86] get_images_list | Image List: ||
I1207 17:52:37.775413 20428 calib.cc:88] get_images_list | __ GOPR0239.JPG __
I1207 17:52:37.775418 20428 calib.cc:88] get_images_list | __ GOPR0233.JPG __
I1207 17:52:37.775421 20428 calib.cc:88] get_images_list | __ GOPR0196.JPG __
I1207 17:52:37.775425 20428 calib.cc:88] get_images_list | __ GOPR0222.JPG __
I1207 17:52:37.775432 20428 calib.cc:88] get_images_list | __ GOPR0223.JPG __
I1207 17:52:37.775437 20428 calib.cc:88] get_images_list | __ GOPR0228.JPG __
I1207 17:52:37.775441 20428 calib.cc:88] get_images_list | __ GOPR0212.JPG __
I1207 17:52:37.775446 20428 calib.cc:88] get_images_list | __ GOPR0206.JPG __
I1207 17:52:37.775450 20428 calib.cc:88] get_images_list | __ GOPR0209.JPG __
I1207 17:52:37.775454 20428 calib.cc:88] get_images_list | __ GOPR0199.JPG __
I1207 17:52:37.775460 20428 calib.cc:88] get_images_list | __ GOPR0203.JPG __
I1207 17:52:37.775463 20428 calib.cc:88] get_images_list | __ GOPR0234.JPG __
I1207 17:52:37.775467 20428 calib.cc:88] get_images_list | __ GOPR0217.JPG __
I1207 17:52:37.775472 20428 calib.cc:88] get_images_list | __ GOPR0235.JPG __
I1207 17:52:37.775476 20428 calib.cc:88] get_images_list | __ GOPR0205.JPG __
I1207 17:52:37.775480 20428 calib.cc:88] get_images_list | __ GOPR0215.JPG __
I1207 17:52:37.775485 20428 calib.cc:88] get_images_list | __ GOPR0204.JPG __
I1207 17:52:37.775490 20428 calib.cc:88] get_images_list | __ GOPR0231.JPG __
I1207 17:52:37.775493 20428 calib.cc:88] get_images_list | __ GOPR0210.JPG __
I1207 17:52:37.775498 20428 calib.cc:88] get_images_list | __ GOPR0227.JPG __
I1207 17:52:37.775504 20428 run_calib.cc:70] main | get_chessis_board_corners
I1207 17:52:37.775522 20428 calib.cc:120] get_chessis_board_corners | image list size 20
I1207 17:52:53.967669 20428 calib.cc:181] get_chessis_board_corners | image rows 1920, cols 2560, chanl 3, type 16
I1207 17:52:53.968673 20428 run_calib.cc:74] main | camera_calibrate
I1207 17:52:54.708748 20428 run_calib.cc:78] main | image_undistort
I1207 17:52:54.708776 20428 calib.cc:228] image_undistort | sets of image corners and object corners 20
I1207 17:52:54.716518 20428 calib.cc:262] image_undistort | ROI 0 0 0 0
I1207 17:52:56.75273 20428 run_calib.cc:82] main | show_parameters
I1207 17:52:56.75297 20428 calib.cc:384] show_parameters | matrix K: 3x3
I1207 17:52:56.75311 20428 calib.cc:387] show_parameters | matrix K: 1496.74   0.00      1293.45  
I1207 17:52:56.75316 20428 calib.cc:390] show_parameters |           0.00      1484.60   1004.03  
I1207 17:52:56.75322 20428 calib.cc:393] show_parameters |           0.00      0.00      1.00     
I1207 17:52:56.75325 20428 calib.cc:397] show_parameters | distort_coeff: 1x5
I1207 17:52:56.75330 20428 calib.cc:400] show_parameters | distort_coeff: k1: -0.31
I1207 17:52:56.75333 20428 calib.cc:401] show_parameters |                k2: 0.73
I1207 17:52:56.75337 20428 calib.cc:402] show_parameters |                p1: 0.00
I1207 17:52:56.75341 20428 calib.cc:403] show_parameters |                p2: -0.00
I1207 17:52:56.75345 20428 calib.cc:404] show_parameters |                p3: -2.25
I1207 17:52:56.75347 20428 run_calib.cc:86] main | show_project_errors
I1207 17:52:56.75353 20428 calib.cc:319] get_project_error | sets of image corners and object corners 20
I1207 17:52:56.75356 20428 calib.cc:324] get_project_error | object corners 20
I1207 17:52:56.75397 20428 calib.cc:366] get_project_error | GOPR0239.JPG's MSE: 0.959, RMSE: 0.979
I1207 17:52:56.75408 20428 calib.cc:366] get_project_error | GOPR0233.JPG's MSE: 6.600, RMSE: 2.569
I1207 17:52:56.75419 20428 calib.cc:366] get_project_error | GOPR0196.JPG's MSE: 4.264, RMSE: 2.065
I1207 17:52:56.75440 20428 calib.cc:366] get_project_error | GOPR0222.JPG's MSE: 10.961, RMSE: 3.311
I1207 17:52:56.75451 20428 calib.cc:366] get_project_error | GOPR0223.JPG's MSE: 1.481, RMSE: 1.217
I1207 17:52:56.75461 20428 calib.cc:366] get_project_error | GOPR0228.JPG's MSE: 0.852, RMSE: 0.923
I1207 17:52:56.75472 20428 calib.cc:366] get_project_error | GOPR0212.JPG's MSE: 6.040, RMSE: 2.458
I1207 17:52:56.75482 20428 calib.cc:366] get_project_error | GOPR0206.JPG's MSE: 2.104, RMSE: 1.451
I1207 17:52:56.75492 20428 calib.cc:366] get_project_error | GOPR0209.JPG's MSE: 1.112, RMSE: 1.055
I1207 17:52:56.75503 20428 calib.cc:366] get_project_error | GOPR0199.JPG's MSE: 10.583, RMSE: 3.253
I1207 17:52:56.75513 20428 calib.cc:366] get_project_error | GOPR0203.JPG's MSE: 2.589, RMSE: 1.609
I1207 17:52:56.75523 20428 calib.cc:366] get_project_error | GOPR0234.JPG's MSE: 3.414, RMSE: 1.848
I1207 17:52:56.75534 20428 calib.cc:366] get_project_error | GOPR0217.JPG's MSE: 5.116, RMSE: 2.262
I1207 17:52:56.75544 20428 calib.cc:366] get_project_error | GOPR0235.JPG's MSE: 1.055, RMSE: 1.027
I1207 17:52:56.75554 20428 calib.cc:366] get_project_error | GOPR0205.JPG's MSE: 1.043, RMSE: 1.021
I1207 17:52:56.75564 20428 calib.cc:366] get_project_error | GOPR0215.JPG's MSE: 15.461, RMSE: 3.932
I1207 17:52:56.75575 20428 calib.cc:366] get_project_error | GOPR0204.JPG's MSE: 0.696, RMSE: 0.834
I1207 17:52:56.75585 20428 calib.cc:366] get_project_error | GOPR0231.JPG's MSE: 0.776, RMSE: 0.881
I1207 17:52:56.75595 20428 calib.cc:366] get_project_error | GOPR0210.JPG's MSE: 0.824, RMSE: 0.908
I1207 17:52:56.75605 20428 calib.cc:366] get_project_error | GOPR0227.JPG's MSE: 1.302, RMSE: 1.141
I1207 17:52:56.75611 20428 calib.cc:374] get_project_error | Total MSE: 77.232, Mean per image MSE: 3.862, Mean per image RMSE: 1.965
I1207 17:52:56.75615 20428 run_calib.cc:90] main | save_parameters
I1207 17:52:56.75738 20428 calib.cc:448] save_parameters | write parameters in to ../para/para_camA_203.xml
