Log file created at: 2019/12/07 17:45:34
Running on machine: victor-host
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1207 17:45:34.155089 19624 run_calib.cc:65] main | create calibration class
I1207 17:45:34.155210 19624 calib.cc:32] Calibration | call constructor function!!!
this constructor function do follow task
1.gets the image path and image list
2.Inilized the parameters
I1207 17:45:34.155228 19624 calib.cc:454] set_board_size | set board size width 8 height 6
I1207 17:45:34.155234 19624 calib.cc:43] Calibration | it gets the chessis board image path: __ ../../../Assignment1/Camera_A/Model1 __
I1207 17:45:34.155282 19624 calib.cc:86] get_images_list | Image List: ||
I1207 17:45:34.155287 19624 calib.cc:88] get_images_list | __ GOPR0238.JPG __
I1207 17:45:34.155293 19624 calib.cc:88] get_images_list | __ GOPR0234.JPG __
I1207 17:45:34.155297 19624 calib.cc:88] get_images_list | __ GOPR0233.JPG __
I1207 17:45:34.155303 19624 calib.cc:88] get_images_list | __ GOPR0230.JPG __
I1207 17:45:34.155308 19624 calib.cc:88] get_images_list | __ GOPR0231.JPG __
I1207 17:45:34.155313 19624 calib.cc:88] get_images_list | __ GOPR0237.JPG __
I1207 17:45:34.155318 19624 calib.cc:88] get_images_list | __ GOPR0222.JPG __
I1207 17:45:34.155321 19624 calib.cc:88] get_images_list | __ GOPR0208.JPG __
I1207 17:45:34.155326 19624 calib.cc:88] get_images_list | __ GOPR0212.JPG __
I1207 17:45:34.155331 19624 calib.cc:88] get_images_list | __ GOPR0239.JPG __
I1207 17:45:34.155336 19624 calib.cc:88] get_images_list | __ GOPR0223.JPG __
I1207 17:45:34.155341 19624 calib.cc:88] get_images_list | __ GOPR0217.JPG __
I1207 17:45:34.155346 19624 calib.cc:88] get_images_list | __ GOPR0198.JPG __
I1207 17:45:34.155350 19624 calib.cc:88] get_images_list | __ GOPR0203.JPG __
I1207 17:45:34.155355 19624 calib.cc:88] get_images_list | __ GOPR0206.JPG __
I1207 17:45:34.155362 19624 run_calib.cc:70] main | get_chessis_board_corners
I1207 17:45:34.155381 19624 calib.cc:120] get_chessis_board_corners | image list size 15
I1207 17:45:46.726080 19624 calib.cc:181] get_chessis_board_corners | image rows 1920, cols 2560, chanl 3, type 16
I1207 17:45:46.726980 19624 run_calib.cc:74] main | camera_calibrate
I1207 17:45:47.73473 19624 run_calib.cc:78] main | image_undistort
I1207 17:45:47.73498 19624 calib.cc:228] image_undistort | sets of image corners and object corners 15
I1207 17:45:47.79427 19624 calib.cc:262] image_undistort | ROI 1404 1805 385 259
I1207 17:45:48.71813 19624 run_calib.cc:82] main | show_parameters
I1207 17:45:48.71838 19624 calib.cc:384] show_parameters | matrix K: 3x3
I1207 17:45:48.71854 19624 calib.cc:387] show_parameters | matrix K: 1498.86   0.00      1280.73  
I1207 17:45:48.71862 19624 calib.cc:390] show_parameters |           0.00      1486.06   994.40   
I1207 17:45:48.71868 19624 calib.cc:393] show_parameters |           0.00      0.00      1.00     
I1207 17:45:48.71872 19624 calib.cc:397] show_parameters | distort_coeff: 1x5
I1207 17:45:48.71877 19624 calib.cc:400] show_parameters | distort_coeff: k1: -0.26
I1207 17:45:48.71880 19624 calib.cc:401] show_parameters |                k2: 0.10
I1207 17:45:48.71884 19624 calib.cc:402] show_parameters |                p1: 0.00
I1207 17:45:48.71888 19624 calib.cc:403] show_parameters |                p2: -0.00
I1207 17:45:48.71892 19624 calib.cc:404] show_parameters |                p3: 0.21
I1207 17:45:48.71895 19624 run_calib.cc:86] main | show_project_errors
I1207 17:45:48.71900 19624 calib.cc:319] get_project_error | sets of image corners and object corners 15
I1207 17:45:48.71904 19624 calib.cc:324] get_project_error | object corners 15
I1207 17:45:48.71943 19624 calib.cc:366] get_project_error | GOPR0238.JPG's MSE: 6.335, RMSE: 2.517
I1207 17:45:48.71955 19624 calib.cc:366] get_project_error | GOPR0234.JPG's MSE: 3.305, RMSE: 1.818
I1207 17:45:48.71965 19624 calib.cc:366] get_project_error | GOPR0233.JPG's MSE: 6.391, RMSE: 2.528
I1207 17:45:48.71976 19624 calib.cc:366] get_project_error | GOPR0230.JPG's MSE: 0.715, RMSE: 0.846
I1207 17:45:48.71986 19624 calib.cc:366] get_project_error | GOPR0231.JPG's MSE: 0.585, RMSE: 0.765
I1207 17:45:48.71996 19624 calib.cc:366] get_project_error | GOPR0237.JPG's MSE: 0.551, RMSE: 0.742
I1207 17:45:48.72006 19624 calib.cc:366] get_project_error | GOPR0222.JPG's MSE: 10.807, RMSE: 3.287
I1207 17:45:48.72026 19624 calib.cc:366] get_project_error | GOPR0208.JPG's MSE: 3.649, RMSE: 1.910
I1207 17:45:48.72037 19624 calib.cc:366] get_project_error | GOPR0212.JPG's MSE: 6.117, RMSE: 2.473
I1207 17:45:48.72047 19624 calib.cc:366] get_project_error | GOPR0239.JPG's MSE: 1.023, RMSE: 1.011
I1207 17:45:48.72057 19624 calib.cc:366] get_project_error | GOPR0223.JPG's MSE: 1.482, RMSE: 1.217
I1207 17:45:48.72067 19624 calib.cc:366] get_project_error | GOPR0217.JPG's MSE: 4.899, RMSE: 2.213
I1207 17:45:48.72077 19624 calib.cc:366] get_project_error | GOPR0198.JPG's MSE: 1.868, RMSE: 1.367
I1207 17:45:48.72086 19624 calib.cc:366] get_project_error | GOPR0203.JPG's MSE: 2.573, RMSE: 1.604
I1207 17:45:48.72096 19624 calib.cc:366] get_project_error | GOPR0206.JPG's MSE: 2.155, RMSE: 1.468
I1207 17:45:48.72103 19624 calib.cc:374] get_project_error | Total MSE: 52.453, Mean per image MSE: 3.497, Mean per image RMSE: 1.870
I1207 17:45:48.72105 19624 run_calib.cc:90] main | save_parameters
I1207 17:45:48.72229 19624 calib.cc:448] save_parameters | write parameters in to ../para/para_camA_156.xml
