Log file created at: 2019/12/07 17:08:46
Running on machine: victor-host
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1207 17:08:46.823024 16378 run_calib.cc:65] main | create calibration class
I1207 17:08:46.823158 16378 calib.cc:32] Calibration | call constructor function!!!
this constructor function do follow task
1.gets the image path and image list
2.Inilized the parameters
I1207 17:08:46.823179 16378 calib.cc:454] set_board_size | set board size width 8 height 6
I1207 17:08:46.823186 16378 calib.cc:43] Calibration | it gets the chessis board image path: __ ../../../Assignment1/Camera_A/Model1 __
I1207 17:08:46.823249 16378 calib.cc:86] get_images_list | Image List: ||
I1207 17:08:46.823257 16378 calib.cc:88] get_images_list | __ GOPR0238.JPG __
I1207 17:08:46.823262 16378 calib.cc:88] get_images_list | __ GOPR0208.JPG __
I1207 17:08:46.823267 16378 calib.cc:88] get_images_list | __ GOPR0237.JPG __
I1207 17:08:46.823272 16378 calib.cc:88] get_images_list | __ GOPR0201.JPG __
I1207 17:08:46.823279 16378 calib.cc:88] get_images_list | __ GOPR0206.JPG __
I1207 17:08:46.823285 16378 calib.cc:88] get_images_list | __ GOPR0199.JPG __
I1207 17:08:46.823292 16378 calib.cc:88] get_images_list | __ GOPR0227.JPG __
I1207 17:08:46.823297 16378 calib.cc:88] get_images_list | __ GOPR0212.JPG __
I1207 17:08:46.823303 16378 calib.cc:88] get_images_list | __ GOPR0239.JPG __
I1207 17:08:46.823308 16378 calib.cc:88] get_images_list | __ GOPR0217.JPG __
I1207 17:08:46.823316 16378 run_calib.cc:70] main | get_chessis_board_corners
I1207 17:08:46.823338 16378 calib.cc:120] get_chessis_board_corners | image list size 10
I1207 17:08:56.899328 16378 calib.cc:181] get_chessis_board_corners | image rows 1920, cols 2560, chanl 3, type 16
I1207 17:08:56.899359 16378 run_calib.cc:74] main | camera_calibrate
I1207 17:08:56.994580 16378 run_calib.cc:78] main | image_undistort
I1207 17:08:56.994616 16378 calib.cc:228] image_undistort | sets of image corners and object corners 10
I1207 17:08:57.2657 16378 calib.cc:262] image_undistort | ROI 0 0 0 0
I1207 17:08:57.742408 16378 run_calib.cc:82] main | show_parameters
I1207 17:08:57.742429 16378 calib.cc:384] show_parameters | matrix K: 3x3
I1207 17:08:57.742444 16378 calib.cc:387] show_parameters | matrix K: 1497.22   0.00      1297.22  
I1207 17:08:57.742449 16378 calib.cc:390] show_parameters |           0.00      1484.40   1005.03  
I1207 17:08:57.742455 16378 calib.cc:393] show_parameters |           0.00      0.00      1.00     
I1207 17:08:57.742460 16378 calib.cc:397] show_parameters | distort_coeff: 1x5
I1207 17:08:57.742465 16378 calib.cc:400] show_parameters | distort_coeff: k1: -0.29
I1207 17:08:57.742470 16378 calib.cc:401] show_parameters |                k2: 0.46
I1207 17:08:57.742475 16378 calib.cc:402] show_parameters |                p1: 0.00
I1207 17:08:57.742478 16378 calib.cc:403] show_parameters |                p2: -0.00
I1207 17:08:57.742483 16378 calib.cc:404] show_parameters |                p3: -1.46
I1207 17:08:57.742486 16378 run_calib.cc:86] main | show_project_errors
I1207 17:08:57.742493 16378 calib.cc:319] get_project_error | sets of image corners and object corners 10
I1207 17:08:57.742497 16378 calib.cc:324] get_project_error | object corners 10
I1207 17:08:57.742537 16378 calib.cc:366] get_project_error | GOPR0238.JPG's MSE: 6.259, RMSE: 2.502
I1207 17:08:57.742549 16378 calib.cc:366] get_project_error | GOPR0208.JPG's MSE: 3.641, RMSE: 1.908
I1207 17:08:57.742561 16378 calib.cc:366] get_project_error | GOPR0237.JPG's MSE: 0.625, RMSE: 0.791
I1207 17:08:57.742573 16378 calib.cc:366] get_project_error | GOPR0201.JPG's MSE: 1.438, RMSE: 1.199
I1207 17:08:57.742585 16378 calib.cc:366] get_project_error | GOPR0206.JPG's MSE: 2.078, RMSE: 1.442
I1207 17:08:57.742597 16378 calib.cc:366] get_project_error | GOPR0199.JPG's MSE: 10.359, RMSE: 3.219
I1207 17:08:57.742609 16378 calib.cc:366] get_project_error | GOPR0227.JPG's MSE: 1.385, RMSE: 1.177
I1207 17:08:57.742620 16378 calib.cc:366] get_project_error | GOPR0212.JPG's MSE: 6.062, RMSE: 2.462
I1207 17:08:57.742632 16378 calib.cc:366] get_project_error | GOPR0239.JPG's MSE: 1.025, RMSE: 1.012
I1207 17:08:57.742643 16378 calib.cc:366] get_project_error | GOPR0217.JPG's MSE: 5.221, RMSE: 2.285
I1207 17:08:57.742650 16378 calib.cc:374] get_project_error | Total MSE: 38.094, Mean per image MSE: 3.809, Mean per image RMSE: 1.952
I1207 17:08:57.742661 16378 run_calib.cc:90] main | save_parameters
I1207 17:08:57.742789 16378 calib.cc:448] save_parameters | write parameters in to ../para/para_camA_00.xml
