Log file created at: 2019/12/07 17:47:12
Running on machine: victor-host
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1207 17:47:12.317000 19858 run_calib.cc:65] main | create calibration class
I1207 17:47:12.317164 19858 calib.cc:32] Calibration | call constructor function!!!
this constructor function do follow task
1.gets the image path and image list
2.Inilized the parameters
I1207 17:47:12.317186 19858 calib.cc:454] set_board_size | set board size width 8 height 6
I1207 17:47:12.317194 19858 calib.cc:43] Calibration | it gets the chessis board image path: __ ../../../Assignment1/Camera_A/Model1 __
I1207 17:47:12.317255 19858 calib.cc:86] get_images_list | Image List: ||
I1207 17:47:12.317261 19858 calib.cc:88] get_images_list | __ GOPR0209.JPG __
I1207 17:47:12.317268 19858 calib.cc:88] get_images_list | __ GOPR0223.JPG __
I1207 17:47:12.317275 19858 calib.cc:88] get_images_list | __ GOPR0205.JPG __
I1207 17:47:12.317279 19858 calib.cc:88] get_images_list | __ GOPR0239.JPG __
I1207 17:47:12.317286 19858 calib.cc:88] get_images_list | __ GOPR0234.JPG __
I1207 17:47:12.317291 19858 calib.cc:88] get_images_list | __ GOPR0222.JPG __
I1207 17:47:12.317297 19858 calib.cc:88] get_images_list | __ GOPR0237.JPG __
I1207 17:47:12.317303 19858 calib.cc:88] get_images_list | __ GOPR0235.JPG __
I1207 17:47:12.317309 19858 calib.cc:88] get_images_list | __ GOPR0210.JPG __
I1207 17:47:12.317314 19858 calib.cc:88] get_images_list | __ GOPR0204.JPG __
I1207 17:47:12.317320 19858 calib.cc:88] get_images_list | __ GOPR0217.JPG __
I1207 17:47:12.317327 19858 calib.cc:88] get_images_list | __ GOPR0206.JPG __
I1207 17:47:12.317332 19858 calib.cc:88] get_images_list | __ GOPR0201.JPG __
I1207 17:47:12.317338 19858 calib.cc:88] get_images_list | __ GOPR0208.JPG __
I1207 17:47:12.317343 19858 calib.cc:88] get_images_list | __ GOPR0238.JPG __
I1207 17:47:12.317353 19858 run_calib.cc:70] main | get_chessis_board_corners
I1207 17:47:12.317375 19858 calib.cc:120] get_chessis_board_corners | image list size 15
I1207 17:47:21.977541 19858 calib.cc:181] get_chessis_board_corners | image rows 1920, cols 2560, chanl 3, type 16
I1207 17:47:21.978310 19858 run_calib.cc:74] main | camera_calibrate
I1207 17:47:22.248862 19858 run_calib.cc:78] main | image_undistort
I1207 17:47:22.248888 19858 calib.cc:228] image_undistort | sets of image corners and object corners 15
I1207 17:47:22.253983 19858 calib.cc:262] image_undistort | ROI 0 0 0 0
I1207 17:47:23.260737 19858 run_calib.cc:82] main | show_parameters
I1207 17:47:23.260766 19858 calib.cc:384] show_parameters | matrix K: 3x3
I1207 17:47:23.260780 19858 calib.cc:387] show_parameters | matrix K: 1492.97   0.00      1289.83  
I1207 17:47:23.260788 19858 calib.cc:390] show_parameters |           0.00      1480.75   987.35   
I1207 17:47:23.260795 19858 calib.cc:393] show_parameters |           0.00      0.00      1.00     
I1207 17:47:23.260800 19858 calib.cc:397] show_parameters | distort_coeff: 1x5
I1207 17:47:23.260805 19858 calib.cc:400] show_parameters | distort_coeff: k1: -0.31
I1207 17:47:23.260809 19858 calib.cc:401] show_parameters |                k2: 0.80
I1207 17:47:23.260813 19858 calib.cc:402] show_parameters |                p1: 0.00
I1207 17:47:23.260818 19858 calib.cc:403] show_parameters |                p2: -0.00
I1207 17:47:23.260823 19858 calib.cc:404] show_parameters |                p3: -2.27
I1207 17:47:23.260826 19858 run_calib.cc:86] main | show_project_errors
I1207 17:47:23.260831 19858 calib.cc:319] get_project_error | sets of image corners and object corners 15
I1207 17:47:23.260835 19858 calib.cc:324] get_project_error | object corners 15
I1207 17:47:23.260874 19858 calib.cc:366] get_project_error | GOPR0209.JPG's MSE: 1.140, RMSE: 1.068
I1207 17:47:23.260886 19858 calib.cc:366] get_project_error | GOPR0223.JPG's MSE: 1.385, RMSE: 1.177
I1207 17:47:23.260897 19858 calib.cc:366] get_project_error | GOPR0205.JPG's MSE: 1.035, RMSE: 1.017
I1207 17:47:23.260910 19858 calib.cc:366] get_project_error | GOPR0239.JPG's MSE: 0.948, RMSE: 0.974
I1207 17:47:23.260921 19858 calib.cc:366] get_project_error | GOPR0234.JPG's MSE: 3.407, RMSE: 1.846
I1207 17:47:23.260931 19858 calib.cc:366] get_project_error | GOPR0222.JPG's MSE: 10.784, RMSE: 3.284
I1207 17:47:23.260942 19858 calib.cc:366] get_project_error | GOPR0237.JPG's MSE: 0.600, RMSE: 0.775
I1207 17:47:23.260964 19858 calib.cc:366] get_project_error | GOPR0235.JPG's MSE: 1.028, RMSE: 1.014
I1207 17:47:23.260975 19858 calib.cc:366] get_project_error | GOPR0210.JPG's MSE: 0.802, RMSE: 0.896
I1207 17:47:23.260987 19858 calib.cc:366] get_project_error | GOPR0204.JPG's MSE: 0.616, RMSE: 0.785
I1207 17:47:23.260998 19858 calib.cc:366] get_project_error | GOPR0217.JPG's MSE: 4.959, RMSE: 2.227
I1207 17:47:23.261008 19858 calib.cc:366] get_project_error | GOPR0206.JPG's MSE: 2.121, RMSE: 1.456
I1207 17:47:23.261019 19858 calib.cc:366] get_project_error | GOPR0201.JPG's MSE: 1.553, RMSE: 1.246
I1207 17:47:23.261030 19858 calib.cc:366] get_project_error | GOPR0208.JPG's MSE: 3.649, RMSE: 1.910
I1207 17:47:23.261041 19858 calib.cc:366] get_project_error | GOPR0238.JPG's MSE: 6.540, RMSE: 2.557
I1207 17:47:23.261047 19858 calib.cc:374] get_project_error | Total MSE: 40.569, Mean per image MSE: 2.705, Mean per image RMSE: 1.645
I1207 17:47:23.261051 19858 run_calib.cc:90] main | save_parameters
I1207 17:47:23.261207 19858 calib.cc:448] save_parameters | write parameters in to ../para/para_camA_157.xml
