Log file created at: 2019/12/07 17:26:02
Running on machine: victor-host
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1207 17:26:02.556689 17650 run_calib.cc:65] main | create calibration class
I1207 17:26:02.556821 17650 calib.cc:32] Calibration | call constructor function!!!
this constructor function do follow task
1.gets the image path and image list
2.Inilized the parameters
I1207 17:26:02.556854 17650 calib.cc:454] set_board_size | set board size width 8 height 6
I1207 17:26:02.556862 17650 calib.cc:43] Calibration | it gets the chessis board image path: __ ../../../Assignment1/Camera_A/Model1 __
I1207 17:26:02.556931 17650 calib.cc:86] get_images_list | Image List: ||
I1207 17:26:02.556939 17650 calib.cc:88] get_images_list | __ GOPR0199.JPG __
I1207 17:26:02.556948 17650 calib.cc:88] get_images_list | __ GOPR0200.JPG __
I1207 17:26:02.556957 17650 calib.cc:88] get_images_list | __ GOPR0206.JPG __
I1207 17:26:02.556964 17650 calib.cc:88] get_images_list | __ GOPR0203.JPG __
I1207 17:26:02.556973 17650 calib.cc:88] get_images_list | __ GOPR0237.JPG __
I1207 17:26:02.556980 17650 calib.cc:88] get_images_list | __ GOPR0211.JPG __
I1207 17:26:02.556987 17650 calib.cc:88] get_images_list | __ GOPR0239.JPG __
I1207 17:26:02.556993 17650 calib.cc:88] get_images_list | __ GOPR0230.JPG __
I1207 17:26:02.556998 17650 calib.cc:88] get_images_list | __ GOPR0209.JPG __
I1207 17:26:02.557003 17650 calib.cc:88] get_images_list | __ GOPR0235.JPG __
I1207 17:26:02.557013 17650 run_calib.cc:70] main | get_chessis_board_corners
I1207 17:26:02.557034 17650 calib.cc:120] get_chessis_board_corners | image list size 10
I1207 17:26:10.161298 17650 calib.cc:181] get_chessis_board_corners | image rows 1920, cols 2560, chanl 3, type 16
I1207 17:26:10.161326 17650 run_calib.cc:74] main | camera_calibrate
I1207 17:26:10.272940 17650 run_calib.cc:78] main | image_undistort
I1207 17:26:10.272966 17650 calib.cc:228] image_undistort | sets of image corners and object corners 10
I1207 17:26:10.279341 17650 calib.cc:262] image_undistort | ROI 0 0 0 0
I1207 17:26:10.950423 17650 run_calib.cc:82] main | show_parameters
I1207 17:26:10.950445 17650 calib.cc:384] show_parameters | matrix K: 3x3
I1207 17:26:10.950457 17650 calib.cc:387] show_parameters | matrix K: 1497.64   0.00      1298.18  
I1207 17:26:10.950464 17650 calib.cc:390] show_parameters |           0.00      1485.82   1001.67  
I1207 17:26:10.950475 17650 calib.cc:393] show_parameters |           0.00      0.00      1.00     
I1207 17:26:10.950479 17650 calib.cc:397] show_parameters | distort_coeff: 1x5
I1207 17:26:10.950484 17650 calib.cc:400] show_parameters | distort_coeff: k1: -0.40
I1207 17:26:10.950487 17650 calib.cc:401] show_parameters |                k2: 1.62
I1207 17:26:10.950496 17650 calib.cc:402] show_parameters |                p1: 0.00
I1207 17:26:10.950501 17650 calib.cc:403] show_parameters |                p2: -0.00
I1207 17:26:10.950505 17650 calib.cc:404] show_parameters |                p3: -4.96
I1207 17:26:10.950507 17650 run_calib.cc:86] main | show_project_errors
I1207 17:26:10.950513 17650 calib.cc:319] get_project_error | sets of image corners and object corners 10
I1207 17:26:10.950516 17650 calib.cc:324] get_project_error | object corners 10
I1207 17:26:10.950556 17650 calib.cc:366] get_project_error | GOPR0199.JPG's MSE: 10.498, RMSE: 3.240
I1207 17:26:10.950567 17650 calib.cc:366] get_project_error | GOPR0200.JPG's MSE: 7.476, RMSE: 2.734
I1207 17:26:10.950577 17650 calib.cc:366] get_project_error | GOPR0206.JPG's MSE: 2.024, RMSE: 1.423
I1207 17:26:10.950587 17650 calib.cc:366] get_project_error | GOPR0203.JPG's MSE: 2.528, RMSE: 1.590
I1207 17:26:10.950598 17650 calib.cc:366] get_project_error | GOPR0237.JPG's MSE: 0.776, RMSE: 0.881
I1207 17:26:10.950608 17650 calib.cc:366] get_project_error | GOPR0211.JPG's MSE: 1.885, RMSE: 1.373
I1207 17:26:10.950618 17650 calib.cc:366] get_project_error | GOPR0239.JPG's MSE: 1.042, RMSE: 1.021
I1207 17:26:10.950628 17650 calib.cc:366] get_project_error | GOPR0230.JPG's MSE: 0.690, RMSE: 0.830
I1207 17:26:10.950639 17650 calib.cc:366] get_project_error | GOPR0209.JPG's MSE: 0.990, RMSE: 0.995
I1207 17:26:10.950649 17650 calib.cc:366] get_project_error | GOPR0235.JPG's MSE: 1.297, RMSE: 1.139
I1207 17:26:10.950654 17650 calib.cc:374] get_project_error | Total MSE: 29.205, Mean per image MSE: 2.921, Mean per image RMSE: 1.709
I1207 17:26:10.950664 17650 run_calib.cc:90] main | save_parameters
I1207 17:26:10.950793 17650 calib.cc:448] save_parameters | write parameters in to ../para/para_camA_09.xml
