Log file created at: 2019/12/07 20:08:40
Running on machine: victor-host
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1207 20:08:40.728255 27880 run_calib.cc:65] main | create calibration class
I1207 20:08:40.728374 27880 calib.cc:32] Calibration | call constructor function!!!
this constructor function do follow task
1.gets the image path and image list
2.Inilized the parameters
I1207 20:08:40.728391 27880 calib.cc:454] set_board_size | set board size width 8 height 6
I1207 20:08:40.728397 27880 calib.cc:43] Calibration | it gets the chessis board image path: __ ../../../Assignment1/Camera_B/Model2 __
I1207 20:08:40.728452 27880 calib.cc:86] get_images_list | Image List: ||
I1207 20:08:40.728458 27880 calib.cc:88] get_images_list | __ GOPR0248.JPG __
I1207 20:08:40.728463 27880 calib.cc:88] get_images_list | __ GOPR0269.JPG __
I1207 20:08:40.728467 27880 calib.cc:88] get_images_list | __ GOPR0259.JPG __
I1207 20:08:40.728472 27880 calib.cc:88] get_images_list | __ GOPR0276.JPG __
I1207 20:08:40.728477 27880 calib.cc:88] get_images_list | __ GOPR0266.JPG __
I1207 20:08:40.728480 27880 calib.cc:88] get_images_list | __ GOPR0263.JPG __
I1207 20:08:40.728485 27880 calib.cc:88] get_images_list | __ GOPR0246.JPG __
I1207 20:08:40.728489 27880 calib.cc:88] get_images_list | __ GOPR0274.JPG __
I1207 20:08:40.728493 27880 calib.cc:88] get_images_list | __ GOPR0251.JPG __
I1207 20:08:40.728497 27880 calib.cc:88] get_images_list | __ GOPR0244.JPG __
I1207 20:08:40.728502 27880 calib.cc:88] get_images_list | __ GOPR0241.JPG __
I1207 20:08:40.728507 27880 calib.cc:88] get_images_list | __ GOPR0243.JPG __
I1207 20:08:40.728510 27880 calib.cc:88] get_images_list | __ GOPR0272.JPG __
I1207 20:08:40.728514 27880 calib.cc:88] get_images_list | __ GOPR0258.JPG __
I1207 20:08:40.728519 27880 calib.cc:88] get_images_list | __ GOPR0261.JPG __
I1207 20:08:40.728525 27880 run_calib.cc:70] main | get_chessis_board_corners
I1207 20:08:40.728543 27880 calib.cc:120] get_chessis_board_corners | image list size 15
I1207 20:09:51.873078 27880 calib.cc:181] get_chessis_board_corners | image rows 3000, cols 4000, chanl 3, type 16
I1207 20:09:51.873998 27880 run_calib.cc:74] main | camera_calibrate
I1207 20:09:52.100512 27880 run_calib.cc:78] main | image_undistort
I1207 20:09:52.100551 27880 calib.cc:228] image_undistort | sets of image corners and object corners 15
I1207 20:09:52.114707 27880 calib.cc:262] image_undistort | ROI 0 0 0 0
I1207 20:09:54.689363 27880 run_calib.cc:82] main | show_parameters
I1207 20:09:54.689391 27880 calib.cc:384] show_parameters | matrix K: 3x3
I1207 20:09:54.689409 27880 calib.cc:387] show_parameters | matrix K: 1742.38   0.00      2036.71  
I1207 20:09:54.689415 27880 calib.cc:390] show_parameters |           0.00      1741.47   1535.87  
I1207 20:09:54.689421 27880 calib.cc:393] show_parameters |           0.00      0.00      1.00     
I1207 20:09:54.689426 27880 calib.cc:397] show_parameters | distort_coeff: 1x5
I1207 20:09:54.689431 27880 calib.cc:400] show_parameters | distort_coeff: k1: -0.28
I1207 20:09:54.689435 27880 calib.cc:401] show_parameters |                k2: 0.19
I1207 20:09:54.689440 27880 calib.cc:402] show_parameters |                p1: 0.00
I1207 20:09:54.689445 27880 calib.cc:403] show_parameters |                p2: -0.00
I1207 20:09:54.689448 27880 calib.cc:404] show_parameters |                p3: -0.08
I1207 20:09:54.689451 27880 run_calib.cc:86] main | show_project_errors
I1207 20:09:54.689457 27880 calib.cc:319] get_project_error | sets of image corners and object corners 15
I1207 20:09:54.689462 27880 calib.cc:324] get_project_error | object corners 15
I1207 20:09:54.689507 27880 calib.cc:366] get_project_error | GOPR0248.JPG's MSE: 1.372, RMSE: 1.171
I1207 20:09:54.689519 27880 calib.cc:366] get_project_error | GOPR0269.JPG's MSE: 22.431, RMSE: 4.736
I1207 20:09:54.689530 27880 calib.cc:366] get_project_error | GOPR0259.JPG's MSE: 3.340, RMSE: 1.827
I1207 20:09:54.689541 27880 calib.cc:366] get_project_error | GOPR0276.JPG's MSE: 5.724, RMSE: 2.393
I1207 20:09:54.689553 27880 calib.cc:366] get_project_error | GOPR0266.JPG's MSE: 5.646, RMSE: 2.376
I1207 20:09:54.689564 27880 calib.cc:366] get_project_error | GOPR0263.JPG's MSE: 0.565, RMSE: 0.752
I1207 20:09:54.689574 27880 calib.cc:366] get_project_error | GOPR0246.JPG's MSE: 0.898, RMSE: 0.948
I1207 20:09:54.689585 27880 calib.cc:366] get_project_error | GOPR0274.JPG's MSE: 14.404, RMSE: 3.795
I1207 20:09:54.689595 27880 calib.cc:366] get_project_error | GOPR0251.JPG's MSE: 6.847, RMSE: 2.617
I1207 20:09:54.689605 27880 calib.cc:366] get_project_error | GOPR0244.JPG's MSE: 1.904, RMSE: 1.380
I1207 20:09:54.689616 27880 calib.cc:366] get_project_error | GOPR0241.JPG's MSE: 7.949, RMSE: 2.819
I1207 20:09:54.689626 27880 calib.cc:366] get_project_error | GOPR0243.JPG's MSE: 1.470, RMSE: 1.212
I1207 20:09:54.689637 27880 calib.cc:366] get_project_error | GOPR0272.JPG's MSE: 6.631, RMSE: 2.575
I1207 20:09:54.689647 27880 calib.cc:366] get_project_error | GOPR0258.JPG's MSE: 2.016, RMSE: 1.420
I1207 20:09:54.689658 27880 calib.cc:366] get_project_error | GOPR0261.JPG's MSE: 4.473, RMSE: 2.115
I1207 20:09:54.689664 27880 calib.cc:374] get_project_error | Total MSE: 85.671, Mean per image MSE: 5.711, Mean per image RMSE: 2.390
I1207 20:09:54.689668 27880 run_calib.cc:90] main | save_parameters
I1207 20:09:54.689816 27880 calib.cc:448] save_parameters | write parameters in to ../para/para_camB_152.xml
