Log file created at: 2019/12/07 21:17:02
Running on machine: victor-host
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1207 21:17:02.464069 31268 run_calib.cc:65] main | create calibration class
I1207 21:17:02.464198 31268 calib.cc:32] Calibration | call constructor function!!!
this constructor function do follow task
1.gets the image path and image list
2.Inilized the parameters
I1207 21:17:02.464221 31268 calib.cc:454] set_board_size | set board size width 8 height 6
I1207 21:17:02.464227 31268 calib.cc:43] Calibration | it gets the chessis board image path: __ ../../../Assignment1/Camera_A/Model1 __
I1207 21:17:02.464279 31268 calib.cc:86] get_images_list | Image List: ||
I1207 21:17:02.464285 31268 calib.cc:88] get_images_list | __ GOPR0212.JPG __
I1207 21:17:02.464290 31268 calib.cc:88] get_images_list | __ GOPR0234.JPG __
I1207 21:17:02.464295 31268 calib.cc:88] get_images_list | __ GOPR0206.JPG __
I1207 21:17:02.464300 31268 calib.cc:88] get_images_list | __ GOPR0203.JPG __
I1207 21:17:02.464304 31268 calib.cc:88] get_images_list | __ GOPR0235.JPG __
I1207 21:17:02.464309 31268 calib.cc:88] get_images_list | __ GOPR0237.JPG __
I1207 21:17:02.464314 31268 calib.cc:88] get_images_list | __ GOPR0196.JPG __
I1207 21:17:02.464318 31268 calib.cc:88] get_images_list | __ GOPR0198.JPG __
I1207 21:17:02.464323 31268 calib.cc:88] get_images_list | __ GOPR0217.JPG __
I1207 21:17:02.464329 31268 calib.cc:88] get_images_list | __ GOPR0230.JPG __
I1207 21:17:02.464334 31268 run_calib.cc:70] main | get_chessis_board_corners
I1207 21:17:02.464350 31268 calib.cc:120] get_chessis_board_corners | image list size 10
I1207 21:17:12.215289 31268 calib.cc:181] get_chessis_board_corners | image rows 1920, cols 2560, chanl 3, type 16
I1207 21:17:12.217353 31268 run_calib.cc:74] main | camera_calibrate
I1207 21:17:12.326514 31268 run_calib.cc:78] main | image_undistort
I1207 21:17:12.326541 31268 calib.cc:228] image_undistort | sets of image corners and object corners 10
I1207 21:17:12.331773 31268 calib.cc:262] image_undistort | ROI 0 0 0 0
I1207 21:17:13.83809 31268 run_calib.cc:82] main | show_parameters
I1207 21:17:13.83833 31268 calib.cc:384] show_parameters | matrix K: 3x3
I1207 21:17:13.83850 31268 calib.cc:387] show_parameters | matrix K: 1502.35   0.00      1281.70  
I1207 21:17:13.83856 31268 calib.cc:390] show_parameters |           0.00      1489.54   994.27   
I1207 21:17:13.83863 31268 calib.cc:393] show_parameters |           0.00      0.00      1.00     
I1207 21:17:13.83868 31268 calib.cc:397] show_parameters | distort_coeff: 1x5
I1207 21:17:13.83871 31268 calib.cc:400] show_parameters | distort_coeff: k1: -0.33
I1207 21:17:13.83876 31268 calib.cc:401] show_parameters |                k2: 0.95
I1207 21:17:13.83880 31268 calib.cc:402] show_parameters |                p1: 0.00
I1207 21:17:13.83885 31268 calib.cc:403] show_parameters |                p2: -0.00
I1207 21:17:13.83889 31268 calib.cc:404] show_parameters |                p3: -2.49
I1207 21:17:13.83894 31268 run_calib.cc:86] main | show_project_errors
I1207 21:17:13.83899 31268 calib.cc:319] get_project_error | sets of image corners and object corners 10
I1207 21:17:13.83904 31268 calib.cc:324] get_project_error | object corners 10
I1207 21:17:13.83950 31268 calib.cc:366] get_project_error | GOPR0212.JPG's MSE: 5.757, RMSE: 2.399
I1207 21:17:13.83961 31268 calib.cc:366] get_project_error | GOPR0234.JPG's MSE: 3.991, RMSE: 1.998
I1207 21:17:13.83972 31268 calib.cc:366] get_project_error | GOPR0206.JPG's MSE: 2.250, RMSE: 1.500
I1207 21:17:13.83983 31268 calib.cc:366] get_project_error | GOPR0203.JPG's MSE: 2.503, RMSE: 1.582
I1207 21:17:13.83994 31268 calib.cc:366] get_project_error | GOPR0235.JPG's MSE: 2.869, RMSE: 1.694
I1207 21:17:13.84004 31268 calib.cc:366] get_project_error | GOPR0237.JPG's MSE: 0.569, RMSE: 0.754
I1207 21:17:13.84015 31268 calib.cc:366] get_project_error | GOPR0196.JPG's MSE: 5.212, RMSE: 2.283
I1207 21:17:13.84026 31268 calib.cc:366] get_project_error | GOPR0198.JPG's MSE: 3.514, RMSE: 1.875
I1207 21:17:13.84036 31268 calib.cc:366] get_project_error | GOPR0217.JPG's MSE: 4.919, RMSE: 2.218
I1207 21:17:13.84048 31268 calib.cc:366] get_project_error | GOPR0230.JPG's MSE: 0.766, RMSE: 0.875
I1207 21:17:13.84053 31268 calib.cc:374] get_project_error | Total MSE: 32.349, Mean per image MSE: 3.235, Mean per image RMSE: 1.799
I1207 21:17:13.84070 31268 run_calib.cc:90] main | save_parameters
I1207 21:17:13.84203 31268 calib.cc:448] save_parameters | write parameters in to ../para/para_low_camA_107.xml
