Log file created at: 2019/12/07 17:46:09
Running on machine: victor-host
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1207 17:46:09.702843 19716 run_calib.cc:65] main | create calibration class
I1207 17:46:09.702989 19716 calib.cc:32] Calibration | call constructor function!!!
this constructor function do follow task
1.gets the image path and image list
2.Inilized the parameters
I1207 17:46:09.703011 19716 calib.cc:454] set_board_size | set board size width 8 height 6
I1207 17:46:09.703019 19716 calib.cc:43] Calibration | it gets the chessis board image path: __ ../../../Assignment1/Camera_A/Model1 __
I1207 17:46:09.703080 19716 calib.cc:86] get_images_list | Image List: ||
I1207 17:46:09.703088 19716 calib.cc:88] get_images_list | __ GOPR0223.JPG __
I1207 17:46:09.703094 19716 calib.cc:88] get_images_list | __ GOPR0235.JPG __
I1207 17:46:09.703099 19716 calib.cc:88] get_images_list | __ GOPR0230.JPG __
I1207 17:46:09.703104 19716 calib.cc:88] get_images_list | __ GOPR0208.JPG __
I1207 17:46:09.703120 19716 calib.cc:88] get_images_list | __ GOPR0205.JPG __
I1207 17:46:09.703132 19716 calib.cc:88] get_images_list | __ GOPR0217.JPG __
I1207 17:46:09.703140 19716 calib.cc:88] get_images_list | __ GOPR0201.JPG __
I1207 17:46:09.703146 19716 calib.cc:88] get_images_list | __ GOPR0227.JPG __
I1207 17:46:09.703152 19716 calib.cc:88] get_images_list | __ GOPR0203.JPG __
I1207 17:46:09.703161 19716 calib.cc:88] get_images_list | __ GOPR0209.JPG __
I1207 17:46:09.703166 19716 calib.cc:88] get_images_list | __ GOPR0231.JPG __
I1207 17:46:09.703173 19716 calib.cc:88] get_images_list | __ GOPR0238.JPG __
I1207 17:46:09.703179 19716 calib.cc:88] get_images_list | __ GOPR0196.JPG __
I1207 17:46:09.703186 19716 calib.cc:88] get_images_list | __ GOPR0200.JPG __
I1207 17:46:09.703191 19716 calib.cc:88] get_images_list | __ GOPR0239.JPG __
I1207 17:46:09.703202 19716 run_calib.cc:70] main | get_chessis_board_corners
I1207 17:46:09.703224 19716 calib.cc:120] get_chessis_board_corners | image list size 15
I1207 17:46:18.588598 19716 calib.cc:181] get_chessis_board_corners | image rows 1920, cols 2560, chanl 3, type 16
I1207 17:46:18.589355 19716 run_calib.cc:74] main | camera_calibrate
I1207 17:46:18.871695 19716 run_calib.cc:78] main | image_undistort
I1207 17:46:18.871723 19716 calib.cc:228] image_undistort | sets of image corners and object corners 15
I1207 17:46:18.878162 19716 calib.cc:262] image_undistort | ROI 0 0 0 0
I1207 17:46:19.883055 19716 run_calib.cc:82] main | show_parameters
I1207 17:46:19.883080 19716 calib.cc:384] show_parameters | matrix K: 3x3
I1207 17:46:19.883096 19716 calib.cc:387] show_parameters | matrix K: 1501.18   0.00      1293.83  
I1207 17:46:19.883101 19716 calib.cc:390] show_parameters |           0.00      1488.68   991.80   
I1207 17:46:19.883106 19716 calib.cc:393] show_parameters |           0.00      0.00      1.00     
I1207 17:46:19.883111 19716 calib.cc:397] show_parameters | distort_coeff: 1x5
I1207 17:46:19.883116 19716 calib.cc:400] show_parameters | distort_coeff: k1: -0.38
I1207 17:46:19.883119 19716 calib.cc:401] show_parameters |                k2: 1.46
I1207 17:46:19.883122 19716 calib.cc:402] show_parameters |                p1: 0.00
I1207 17:46:19.883127 19716 calib.cc:403] show_parameters |                p2: -0.00
I1207 17:46:19.883131 19716 calib.cc:404] show_parameters |                p3: -4.00
I1207 17:46:19.883133 19716 run_calib.cc:86] main | show_project_errors
I1207 17:46:19.883138 19716 calib.cc:319] get_project_error | sets of image corners and object corners 15
I1207 17:46:19.883142 19716 calib.cc:324] get_project_error | object corners 15
I1207 17:46:19.883179 19716 calib.cc:366] get_project_error | GOPR0223.JPG's MSE: 1.458, RMSE: 1.207
I1207 17:46:19.883190 19716 calib.cc:366] get_project_error | GOPR0235.JPG's MSE: 1.014, RMSE: 1.007
I1207 17:46:19.883201 19716 calib.cc:366] get_project_error | GOPR0230.JPG's MSE: 0.598, RMSE: 0.773
I1207 17:46:19.883211 19716 calib.cc:366] get_project_error | GOPR0208.JPG's MSE: 3.700, RMSE: 1.923
I1207 17:46:19.883221 19716 calib.cc:366] get_project_error | GOPR0205.JPG's MSE: 0.942, RMSE: 0.970
I1207 17:46:19.883231 19716 calib.cc:366] get_project_error | GOPR0217.JPG's MSE: 5.170, RMSE: 2.274
I1207 17:46:19.883241 19716 calib.cc:366] get_project_error | GOPR0201.JPG's MSE: 1.551, RMSE: 1.245
I1207 17:46:19.883261 19716 calib.cc:366] get_project_error | GOPR0227.JPG's MSE: 1.274, RMSE: 1.129
I1207 17:46:19.883271 19716 calib.cc:366] get_project_error | GOPR0203.JPG's MSE: 2.430, RMSE: 1.559
I1207 17:46:19.883281 19716 calib.cc:366] get_project_error | GOPR0209.JPG's MSE: 1.066, RMSE: 1.033
I1207 17:46:19.883291 19716 calib.cc:366] get_project_error | GOPR0231.JPG's MSE: 0.752, RMSE: 0.867
I1207 17:46:19.883301 19716 calib.cc:366] get_project_error | GOPR0238.JPG's MSE: 6.413, RMSE: 2.532
I1207 17:46:19.883311 19716 calib.cc:366] get_project_error | GOPR0196.JPG's MSE: 3.835, RMSE: 1.958
I1207 17:46:19.883321 19716 calib.cc:366] get_project_error | GOPR0200.JPG's MSE: 7.732, RMSE: 2.781
I1207 17:46:19.883330 19716 calib.cc:366] get_project_error | GOPR0239.JPG's MSE: 0.899, RMSE: 0.948
I1207 17:46:19.883337 19716 calib.cc:374] get_project_error | Total MSE: 38.834, Mean per image MSE: 2.589, Mean per image RMSE: 1.609
I1207 17:46:19.883339 19716 run_calib.cc:90] main | save_parameters
I1207 17:46:19.883471 19716 calib.cc:448] save_parameters | write parameters in to ../para/para_camA_157.xml
