Log file created at: 2019/12/07 21:10:50
Running on machine: victor-host
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1207 21:10:50.496239 30794 run_calib.cc:65] main | create calibration class
I1207 21:10:50.496361 30794 calib.cc:32] Calibration | call constructor function!!!
this constructor function do follow task
1.gets the image path and image list
2.Inilized the parameters
I1207 21:10:50.496384 30794 calib.cc:454] set_board_size | set board size width 8 height 6
I1207 21:10:50.496392 30794 calib.cc:43] Calibration | it gets the chessis board image path: __ ../../../Assignment1/Camera_A/Model1 __
I1207 21:10:50.496441 30794 calib.cc:86] get_images_list | Image List: ||
I1207 21:10:50.496448 30794 calib.cc:88] get_images_list | __ GOPR0238.JPG __
I1207 21:10:50.496454 30794 calib.cc:88] get_images_list | __ GOPR0210.JPG __
I1207 21:10:50.496459 30794 calib.cc:88] get_images_list | __ GOPR0222.JPG __
I1207 21:10:50.496464 30794 calib.cc:88] get_images_list | __ GOPR0215.JPG __
I1207 21:10:50.496469 30794 calib.cc:88] get_images_list | __ GOPR0198.JPG __
I1207 21:10:50.496474 30794 calib.cc:88] get_images_list | __ GOPR0237.JPG __
I1207 21:10:50.496479 30794 calib.cc:88] get_images_list | __ GOPR0204.JPG __
I1207 21:10:50.496484 30794 calib.cc:88] get_images_list | __ GOPR0235.JPG __
I1207 21:10:50.496488 30794 calib.cc:88] get_images_list | __ GOPR0196.JPG __
I1207 21:10:50.496493 30794 calib.cc:88] get_images_list | __ GOPR0231.JPG __
I1207 21:10:50.496500 30794 run_calib.cc:70] main | get_chessis_board_corners
I1207 21:10:50.496518 30794 calib.cc:120] get_chessis_board_corners | image list size 10
I1207 21:11:00.928020 30794 calib.cc:181] get_chessis_board_corners | image rows 1920, cols 2560, chanl 3, type 16
I1207 21:11:00.929970 30794 run_calib.cc:74] main | camera_calibrate
I1207 21:11:01.40618 30794 run_calib.cc:78] main | image_undistort
I1207 21:11:01.40647 30794 calib.cc:228] image_undistort | sets of image corners and object corners 10
I1207 21:11:01.47055 30794 calib.cc:262] image_undistort | ROI 0 0 0 0
I1207 21:11:01.767510 30794 run_calib.cc:82] main | show_parameters
I1207 21:11:01.767536 30794 calib.cc:384] show_parameters | matrix K: 3x3
I1207 21:11:01.767551 30794 calib.cc:387] show_parameters | matrix K: 1496.23   0.00      1308.56  
I1207 21:11:01.767557 30794 calib.cc:390] show_parameters |           0.00      1482.88   1001.00  
I1207 21:11:01.767563 30794 calib.cc:393] show_parameters |           0.00      0.00      1.00     
I1207 21:11:01.767567 30794 calib.cc:397] show_parameters | distort_coeff: 1x5
I1207 21:11:01.767571 30794 calib.cc:400] show_parameters | distort_coeff: k1: -0.30
I1207 21:11:01.767575 30794 calib.cc:401] show_parameters |                k2: 0.74
I1207 21:11:01.767580 30794 calib.cc:402] show_parameters |                p1: 0.00
I1207 21:11:01.767582 30794 calib.cc:403] show_parameters |                p2: -0.00
I1207 21:11:01.767586 30794 calib.cc:404] show_parameters |                p3: -2.57
I1207 21:11:01.767590 30794 run_calib.cc:86] main | show_project_errors
I1207 21:11:01.767594 30794 calib.cc:319] get_project_error | sets of image corners and object corners 10
I1207 21:11:01.767598 30794 calib.cc:324] get_project_error | object corners 10
I1207 21:11:01.767643 30794 calib.cc:366] get_project_error | GOPR0238.JPG's MSE: 6.669, RMSE: 2.583
I1207 21:11:01.767655 30794 calib.cc:366] get_project_error | GOPR0210.JPG's MSE: 1.278, RMSE: 1.130
I1207 21:11:01.767666 30794 calib.cc:366] get_project_error | GOPR0222.JPG's MSE: 11.061, RMSE: 3.326
I1207 21:11:01.767676 30794 calib.cc:366] get_project_error | GOPR0215.JPG's MSE: 16.823, RMSE: 4.102
I1207 21:11:01.767686 30794 calib.cc:366] get_project_error | GOPR0198.JPG's MSE: 3.247, RMSE: 1.802
I1207 21:11:01.767696 30794 calib.cc:366] get_project_error | GOPR0237.JPG's MSE: 0.547, RMSE: 0.740
I1207 21:11:01.767706 30794 calib.cc:366] get_project_error | GOPR0204.JPG's MSE: 1.020, RMSE: 1.010
I1207 21:11:01.767716 30794 calib.cc:366] get_project_error | GOPR0235.JPG's MSE: 3.317, RMSE: 1.821
I1207 21:11:01.767727 30794 calib.cc:366] get_project_error | GOPR0196.JPG's MSE: 5.523, RMSE: 2.350
I1207 21:11:01.767737 30794 calib.cc:366] get_project_error | GOPR0231.JPG's MSE: 1.027, RMSE: 1.014
I1207 21:11:01.767742 30794 calib.cc:374] get_project_error | Total MSE: 50.512, Mean per image MSE: 5.051, Mean per image RMSE: 2.247
I1207 21:11:01.767756 30794 run_calib.cc:90] main | save_parameters
I1207 21:11:01.767880 30794 calib.cc:448] save_parameters | write parameters in to ../para/para_low_camA_103.xml
