Log file created at: 2019/12/07 17:18:23
Running on machine: victor-host
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1207 17:18:23.280637 17156 run_calib.cc:65] main | create calibration class
I1207 17:18:23.280783 17156 calib.cc:32] Calibration | call constructor function!!!
this constructor function do follow task
1.gets the image path and image list
2.Inilized the parameters
I1207 17:18:23.280805 17156 calib.cc:454] set_board_size | set board size width 8 height 6
I1207 17:18:23.280813 17156 calib.cc:43] Calibration | it gets the chessis board image path: __ ../../../Assignment1/Camera_A/Model1 __
I1207 17:18:23.280876 17156 calib.cc:86] get_images_list | Image List: ||
I1207 17:18:23.280884 17156 calib.cc:88] get_images_list | __ GOPR0198.JPG __
I1207 17:18:23.280891 17156 calib.cc:88] get_images_list | __ GOPR0222.JPG __
I1207 17:18:23.280897 17156 calib.cc:88] get_images_list | __ GOPR0239.JPG __
I1207 17:18:23.280903 17156 calib.cc:88] get_images_list | __ GOPR0223.JPG __
I1207 17:18:23.280912 17156 calib.cc:88] get_images_list | __ GOPR0234.JPG __
I1207 17:18:23.280920 17156 calib.cc:88] get_images_list | __ GOPR0208.JPG __
I1207 17:18:23.280925 17156 calib.cc:88] get_images_list | __ GOPR0210.JPG __
I1207 17:18:23.280931 17156 calib.cc:88] get_images_list | __ GOPR0217.JPG __
I1207 17:18:23.280938 17156 calib.cc:88] get_images_list | __ GOPR0204.JPG __
I1207 17:18:23.280944 17156 calib.cc:88] get_images_list | __ GOPR0200.JPG __
I1207 17:18:23.280952 17156 run_calib.cc:70] main | get_chessis_board_corners
I1207 17:18:23.280973 17156 calib.cc:120] get_chessis_board_corners | image list size 10
I1207 17:18:30.830669 17156 calib.cc:181] get_chessis_board_corners | image rows 1920, cols 2560, chanl 3, type 16
I1207 17:18:30.830701 17156 run_calib.cc:74] main | camera_calibrate
I1207 17:18:30.953701 17156 run_calib.cc:78] main | image_undistort
I1207 17:18:30.953729 17156 calib.cc:228] image_undistort | sets of image corners and object corners 10
I1207 17:18:30.959167 17156 calib.cc:262] image_undistort | ROI 0 0 0 0
I1207 17:18:31.636440 17156 run_calib.cc:82] main | show_parameters
I1207 17:18:31.636461 17156 calib.cc:384] show_parameters | matrix K: 3x3
I1207 17:18:31.636477 17156 calib.cc:387] show_parameters | matrix K: 1480.80   0.00      1287.78  
I1207 17:18:31.636483 17156 calib.cc:390] show_parameters |           0.00      1469.33   981.51   
I1207 17:18:31.636489 17156 calib.cc:393] show_parameters |           0.00      0.00      1.00     
I1207 17:18:31.636493 17156 calib.cc:397] show_parameters | distort_coeff: 1x5
I1207 17:18:31.636498 17156 calib.cc:400] show_parameters | distort_coeff: k1: -0.31
I1207 17:18:31.636502 17156 calib.cc:401] show_parameters |                k2: 0.72
I1207 17:18:31.636507 17156 calib.cc:402] show_parameters |                p1: 0.00
I1207 17:18:31.636512 17156 calib.cc:403] show_parameters |                p2: -0.00
I1207 17:18:31.636517 17156 calib.cc:404] show_parameters |                p3: -2.02
I1207 17:18:31.636520 17156 run_calib.cc:86] main | show_project_errors
I1207 17:18:31.636525 17156 calib.cc:319] get_project_error | sets of image corners and object corners 10
I1207 17:18:31.636529 17156 calib.cc:324] get_project_error | object corners 10
I1207 17:18:31.636569 17156 calib.cc:366] get_project_error | GOPR0198.JPG's MSE: 1.542, RMSE: 1.242
I1207 17:18:31.636581 17156 calib.cc:366] get_project_error | GOPR0222.JPG's MSE: 10.618, RMSE: 3.259
I1207 17:18:31.636591 17156 calib.cc:366] get_project_error | GOPR0239.JPG's MSE: 1.031, RMSE: 1.015
I1207 17:18:31.636602 17156 calib.cc:366] get_project_error | GOPR0223.JPG's MSE: 1.363, RMSE: 1.167
I1207 17:18:31.636613 17156 calib.cc:366] get_project_error | GOPR0234.JPG's MSE: 3.440, RMSE: 1.855
I1207 17:18:31.636624 17156 calib.cc:366] get_project_error | GOPR0208.JPG's MSE: 3.630, RMSE: 1.905
I1207 17:18:31.636634 17156 calib.cc:366] get_project_error | GOPR0210.JPG's MSE: 0.724, RMSE: 0.851
I1207 17:18:31.636646 17156 calib.cc:366] get_project_error | GOPR0217.JPG's MSE: 5.044, RMSE: 2.246
I1207 17:18:31.636656 17156 calib.cc:366] get_project_error | GOPR0204.JPG's MSE: 0.587, RMSE: 0.766
I1207 17:18:31.636667 17156 calib.cc:366] get_project_error | GOPR0200.JPG's MSE: 7.895, RMSE: 2.810
I1207 17:18:31.636672 17156 calib.cc:374] get_project_error | Total MSE: 35.874, Mean per image MSE: 3.587, Mean per image RMSE: 1.894
I1207 17:18:31.636687 17156 run_calib.cc:90] main | save_parameters
I1207 17:18:31.636819 17156 calib.cc:448] save_parameters | write parameters in to ../para/para_camA_03.xml
