Log file created at: 2019/12/07 21:08:12
Running on machine: victor-host
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1207 21:08:12.327060 30580 run_calib.cc:65] main | create calibration class
I1207 21:08:12.327177 30580 calib.cc:32] Calibration | call constructor function!!!
this constructor function do follow task
1.gets the image path and image list
2.Inilized the parameters
I1207 21:08:12.327198 30580 calib.cc:454] set_board_size | set board size width 8 height 6
I1207 21:08:12.327201 30580 calib.cc:43] Calibration | it gets the chessis board image path: __ ../../../Assignment1/Camera_A/Model1 __
I1207 21:08:12.327241 30580 calib.cc:86] get_images_list | Image List: ||
I1207 21:08:12.327245 30580 calib.cc:88] get_images_list | __ GOPR0231.JPG __
I1207 21:08:12.327250 30580 calib.cc:88] get_images_list | __ GOPR0204.JPG __
I1207 21:08:12.327252 30580 calib.cc:88] get_images_list | __ GOPR0209.JPG __
I1207 21:08:12.327255 30580 calib.cc:88] get_images_list | __ GOPR0196.JPG __
I1207 21:08:12.327258 30580 calib.cc:88] get_images_list | __ GOPR0211.JPG __
I1207 21:08:12.327261 30580 calib.cc:88] get_images_list | __ GOPR0227.JPG __
I1207 21:08:12.327265 30580 calib.cc:88] get_images_list | __ GOPR0205.JPG __
I1207 21:08:12.327267 30580 calib.cc:88] get_images_list | __ GOPR0233.JPG __
I1207 21:08:12.327270 30580 calib.cc:88] get_images_list | __ GOPR0201.JPG __
I1207 21:08:12.327273 30580 calib.cc:88] get_images_list | __ GOPR0237.JPG __
I1207 21:08:12.327277 30580 run_calib.cc:70] main | get_chessis_board_corners
I1207 21:08:12.327291 30580 calib.cc:120] get_chessis_board_corners | image list size 10
I1207 21:08:21.650833 30580 calib.cc:181] get_chessis_board_corners | image rows 1920, cols 2560, chanl 3, type 16
I1207 21:08:21.652416 30580 run_calib.cc:74] main | camera_calibrate
I1207 21:08:21.758538 30580 run_calib.cc:78] main | image_undistort
I1207 21:08:21.758569 30580 calib.cc:228] image_undistort | sets of image corners and object corners 10
I1207 21:08:21.763537 30580 calib.cc:262] image_undistort | ROI 0 0 0 0
I1207 21:08:22.469506 30580 run_calib.cc:82] main | show_parameters
I1207 21:08:22.469532 30580 calib.cc:384] show_parameters | matrix K: 3x3
I1207 21:08:22.469552 30580 calib.cc:387] show_parameters | matrix K: 1528.08   0.00      1282.68  
I1207 21:08:22.469558 30580 calib.cc:390] show_parameters |           0.00      1516.68   1005.74  
I1207 21:08:22.469565 30580 calib.cc:393] show_parameters |           0.00      0.00      1.00     
I1207 21:08:22.469570 30580 calib.cc:397] show_parameters | distort_coeff: 1x5
I1207 21:08:22.469575 30580 calib.cc:400] show_parameters | distort_coeff: k1: -0.32
I1207 21:08:22.469579 30580 calib.cc:401] show_parameters |                k2: 0.55
I1207 21:08:22.469584 30580 calib.cc:402] show_parameters |                p1: 0.00
I1207 21:08:22.469589 30580 calib.cc:403] show_parameters |                p2: -0.00
I1207 21:08:22.469594 30580 calib.cc:404] show_parameters |                p3: -1.09
I1207 21:08:22.469597 30580 run_calib.cc:86] main | show_project_errors
I1207 21:08:22.469602 30580 calib.cc:319] get_project_error | sets of image corners and object corners 10
I1207 21:08:22.469606 30580 calib.cc:324] get_project_error | object corners 10
I1207 21:08:22.469650 30580 calib.cc:366] get_project_error | GOPR0231.JPG's MSE: 0.768, RMSE: 0.876
I1207 21:08:22.469662 30580 calib.cc:366] get_project_error | GOPR0204.JPG's MSE: 0.901, RMSE: 0.949
I1207 21:08:22.469676 30580 calib.cc:366] get_project_error | GOPR0209.JPG's MSE: 2.449, RMSE: 1.565
I1207 21:08:22.469686 30580 calib.cc:366] get_project_error | GOPR0196.JPG's MSE: 5.237, RMSE: 2.288
I1207 21:08:22.469698 30580 calib.cc:366] get_project_error | GOPR0211.JPG's MSE: 4.097, RMSE: 2.024
I1207 21:08:22.469710 30580 calib.cc:366] get_project_error | GOPR0227.JPG's MSE: 2.016, RMSE: 1.420
I1207 21:08:22.469722 30580 calib.cc:366] get_project_error | GOPR0205.JPG's MSE: 1.489, RMSE: 1.220
I1207 21:08:22.469733 30580 calib.cc:366] get_project_error | GOPR0233.JPG's MSE: 8.116, RMSE: 2.849
I1207 21:08:22.469744 30580 calib.cc:366] get_project_error | GOPR0201.JPG's MSE: 1.751, RMSE: 1.323
I1207 21:08:22.469756 30580 calib.cc:366] get_project_error | GOPR0237.JPG's MSE: 0.577, RMSE: 0.760
I1207 21:08:22.469763 30580 calib.cc:374] get_project_error | Total MSE: 27.401, Mean per image MSE: 2.740, Mean per image RMSE: 1.655
I1207 21:08:22.469777 30580 run_calib.cc:90] main | save_parameters
I1207 21:08:22.469920 30580 calib.cc:448] save_parameters | write parameters in to ../para/para_low_camA_101.xml
