Log file created at: 2019/12/07 19:15:44
Running on machine: victor-host
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1207 19:15:44.810420 25192 run_calib.cc:65] main | create calibration class
I1207 19:15:44.810596 25192 calib.cc:32] Calibration | call constructor function!!!
this constructor function do follow task
1.gets the image path and image list
2.Inilized the parameters
I1207 19:15:44.810622 25192 calib.cc:454] set_board_size | set board size width 8 height 6
I1207 19:15:44.810631 25192 calib.cc:43] Calibration | it gets the chessis board image path: __ ../../../Assignment1/Camera_B/Model2 __
I1207 19:15:44.810699 25192 calib.cc:86] get_images_list | Image List: ||
I1207 19:15:44.810708 25192 calib.cc:88] get_images_list | __ GOPR0272.JPG __
I1207 19:15:44.810714 25192 calib.cc:88] get_images_list | __ GOPR0275.JPG __
I1207 19:15:44.810721 25192 calib.cc:88] get_images_list | __ GOPR0265.JPG __
I1207 19:15:44.810729 25192 calib.cc:88] get_images_list | __ GOPR0248.JPG __
I1207 19:15:44.810734 25192 calib.cc:88] get_images_list | __ GOPR0254.JPG __
I1207 19:15:44.810742 25192 run_calib.cc:70] main | get_chessis_board_corners
I1207 19:15:44.810768 25192 calib.cc:120] get_chessis_board_corners | image list size 5
I1207 19:15:59.330593 25192 calib.cc:181] get_chessis_board_corners | image rows 3000, cols 4000, chanl 3, type 16
I1207 19:15:59.331732 25192 run_calib.cc:74] main | camera_calibrate
I1207 19:15:59.354236 25192 run_calib.cc:78] main | image_undistort
I1207 19:15:59.354264 25192 calib.cc:228] image_undistort | sets of image corners and object corners 5
I1207 19:15:59.365653 25192 calib.cc:262] image_undistort | ROI 1673 2357 914 680
I1207 19:16:00.192631 25192 run_calib.cc:82] main | show_parameters
I1207 19:16:00.192654 25192 calib.cc:384] show_parameters | matrix K: 3x3
I1207 19:16:00.192669 25192 calib.cc:387] show_parameters | matrix K: 1773.29   0.00      2049.94  
I1207 19:16:00.192674 25192 calib.cc:390] show_parameters |           0.00      1769.67   1535.18  
I1207 19:16:00.192680 25192 calib.cc:393] show_parameters |           0.00      0.00      1.00     
I1207 19:16:00.192683 25192 calib.cc:397] show_parameters | distort_coeff: 1x5
I1207 19:16:00.192687 25192 calib.cc:400] show_parameters | distort_coeff: k1: -0.28
I1207 19:16:00.192692 25192 calib.cc:401] show_parameters |                k2: 0.14
I1207 19:16:00.192694 25192 calib.cc:402] show_parameters |                p1: 0.00
I1207 19:16:00.192698 25192 calib.cc:403] show_parameters |                p2: -0.00
I1207 19:16:00.192703 25192 calib.cc:404] show_parameters |                p3: 0.02
I1207 19:16:00.192705 25192 run_calib.cc:86] main | show_project_errors
I1207 19:16:00.192710 25192 calib.cc:319] get_project_error | sets of image corners and object corners 5
I1207 19:16:00.192713 25192 calib.cc:324] get_project_error | object corners 5
I1207 19:16:00.192752 25192 calib.cc:366] get_project_error | GOPR0272.JPG's MSE: 6.716, RMSE: 2.591
I1207 19:16:00.192764 25192 calib.cc:366] get_project_error | GOPR0275.JPG's MSE: 1.628, RMSE: 1.276
I1207 19:16:00.192775 25192 calib.cc:366] get_project_error | GOPR0265.JPG's MSE: 4.336, RMSE: 2.082
I1207 19:16:00.192785 25192 calib.cc:366] get_project_error | GOPR0248.JPG's MSE: 1.458, RMSE: 1.208
I1207 19:16:00.192795 25192 calib.cc:366] get_project_error | GOPR0254.JPG's MSE: 5.484, RMSE: 2.342
I1207 19:16:00.192800 25192 calib.cc:374] get_project_error | Total MSE: 19.622, Mean per image MSE: 3.924, Mean per image RMSE: 1.981
I1207 19:16:00.192803 25192 run_calib.cc:90] main | save_parameters
I1207 19:16:00.192929 25192 calib.cc:448] save_parameters | write parameters in to ../para/para_camB_054.xml
