Log file created at: 2019/12/07 18:06:22
Running on machine: victor-host
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1207 18:06:22.164337 21493 run_calib.cc:65] main | create calibration class
I1207 18:06:22.164477 21493 calib.cc:32] Calibration | call constructor function!!!
this constructor function do follow task
1.gets the image path and image list
2.Inilized the parameters
I1207 18:06:22.164503 21493 calib.cc:454] set_board_size | set board size width 8 height 6
I1207 18:06:22.164511 21493 calib.cc:43] Calibration | it gets the chessis board image path: __ ../../../Assignment1/Camera_A/Model1 __
I1207 18:06:22.164578 21493 calib.cc:86] get_images_list | Image List: ||
I1207 18:06:22.164587 21493 calib.cc:88] get_images_list | __ GOPR0231.JPG __
I1207 18:06:22.164593 21493 calib.cc:88] get_images_list | __ GOPR0209.JPG __
I1207 18:06:22.164599 21493 calib.cc:88] get_images_list | __ GOPR0222.JPG __
I1207 18:06:22.164606 21493 calib.cc:88] get_images_list | __ GOPR0235.JPG __
I1207 18:06:22.164613 21493 calib.cc:88] get_images_list | __ GOPR0239.JPG __
I1207 18:06:22.164618 21493 calib.cc:88] get_images_list | __ GOPR0237.JPG __
I1207 18:06:22.164624 21493 calib.cc:88] get_images_list | __ GOPR0208.JPG __
I1207 18:06:22.164631 21493 calib.cc:88] get_images_list | __ GOPR0233.JPG __
I1207 18:06:22.164638 21493 calib.cc:88] get_images_list | __ GOPR0217.JPG __
I1207 18:06:22.164644 21493 calib.cc:88] get_images_list | __ GOPR0211.JPG __
I1207 18:06:22.164649 21493 calib.cc:88] get_images_list | __ GOPR0210.JPG __
I1207 18:06:22.164655 21493 calib.cc:88] get_images_list | __ GOPR0223.JPG __
I1207 18:06:22.164662 21493 calib.cc:88] get_images_list | __ GOPR0227.JPG __
I1207 18:06:22.164669 21493 calib.cc:88] get_images_list | __ GOPR0230.JPG __
I1207 18:06:22.164674 21493 calib.cc:88] get_images_list | __ GOPR0212.JPG __
I1207 18:06:22.164680 21493 calib.cc:88] get_images_list | __ GOPR0234.JPG __
I1207 18:06:22.164686 21493 calib.cc:88] get_images_list | __ GOPR0206.JPG __
I1207 18:06:22.164692 21493 calib.cc:88] get_images_list | __ GOPR0199.JPG __
I1207 18:06:22.164700 21493 calib.cc:88] get_images_list | __ GOPR0203.JPG __
I1207 18:06:22.164705 21493 calib.cc:88] get_images_list | __ GOPR0238.JPG __
I1207 18:06:22.164711 21493 calib.cc:88] get_images_list | __ GOPR0215.JPG __
I1207 18:06:22.164717 21493 calib.cc:88] get_images_list | __ GOPR0228.JPG __
I1207 18:06:22.164723 21493 calib.cc:88] get_images_list | __ GOPR0204.JPG __
I1207 18:06:22.164731 21493 calib.cc:88] get_images_list | __ GOPR0201.JPG __
I1207 18:06:22.164736 21493 calib.cc:88] get_images_list | __ GOPR0205.JPG __
I1207 18:06:22.164746 21493 run_calib.cc:70] main | get_chessis_board_corners
I1207 18:06:22.164769 21493 calib.cc:120] get_chessis_board_corners | image list size 25
I1207 18:06:41.274987 21493 calib.cc:181] get_chessis_board_corners | image rows 1920, cols 2560, chanl 3, type 16
I1207 18:06:41.275949 21493 run_calib.cc:74] main | camera_calibrate
I1207 18:06:42.275184 21493 run_calib.cc:78] main | image_undistort
I1207 18:06:42.275210 21493 calib.cc:228] image_undistort | sets of image corners and object corners 25
I1207 18:06:42.281002 21493 calib.cc:262] image_undistort | ROI 0 0 0 0
I1207 18:06:43.938722 21493 run_calib.cc:82] main | show_parameters
I1207 18:06:43.938745 21493 calib.cc:384] show_parameters | matrix K: 3x3
I1207 18:06:43.938760 21493 calib.cc:387] show_parameters | matrix K: 1498.37   0.00      1297.16  
I1207 18:06:43.938766 21493 calib.cc:390] show_parameters |           0.00      1485.89   1006.69  
I1207 18:06:43.938771 21493 calib.cc:393] show_parameters |           0.00      0.00      1.00     
I1207 18:06:43.938774 21493 calib.cc:397] show_parameters | distort_coeff: 1x5
I1207 18:06:43.938779 21493 calib.cc:400] show_parameters | distort_coeff: k1: -0.30
I1207 18:06:43.938783 21493 calib.cc:401] show_parameters |                k2: 0.61
I1207 18:06:43.938787 21493 calib.cc:402] show_parameters |                p1: 0.00
I1207 18:06:43.938791 21493 calib.cc:403] show_parameters |                p2: -0.00
I1207 18:06:43.938796 21493 calib.cc:404] show_parameters |                p3: -1.94
I1207 18:06:43.938798 21493 run_calib.cc:86] main | show_project_errors
I1207 18:06:43.938803 21493 calib.cc:319] get_project_error | sets of image corners and object corners 25
I1207 18:06:43.938817 21493 calib.cc:324] get_project_error | object corners 25
I1207 18:06:43.938854 21493 calib.cc:366] get_project_error | GOPR0231.JPG's MSE: 0.750, RMSE: 0.866
I1207 18:06:43.938866 21493 calib.cc:366] get_project_error | GOPR0209.JPG's MSE: 1.104, RMSE: 1.051
I1207 18:06:43.938877 21493 calib.cc:366] get_project_error | GOPR0222.JPG's MSE: 11.122, RMSE: 3.335
I1207 18:06:43.938889 21493 calib.cc:366] get_project_error | GOPR0235.JPG's MSE: 1.142, RMSE: 1.069
I1207 18:06:43.938899 21493 calib.cc:366] get_project_error | GOPR0239.JPG's MSE: 0.968, RMSE: 0.984
I1207 18:06:43.938908 21493 calib.cc:366] get_project_error | GOPR0237.JPG's MSE: 0.604, RMSE: 0.777
I1207 18:06:43.938920 21493 calib.cc:366] get_project_error | GOPR0208.JPG's MSE: 3.671, RMSE: 1.916
I1207 18:06:43.938930 21493 calib.cc:366] get_project_error | GOPR0233.JPG's MSE: 6.649, RMSE: 2.579
I1207 18:06:43.938939 21493 calib.cc:366] get_project_error | GOPR0217.JPG's MSE: 5.190, RMSE: 2.278
I1207 18:06:43.938951 21493 calib.cc:366] get_project_error | GOPR0211.JPG's MSE: 2.107, RMSE: 1.452
I1207 18:06:43.938961 21493 calib.cc:366] get_project_error | GOPR0210.JPG's MSE: 0.791, RMSE: 0.889
I1207 18:06:43.938971 21493 calib.cc:366] get_project_error | GOPR0223.JPG's MSE: 1.460, RMSE: 1.208
I1207 18:06:43.938980 21493 calib.cc:366] get_project_error | GOPR0227.JPG's MSE: 1.373, RMSE: 1.172
I1207 18:06:43.938992 21493 calib.cc:366] get_project_error | GOPR0230.JPG's MSE: 0.643, RMSE: 0.802
I1207 18:06:43.939002 21493 calib.cc:366] get_project_error | GOPR0212.JPG's MSE: 6.061, RMSE: 2.462
I1207 18:06:43.939011 21493 calib.cc:366] get_project_error | GOPR0234.JPG's MSE: 3.444, RMSE: 1.856
I1207 18:06:43.939023 21493 calib.cc:366] get_project_error | GOPR0206.JPG's MSE: 2.088, RMSE: 1.445
I1207 18:06:43.939033 21493 calib.cc:366] get_project_error | GOPR0199.JPG's MSE: 10.401, RMSE: 3.225
I1207 18:06:43.939043 21493 calib.cc:366] get_project_error | GOPR0203.JPG's MSE: 2.637, RMSE: 1.624
I1207 18:06:43.939054 21493 calib.cc:366] get_project_error | GOPR0238.JPG's MSE: 6.389, RMSE: 2.528
I1207 18:06:43.939064 21493 calib.cc:366] get_project_error | GOPR0215.JPG's MSE: 15.241, RMSE: 3.904
I1207 18:06:43.939074 21493 calib.cc:366] get_project_error | GOPR0228.JPG's MSE: 0.875, RMSE: 0.935
I1207 18:06:43.939085 21493 calib.cc:366] get_project_error | GOPR0204.JPG's MSE: 0.691, RMSE: 0.831
I1207 18:06:43.939095 21493 calib.cc:366] get_project_error | GOPR0201.JPG's MSE: 1.465, RMSE: 1.211
I1207 18:06:43.939105 21493 calib.cc:366] get_project_error | GOPR0205.JPG's MSE: 1.032, RMSE: 1.016
I1207 18:06:43.939110 21493 calib.cc:374] get_project_error | Total MSE: 87.898, Mean per image MSE: 3.516, Mean per image RMSE: 1.875
I1207 18:06:43.939115 21493 run_calib.cc:90] main | save_parameters
I1207 18:06:43.939250 21493 calib.cc:448] save_parameters | write parameters in to ../para/para_camA_251.xml
