Log file created at: 2019/12/07 17:46:42
Running on machine: victor-host
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1207 17:46:42.713970 19783 run_calib.cc:65] main | create calibration class
I1207 17:46:42.714130 19783 calib.cc:32] Calibration | call constructor function!!!
this constructor function do follow task
1.gets the image path and image list
2.Inilized the parameters
I1207 17:46:42.714154 19783 calib.cc:454] set_board_size | set board size width 8 height 6
I1207 17:46:42.714161 19783 calib.cc:43] Calibration | it gets the chessis board image path: __ ../../../Assignment1/Camera_A/Model1 __
I1207 17:46:42.714228 19783 calib.cc:86] get_images_list | Image List: ||
I1207 17:46:42.714236 19783 calib.cc:88] get_images_list | __ GOPR0211.JPG __
I1207 17:46:42.714241 19783 calib.cc:88] get_images_list | __ GOPR0200.JPG __
I1207 17:46:42.714246 19783 calib.cc:88] get_images_list | __ GOPR0209.JPG __
I1207 17:46:42.714251 19783 calib.cc:88] get_images_list | __ GOPR0208.JPG __
I1207 17:46:42.714258 19783 calib.cc:88] get_images_list | __ GOPR0206.JPG __
I1207 17:46:42.714265 19783 calib.cc:88] get_images_list | __ GOPR0210.JPG __
I1207 17:46:42.714277 19783 calib.cc:88] get_images_list | __ GOPR0205.JPG __
I1207 17:46:42.714284 19783 calib.cc:88] get_images_list | __ GOPR0201.JPG __
I1207 17:46:42.714290 19783 calib.cc:88] get_images_list | __ GOPR0233.JPG __
I1207 17:46:42.714296 19783 calib.cc:88] get_images_list | __ GOPR0198.JPG __
I1207 17:46:42.714303 19783 calib.cc:88] get_images_list | __ GOPR0235.JPG __
I1207 17:46:42.714309 19783 calib.cc:88] get_images_list | __ GOPR0234.JPG __
I1207 17:46:42.714315 19783 calib.cc:88] get_images_list | __ GOPR0231.JPG __
I1207 17:46:42.714321 19783 calib.cc:88] get_images_list | __ GOPR0204.JPG __
I1207 17:46:42.714327 19783 calib.cc:88] get_images_list | __ GOPR0228.JPG __
I1207 17:46:42.714335 19783 run_calib.cc:70] main | get_chessis_board_corners
I1207 17:46:42.714360 19783 calib.cc:120] get_chessis_board_corners | image list size 15
I1207 17:46:52.764889 19783 calib.cc:181] get_chessis_board_corners | image rows 1920, cols 2560, chanl 3, type 16
I1207 17:46:52.765697 19783 run_calib.cc:74] main | camera_calibrate
I1207 17:46:53.23735 19783 run_calib.cc:78] main | image_undistort
I1207 17:46:53.23759 19783 calib.cc:228] image_undistort | sets of image corners and object corners 15
I1207 17:46:53.28719 19783 calib.cc:262] image_undistort | ROI 0 0 0 0
I1207 17:46:54.14104 19783 run_calib.cc:82] main | show_parameters
I1207 17:46:54.14127 19783 calib.cc:384] show_parameters | matrix K: 3x3
I1207 17:46:54.14144 19783 calib.cc:387] show_parameters | matrix K: 1505.99   0.00      1296.15  
I1207 17:46:54.14150 19783 calib.cc:390] show_parameters |           0.00      1493.47   1004.67  
I1207 17:46:54.14156 19783 calib.cc:393] show_parameters |           0.00      0.00      1.00     
I1207 17:46:54.14160 19783 calib.cc:397] show_parameters | distort_coeff: 1x5
I1207 17:46:54.14164 19783 calib.cc:400] show_parameters | distort_coeff: k1: -0.34
I1207 17:46:54.14168 19783 calib.cc:401] show_parameters |                k2: 0.69
I1207 17:46:54.14173 19783 calib.cc:402] show_parameters |                p1: 0.00
I1207 17:46:54.14176 19783 calib.cc:403] show_parameters |                p2: 0.00
I1207 17:46:54.14180 19783 calib.cc:404] show_parameters |                p3: -1.52
I1207 17:46:54.14183 19783 run_calib.cc:86] main | show_project_errors
I1207 17:46:54.14189 19783 calib.cc:319] get_project_error | sets of image corners and object corners 15
I1207 17:46:54.14192 19783 calib.cc:324] get_project_error | object corners 15
I1207 17:46:54.14230 19783 calib.cc:366] get_project_error | GOPR0211.JPG's MSE: 1.818, RMSE: 1.348
I1207 17:46:54.14241 19783 calib.cc:366] get_project_error | GOPR0200.JPG's MSE: 7.600, RMSE: 2.757
I1207 17:46:54.14252 19783 calib.cc:366] get_project_error | GOPR0209.JPG's MSE: 1.012, RMSE: 1.006
I1207 17:46:54.14262 19783 calib.cc:366] get_project_error | GOPR0208.JPG's MSE: 3.612, RMSE: 1.901
I1207 17:46:54.14273 19783 calib.cc:366] get_project_error | GOPR0206.JPG's MSE: 2.036, RMSE: 1.427
I1207 17:46:54.14283 19783 calib.cc:366] get_project_error | GOPR0210.JPG's MSE: 0.684, RMSE: 0.827
I1207 17:46:54.14294 19783 calib.cc:366] get_project_error | GOPR0205.JPG's MSE: 0.909, RMSE: 0.954
I1207 17:46:54.14315 19783 calib.cc:366] get_project_error | GOPR0201.JPG's MSE: 1.255, RMSE: 1.120
I1207 17:46:54.14325 19783 calib.cc:366] get_project_error | GOPR0233.JPG's MSE: 6.808, RMSE: 2.609
I1207 17:46:54.14336 19783 calib.cc:366] get_project_error | GOPR0198.JPG's MSE: 1.371, RMSE: 1.171
I1207 17:46:54.14346 19783 calib.cc:366] get_project_error | GOPR0235.JPG's MSE: 1.329, RMSE: 1.153
I1207 17:46:54.14356 19783 calib.cc:366] get_project_error | GOPR0234.JPG's MSE: 3.701, RMSE: 1.924
I1207 17:46:54.14366 19783 calib.cc:366] get_project_error | GOPR0231.JPG's MSE: 0.731, RMSE: 0.855
I1207 17:46:54.14377 19783 calib.cc:366] get_project_error | GOPR0204.JPG's MSE: 0.623, RMSE: 0.790
I1207 17:46:54.14387 19783 calib.cc:366] get_project_error | GOPR0228.JPG's MSE: 1.094, RMSE: 1.046
I1207 17:46:54.14394 19783 calib.cc:374] get_project_error | Total MSE: 34.583, Mean per image MSE: 2.306, Mean per image RMSE: 1.518
I1207 17:46:54.14397 19783 run_calib.cc:90] main | save_parameters
I1207 17:46:54.14552 19783 calib.cc:448] save_parameters | write parameters in to ../para/para_camA_157.xml
