Log file created at: 2019/12/07 17:41:01
Running on machine: victor-host
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1207 17:41:01.322465 19194 run_calib.cc:65] main | create calibration class
I1207 17:41:01.322600 19194 calib.cc:32] Calibration | call constructor function!!!
this constructor function do follow task
1.gets the image path and image list
2.Inilized the parameters
I1207 17:41:01.322623 19194 calib.cc:454] set_board_size | set board size width 8 height 6
I1207 17:41:01.322630 19194 calib.cc:43] Calibration | it gets the chessis board image path: __ ../../../Assignment1/Camera_A/Model1 __
I1207 17:41:01.322690 19194 calib.cc:86] get_images_list | Image List: ||
I1207 17:41:01.322697 19194 calib.cc:88] get_images_list | __ GOPR0227.JPG __
I1207 17:41:01.322705 19194 calib.cc:88] get_images_list | __ GOPR0198.JPG __
I1207 17:41:01.322710 19194 calib.cc:88] get_images_list | __ GOPR0215.JPG __
I1207 17:41:01.322716 19194 calib.cc:88] get_images_list | __ GOPR0196.JPG __
I1207 17:41:01.322722 19194 calib.cc:88] get_images_list | __ GOPR0222.JPG __
I1207 17:41:01.322728 19194 calib.cc:88] get_images_list | __ GOPR0208.JPG __
I1207 17:41:01.322734 19194 calib.cc:88] get_images_list | __ GOPR0206.JPG __
I1207 17:41:01.322739 19194 calib.cc:88] get_images_list | __ GOPR0234.JPG __
I1207 17:41:01.322746 19194 calib.cc:88] get_images_list | __ GOPR0200.JPG __
I1207 17:41:01.322751 19194 calib.cc:88] get_images_list | __ GOPR0238.JPG __
I1207 17:41:01.322757 19194 calib.cc:88] get_images_list | __ GOPR0235.JPG __
I1207 17:41:01.322763 19194 calib.cc:88] get_images_list | __ GOPR0204.JPG __
I1207 17:41:01.322769 19194 calib.cc:88] get_images_list | __ GOPR0212.JPG __
I1207 17:41:01.322775 19194 calib.cc:88] get_images_list | __ GOPR0231.JPG __
I1207 17:41:01.322782 19194 calib.cc:88] get_images_list | __ GOPR0223.JPG __
I1207 17:41:01.322789 19194 run_calib.cc:70] main | get_chessis_board_corners
I1207 17:41:01.322813 19194 calib.cc:120] get_chessis_board_corners | image list size 15
I1207 17:41:12.993418 19194 calib.cc:181] get_chessis_board_corners | image rows 1920, cols 2560, chanl 3, type 16
I1207 17:41:12.994796 19194 run_calib.cc:74] main | camera_calibrate
I1207 17:41:13.258165 19194 run_calib.cc:78] main | image_undistort
I1207 17:41:13.258190 19194 calib.cc:228] image_undistort | sets of image corners and object corners 15
I1207 17:41:13.265594 19194 calib.cc:262] image_undistort | ROI 0 0 0 0
I1207 17:41:14.269656 19194 run_calib.cc:82] main | show_parameters
I1207 17:41:14.269680 19194 calib.cc:384] show_parameters | matrix K: 3x3
I1207 17:41:14.269695 19194 calib.cc:387] show_parameters | matrix K: 1494.38   0.00      1296.34  
I1207 17:41:14.269701 19194 calib.cc:390] show_parameters |           0.00      1481.99   999.94   
I1207 17:41:14.269707 19194 calib.cc:393] show_parameters |           0.00      0.00      1.00     
I1207 17:41:14.269712 19194 calib.cc:397] show_parameters | distort_coeff: 1x5
I1207 17:41:14.269716 19194 calib.cc:400] show_parameters | distort_coeff: k1: -0.35
I1207 17:41:14.269721 19194 calib.cc:401] show_parameters |                k2: 1.06
I1207 17:41:14.269724 19194 calib.cc:402] show_parameters |                p1: 0.00
I1207 17:41:14.269728 19194 calib.cc:403] show_parameters |                p2: -0.00
I1207 17:41:14.269731 19194 calib.cc:404] show_parameters |                p3: -2.97
I1207 17:41:14.269735 19194 run_calib.cc:86] main | show_project_errors
I1207 17:41:14.269740 19194 calib.cc:319] get_project_error | sets of image corners and object corners 15
I1207 17:41:14.269744 19194 calib.cc:324] get_project_error | object corners 15
I1207 17:41:14.269781 19194 calib.cc:366] get_project_error | GOPR0227.JPG's MSE: 1.395, RMSE: 1.181
I1207 17:41:14.269793 19194 calib.cc:366] get_project_error | GOPR0198.JPG's MSE: 1.565, RMSE: 1.251
I1207 17:41:14.269804 19194 calib.cc:366] get_project_error | GOPR0215.JPG's MSE: 15.603, RMSE: 3.950
I1207 17:41:14.269815 19194 calib.cc:366] get_project_error | GOPR0196.JPG's MSE: 4.080, RMSE: 2.020
I1207 17:41:14.269835 19194 calib.cc:366] get_project_error | GOPR0222.JPG's MSE: 11.074, RMSE: 3.328
I1207 17:41:14.269846 19194 calib.cc:366] get_project_error | GOPR0208.JPG's MSE: 3.619, RMSE: 1.902
I1207 17:41:14.269857 19194 calib.cc:366] get_project_error | GOPR0206.JPG's MSE: 2.044, RMSE: 1.430
I1207 17:41:14.269877 19194 calib.cc:366] get_project_error | GOPR0234.JPG's MSE: 3.611, RMSE: 1.900
I1207 17:41:14.269887 19194 calib.cc:366] get_project_error | GOPR0200.JPG's MSE: 7.637, RMSE: 2.764
I1207 17:41:14.269898 19194 calib.cc:366] get_project_error | GOPR0238.JPG's MSE: 6.383, RMSE: 2.526
I1207 17:41:14.269908 19194 calib.cc:366] get_project_error | GOPR0235.JPG's MSE: 1.122, RMSE: 1.059
I1207 17:41:14.269919 19194 calib.cc:366] get_project_error | GOPR0204.JPG's MSE: 0.597, RMSE: 0.773
I1207 17:41:14.269929 19194 calib.cc:366] get_project_error | GOPR0212.JPG's MSE: 5.752, RMSE: 2.398
I1207 17:41:14.269939 19194 calib.cc:366] get_project_error | GOPR0231.JPG's MSE: 0.793, RMSE: 0.891
I1207 17:41:14.269950 19194 calib.cc:366] get_project_error | GOPR0223.JPG's MSE: 1.497, RMSE: 1.224
I1207 17:41:14.269956 19194 calib.cc:374] get_project_error | Total MSE: 66.774, Mean per image MSE: 4.452, Mean per image RMSE: 2.110
I1207 17:41:14.269959 19194 run_calib.cc:90] main | save_parameters
I1207 17:41:14.270085 19194 calib.cc:448] save_parameters | write parameters in to ../para/para_camA_151.xml
