Log file created at: 2019/12/07 19:23:42
Running on machine: victor-host
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1207 19:23:42.113327 25752 run_calib.cc:65] main | create calibration class
I1207 19:23:42.113456 25752 calib.cc:32] Calibration | call constructor function!!!
this constructor function do follow task
1.gets the image path and image list
2.Inilized the parameters
I1207 19:23:42.113474 25752 calib.cc:454] set_board_size | set board size width 8 height 6
I1207 19:23:42.113481 25752 calib.cc:43] Calibration | it gets the chessis board image path: __ ../../../Assignment1/Camera_B/Model2 __
I1207 19:23:42.113538 25752 calib.cc:86] get_images_list | Image List: ||
I1207 19:23:42.113544 25752 calib.cc:88] get_images_list | __ GOPR0263.JPG __
I1207 19:23:42.113549 25752 calib.cc:88] get_images_list | __ GOPR0244.JPG __
I1207 19:23:42.113554 25752 calib.cc:88] get_images_list | __ GOPR0260.JPG __
I1207 19:23:42.113560 25752 calib.cc:88] get_images_list | __ GOPR0251.JPG __
I1207 19:23:42.113564 25752 calib.cc:88] get_images_list | __ GOPR0268.JPG __
I1207 19:23:42.113571 25752 run_calib.cc:70] main | get_chessis_board_corners
I1207 19:23:42.113588 25752 calib.cc:120] get_chessis_board_corners | image list size 5
I1207 19:23:46.408689 25752 calib.cc:181] get_chessis_board_corners | image rows 3000, cols 4000, chanl 3, type 16
I1207 19:23:46.409706 25752 run_calib.cc:74] main | camera_calibrate
I1207 19:23:46.434047 25752 run_calib.cc:78] main | image_undistort
I1207 19:23:46.434087 25752 calib.cc:228] image_undistort | sets of image corners and object corners 5
I1207 19:23:46.445171 25752 calib.cc:262] image_undistort | ROI 0 0 0 0
I1207 19:23:47.297269 25752 run_calib.cc:82] main | show_parameters
I1207 19:23:47.297317 25752 calib.cc:384] show_parameters | matrix K: 3x3
I1207 19:23:47.297341 25752 calib.cc:387] show_parameters | matrix K: 1756.73   0.00      2039.07  
I1207 19:23:47.297348 25752 calib.cc:390] show_parameters |           0.00      1757.87   1525.06  
I1207 19:23:47.297356 25752 calib.cc:393] show_parameters |           0.00      0.00      1.00     
I1207 19:23:47.297361 25752 calib.cc:397] show_parameters | distort_coeff: 1x5
I1207 19:23:47.297366 25752 calib.cc:400] show_parameters | distort_coeff: k1: -0.33
I1207 19:23:47.297371 25752 calib.cc:401] show_parameters |                k2: 0.55
I1207 19:23:47.297375 25752 calib.cc:402] show_parameters |                p1: -0.00
I1207 19:23:47.297379 25752 calib.cc:403] show_parameters |                p2: -0.00
I1207 19:23:47.297384 25752 calib.cc:404] show_parameters |                p3: -0.86
I1207 19:23:47.297387 25752 run_calib.cc:86] main | show_project_errors
I1207 19:23:47.297394 25752 calib.cc:319] get_project_error | sets of image corners and object corners 5
I1207 19:23:47.297399 25752 calib.cc:324] get_project_error | object corners 5
I1207 19:23:47.297446 25752 calib.cc:366] get_project_error | GOPR0263.JPG's MSE: 0.519, RMSE: 0.721
I1207 19:23:47.297464 25752 calib.cc:366] get_project_error | GOPR0244.JPG's MSE: 2.052, RMSE: 1.432
I1207 19:23:47.297479 25752 calib.cc:366] get_project_error | GOPR0260.JPG's MSE: 7.329, RMSE: 2.707
I1207 19:23:47.297492 25752 calib.cc:366] get_project_error | GOPR0251.JPG's MSE: 6.160, RMSE: 2.482
I1207 19:23:47.297507 25752 calib.cc:366] get_project_error | GOPR0268.JPG's MSE: 3.162, RMSE: 1.778
I1207 19:23:47.297514 25752 calib.cc:374] get_project_error | Total MSE: 19.222, Mean per image MSE: 3.844, Mean per image RMSE: 1.961
I1207 19:23:47.297518 25752 run_calib.cc:90] main | save_parameters
I1207 19:23:47.297711 25752 calib.cc:448] save_parameters | write parameters in to ../para/para_camB_059.xml
