Log file created at: 2019/12/07 21:15:29
Running on machine: victor-host
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1207 21:15:29.351661 31147 run_calib.cc:65] main | create calibration class
I1207 21:15:29.351809 31147 calib.cc:32] Calibration | call constructor function!!!
this constructor function do follow task
1.gets the image path and image list
2.Inilized the parameters
I1207 21:15:29.351833 31147 calib.cc:454] set_board_size | set board size width 8 height 6
I1207 21:15:29.351840 31147 calib.cc:43] Calibration | it gets the chessis board image path: __ ../../../Assignment1/Camera_A/Model1 __
I1207 21:15:29.351891 31147 calib.cc:86] get_images_list | Image List: ||
I1207 21:15:29.351897 31147 calib.cc:88] get_images_list | __ GOPR0200.JPG __
I1207 21:15:29.351902 31147 calib.cc:88] get_images_list | __ GOPR0222.JPG __
I1207 21:15:29.351907 31147 calib.cc:88] get_images_list | __ GOPR0199.JPG __
I1207 21:15:29.351912 31147 calib.cc:88] get_images_list | __ GOPR0227.JPG __
I1207 21:15:29.351917 31147 calib.cc:88] get_images_list | __ GOPR0208.JPG __
I1207 21:15:29.351922 31147 calib.cc:88] get_images_list | __ GOPR0206.JPG __
I1207 21:15:29.351927 31147 calib.cc:88] get_images_list | __ GOPR0204.JPG __
I1207 21:15:29.351931 31147 calib.cc:88] get_images_list | __ GOPR0234.JPG __
I1207 21:15:29.351935 31147 calib.cc:88] get_images_list | __ GOPR0238.JPG __
I1207 21:15:29.351940 31147 calib.cc:88] get_images_list | __ GOPR0203.JPG __
I1207 21:15:29.351948 31147 run_calib.cc:70] main | get_chessis_board_corners
I1207 21:15:29.351964 31147 calib.cc:120] get_chessis_board_corners | image list size 10
I1207 21:15:34.420656 31147 calib.cc:181] get_chessis_board_corners | image rows 1920, cols 2560, chanl 3, type 16
I1207 21:15:34.422278 31147 run_calib.cc:74] main | camera_calibrate
I1207 21:15:34.526530 31147 run_calib.cc:78] main | image_undistort
I1207 21:15:34.526582 31147 calib.cc:228] image_undistort | sets of image corners and object corners 10
I1207 21:15:34.533313 31147 calib.cc:262] image_undistort | ROI 0 0 0 0
I1207 21:15:35.274966 31147 run_calib.cc:82] main | show_parameters
I1207 21:15:35.274998 31147 calib.cc:384] show_parameters | matrix K: 3x3
I1207 21:15:35.275024 31147 calib.cc:387] show_parameters | matrix K: 1492.15   0.00      1285.36  
I1207 21:15:35.275034 31147 calib.cc:390] show_parameters |           0.00      1479.56   993.43   
I1207 21:15:35.275043 31147 calib.cc:393] show_parameters |           0.00      0.00      1.00     
I1207 21:15:35.275048 31147 calib.cc:397] show_parameters | distort_coeff: 1x5
I1207 21:15:35.275054 31147 calib.cc:400] show_parameters | distort_coeff: k1: -0.31
I1207 21:15:35.275060 31147 calib.cc:401] show_parameters |                k2: 0.55
I1207 21:15:35.275066 31147 calib.cc:402] show_parameters |                p1: 0.00
I1207 21:15:35.275072 31147 calib.cc:403] show_parameters |                p2: -0.00
I1207 21:15:35.275077 31147 calib.cc:404] show_parameters |                p3: -1.32
I1207 21:15:35.275082 31147 run_calib.cc:86] main | show_project_errors
I1207 21:15:35.275089 31147 calib.cc:319] get_project_error | sets of image corners and object corners 10
I1207 21:15:35.275095 31147 calib.cc:324] get_project_error | object corners 10
I1207 21:15:35.275156 31147 calib.cc:366] get_project_error | GOPR0200.JPG's MSE: 8.748, RMSE: 2.958
I1207 21:15:35.275174 31147 calib.cc:366] get_project_error | GOPR0222.JPG's MSE: 10.747, RMSE: 3.278
I1207 21:15:35.275190 31147 calib.cc:366] get_project_error | GOPR0199.JPG's MSE: 11.726, RMSE: 3.424
I1207 21:15:35.275207 31147 calib.cc:366] get_project_error | GOPR0227.JPG's MSE: 2.283, RMSE: 1.511
I1207 21:15:35.275223 31147 calib.cc:366] get_project_error | GOPR0208.JPG's MSE: 5.058, RMSE: 2.249
I1207 21:15:35.275238 31147 calib.cc:366] get_project_error | GOPR0206.JPG's MSE: 2.162, RMSE: 1.471
I1207 21:15:35.275254 31147 calib.cc:366] get_project_error | GOPR0204.JPG's MSE: 0.980, RMSE: 0.990
I1207 21:15:35.275269 31147 calib.cc:366] get_project_error | GOPR0234.JPG's MSE: 4.101, RMSE: 2.025
I1207 21:15:35.275285 31147 calib.cc:366] get_project_error | GOPR0238.JPG's MSE: 6.785, RMSE: 2.605
I1207 21:15:35.275301 31147 calib.cc:366] get_project_error | GOPR0203.JPG's MSE: 2.644, RMSE: 1.626
I1207 21:15:35.275310 31147 calib.cc:374] get_project_error | Total MSE: 55.235, Mean per image MSE: 5.524, Mean per image RMSE: 2.350
I1207 21:15:35.275339 31147 run_calib.cc:90] main | save_parameters
I1207 21:15:35.275519 31147 calib.cc:448] save_parameters | write parameters in to ../para/para_low_camA_106.xml
