Log file created at: 2019/12/07 18:20:31
Running on machine: victor-host
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1207 18:20:31.6599 22582 run_calib.cc:65] main | create calibration class
I1207 18:20:31.6745 22582 calib.cc:32] Calibration | call constructor function!!!
this constructor function do follow task
1.gets the image path and image list
2.Inilized the parameters
I1207 18:20:31.6767 22582 calib.cc:454] set_board_size | set board size width 8 height 6
I1207 18:20:31.6774 22582 calib.cc:43] Calibration | it gets the chessis board image path: __ ../../../Assignment1/Camera_A/Model1 __
I1207 18:20:31.6834 22582 calib.cc:86] get_images_list | Image List: ||
I1207 18:20:31.6841 22582 calib.cc:88] get_images_list | __ GOPR0217.JPG __
I1207 18:20:31.6847 22582 calib.cc:88] get_images_list | __ GOPR0205.JPG __
I1207 18:20:31.6853 22582 calib.cc:88] get_images_list | __ GOPR0206.JPG __
I1207 18:20:31.6860 22582 calib.cc:88] get_images_list | __ GOPR0210.JPG __
I1207 18:20:31.6865 22582 calib.cc:88] get_images_list | __ GOPR0231.JPG __
I1207 18:20:31.6873 22582 run_calib.cc:70] main | get_chessis_board_corners
I1207 18:20:31.6894 22582 calib.cc:120] get_chessis_board_corners | image list size 5
I1207 18:20:34.378340 22582 calib.cc:181] get_chessis_board_corners | image rows 1920, cols 2560, chanl 3, type 16
I1207 18:20:34.378366 22582 run_calib.cc:74] main | camera_calibrate
I1207 18:20:34.397967 22582 run_calib.cc:78] main | image_undistort
I1207 18:20:34.397995 22582 calib.cc:228] image_undistort | sets of image corners and object corners 5
I1207 18:20:34.403720 22582 calib.cc:262] image_undistort | ROI 0 0 0 0
I1207 18:20:34.751544 22582 run_calib.cc:82] main | show_parameters
I1207 18:20:34.751570 22582 calib.cc:384] show_parameters | matrix K: 3x3
I1207 18:20:34.751588 22582 calib.cc:387] show_parameters | matrix K: 1481.17   0.00      1280.09  
I1207 18:20:34.751595 22582 calib.cc:390] show_parameters |           0.00      1470.08   985.06   
I1207 18:20:34.751600 22582 calib.cc:393] show_parameters |           0.00      0.00      1.00     
I1207 18:20:34.751605 22582 calib.cc:397] show_parameters | distort_coeff: 1x5
I1207 18:20:34.751608 22582 calib.cc:400] show_parameters | distort_coeff: k1: -0.31
I1207 18:20:34.751612 22582 calib.cc:401] show_parameters |                k2: 0.72
I1207 18:20:34.751616 22582 calib.cc:402] show_parameters |                p1: 0.00
I1207 18:20:34.751621 22582 calib.cc:403] show_parameters |                p2: -0.00
I1207 18:20:34.751624 22582 calib.cc:404] show_parameters |                p3: -1.64
I1207 18:20:34.751627 22582 run_calib.cc:86] main | show_project_errors
I1207 18:20:34.751634 22582 calib.cc:319] get_project_error | sets of image corners and object corners 5
I1207 18:20:34.751637 22582 calib.cc:324] get_project_error | object corners 5
I1207 18:20:34.751690 22582 calib.cc:366] get_project_error | GOPR0217.JPG's MSE: 4.951, RMSE: 2.225
I1207 18:20:34.751705 22582 calib.cc:366] get_project_error | GOPR0205.JPG's MSE: 1.008, RMSE: 1.004
I1207 18:20:34.751718 22582 calib.cc:366] get_project_error | GOPR0206.JPG's MSE: 2.147, RMSE: 1.465
I1207 18:20:34.751731 22582 calib.cc:366] get_project_error | GOPR0210.JPG's MSE: 0.760, RMSE: 0.872
I1207 18:20:34.751744 22582 calib.cc:366] get_project_error | GOPR0231.JPG's MSE: 0.634, RMSE: 0.796
I1207 18:20:34.751750 22582 calib.cc:374] get_project_error | Total MSE: 9.500, Mean per image MSE: 1.900, Mean per image RMSE: 1.378
I1207 18:20:34.751754 22582 run_calib.cc:90] main | save_parameters
I1207 18:20:34.751912 22582 calib.cc:448] save_parameters | write parameters in to ../para/para_camA_057.xml
