Log file created at: 2019/12/07 17:05:56
Running on machine: victor-host
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1207 17:05:56.323541 16212 run_calib.cc:65] main | create calibration class
I1207 17:05:56.323635 16212 calib.cc:32] Calibration | call constructor function!!!
this constructor function do follow task
1.gets the image path and image list
2.Inilized the parameters
I1207 17:05:56.323653 16212 calib.cc:454] set_board_size | set board size width 8 height 6
I1207 17:05:56.323658 16212 calib.cc:43] Calibration | it gets the chessis board image path: __ ../../../Assignment1/Camera_A/Model1 __
I1207 17:05:56.323709 16212 calib.cc:86] get_images_list | Image List: ||
I1207 17:05:56.323714 16212 calib.cc:88] get_images_list | __ GOPR0208.JPG __
I1207 17:05:56.323719 16212 calib.cc:88] get_images_list | __ GOPR0235.JPG __
I1207 17:05:56.323724 16212 calib.cc:88] get_images_list | __ GOPR0201.JPG __
I1207 17:05:56.323729 16212 calib.cc:88] get_images_list | __ GOPR0230.JPG __
I1207 17:05:56.323734 16212 calib.cc:88] get_images_list | __ GOPR0228.JPG __
I1207 17:05:56.323737 16212 calib.cc:88] get_images_list | __ GOPR0234.JPG __
I1207 17:05:56.323742 16212 calib.cc:88] get_images_list | __ GOPR0206.JPG __
I1207 17:05:56.323746 16212 calib.cc:88] get_images_list | __ GOPR0210.JPG __
I1207 17:05:56.323751 16212 calib.cc:88] get_images_list | __ GOPR0217.JPG __
I1207 17:05:56.323755 16212 calib.cc:88] get_images_list | __ GOPR0212.JPG __
I1207 17:05:56.323761 16212 run_calib.cc:70] main | get_chessis_board_corners
I1207 17:05:56.323778 16212 calib.cc:120] get_chessis_board_corners | image list size 10
I1207 17:05:59.251834 16212 calib.cc:181] get_chessis_board_corners | image rows 1920, cols 2560, chanl 3, type 16
I1207 17:05:59.253603 16212 run_calib.cc:74] main | camera_calibrate
I1207 17:05:59.376333 16212 run_calib.cc:78] main | image_undistort
I1207 17:05:59.376360 16212 calib.cc:228] image_undistort | sets of image corners and object corners 10
I1207 17:05:59.382822 16212 calib.cc:262] image_undistort | ROI 0 0 0 0
I1207 17:06:00.77680 16212 run_calib.cc:82] main | show_parameters
I1207 17:06:00.77703 16212 calib.cc:384] show_parameters | matrix K: 3x3
I1207 17:06:00.77718 16212 calib.cc:387] show_parameters | matrix K: 1501.74   0.00      1297.59  
I1207 17:06:00.77723 16212 calib.cc:390] show_parameters |           0.00      1489.27   992.16   
I1207 17:06:00.77729 16212 calib.cc:393] show_parameters |           0.00      0.00      1.00     
I1207 17:06:00.77733 16212 calib.cc:397] show_parameters | distort_coeff: 1x5
I1207 17:06:00.77736 16212 calib.cc:400] show_parameters | distort_coeff: k1: -0.23
I1207 17:06:00.77740 16212 calib.cc:401] show_parameters |                k2: 0.08
I1207 17:06:00.77744 16212 calib.cc:402] show_parameters |                p1: 0.00
I1207 17:06:00.77747 16212 calib.cc:403] show_parameters |                p2: -0.00
I1207 17:06:00.77751 16212 calib.cc:404] show_parameters |                p3: -0.37
I1207 17:06:00.77754 16212 run_calib.cc:86] main | show_project_errors
I1207 17:06:00.77759 16212 calib.cc:319] get_project_error | sets of image corners and object corners 10
I1207 17:06:00.77764 16212 calib.cc:324] get_project_error | object corners 10
I1207 17:06:00.77802 16212 calib.cc:366] get_project_error | GOPR0208.JPG's MSE: 11.943, RMSE: 3.456
I1207 17:06:00.77813 16212 calib.cc:366] get_project_error | GOPR0235.JPG's MSE: 11.568, RMSE: 3.401
I1207 17:06:00.77831 16212 calib.cc:366] get_project_error | GOPR0201.JPG's MSE: 1.649, RMSE: 1.284
I1207 17:06:00.77842 16212 calib.cc:366] get_project_error | GOPR0230.JPG's MSE: 7.018, RMSE: 2.649
I1207 17:06:00.77852 16212 calib.cc:366] get_project_error | GOPR0228.JPG's MSE: 1.772, RMSE: 1.331
I1207 17:06:00.77862 16212 calib.cc:366] get_project_error | GOPR0234.JPG's MSE: 3.259, RMSE: 1.805
I1207 17:06:00.77873 16212 calib.cc:366] get_project_error | GOPR0206.JPG's MSE: 2.199, RMSE: 1.483
I1207 17:06:00.77883 16212 calib.cc:366] get_project_error | GOPR0210.JPG's MSE: 9.887, RMSE: 3.144
I1207 17:06:00.77893 16212 calib.cc:366] get_project_error | GOPR0217.JPG's MSE: 12.704, RMSE: 3.564
I1207 17:06:00.77903 16212 calib.cc:366] get_project_error | GOPR0212.JPG's MSE: 13.635, RMSE: 3.693
I1207 17:06:00.77909 16212 calib.cc:374] get_project_error | Total MSE: 75.634, Mean per image MSE: 7.563, Mean per image RMSE: 2.750
I1207 17:06:00.77924 16212 run_calib.cc:90] main | save_parameters
I1207 17:06:00.78050 16212 calib.cc:448] save_parameters | write parameters in to ../para/para_camA_00.xml
