Log file created at: 2019/12/07 17:36:13
Running on machine: victor-host
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1207 17:36:13.738066 18336 run_calib.cc:65] main | create calibration class
I1207 17:36:13.738204 18336 calib.cc:32] Calibration | call constructor function!!!
this constructor function do follow task
1.gets the image path and image list
2.Inilized the parameters
I1207 17:36:13.738229 18336 calib.cc:454] set_board_size | set board size width 8 height 6
I1207 17:36:13.738237 18336 calib.cc:43] Calibration | it gets the chessis board image path: __ ../../../Assignment1/Camera_A/Model1 __
I1207 17:36:13.738306 18336 calib.cc:86] get_images_list | Image List: ||
I1207 17:36:13.738315 18336 calib.cc:88] get_images_list | __ GOPR0228.JPG __
I1207 17:36:13.738324 18336 calib.cc:88] get_images_list | __ GOPR0204.JPG __
I1207 17:36:13.738332 18336 calib.cc:88] get_images_list | __ GOPR0223.JPG __
I1207 17:36:13.738339 18336 calib.cc:88] get_images_list | __ GOPR0215.JPG __
I1207 17:36:13.738346 18336 calib.cc:88] get_images_list | __ GOPR0239.JPG __
I1207 17:36:13.738353 18336 calib.cc:88] get_images_list | __ GOPR0235.JPG __
I1207 17:36:13.738360 18336 calib.cc:88] get_images_list | __ GOPR0209.JPG __
I1207 17:36:13.738368 18336 calib.cc:88] get_images_list | __ GOPR0212.JPG __
I1207 17:36:13.738376 18336 calib.cc:88] get_images_list | __ GOPR0227.JPG __
I1207 17:36:13.738382 18336 calib.cc:88] get_images_list | __ GOPR0203.JPG __
I1207 17:36:13.738389 18336 calib.cc:88] get_images_list | __ GOPR0210.JPG __
I1207 17:36:13.738395 18336 calib.cc:88] get_images_list | __ GOPR0206.JPG __
I1207 17:36:13.738401 18336 calib.cc:88] get_images_list | __ GOPR0233.JPG __
I1207 17:36:13.738407 18336 calib.cc:88] get_images_list | __ GOPR0196.JPG __
I1207 17:36:13.738413 18336 calib.cc:88] get_images_list | __ GOPR0217.JPG __
I1207 17:36:13.738421 18336 run_calib.cc:70] main | get_chessis_board_corners
I1207 17:36:13.738445 18336 calib.cc:120] get_chessis_board_corners | image list size 15
I1207 17:36:25.233489 18336 calib.cc:181] get_chessis_board_corners | image rows 1920, cols 2560, chanl 3, type 16
I1207 17:36:25.233526 18336 run_calib.cc:74] main | camera_calibrate
I1207 17:36:25.490653 18336 run_calib.cc:78] main | image_undistort
I1207 17:36:25.490679 18336 calib.cc:228] image_undistort | sets of image corners and object corners 15
I1207 17:36:25.496191 18336 calib.cc:262] image_undistort | ROI 0 0 0 0
I1207 17:36:26.494829 18336 run_calib.cc:82] main | show_parameters
I1207 17:36:26.494853 18336 calib.cc:384] show_parameters | matrix K: 3x3
I1207 17:36:26.494868 18336 calib.cc:387] show_parameters | matrix K: 1503.02   0.00      1291.94  
I1207 17:36:26.494874 18336 calib.cc:390] show_parameters |           0.00      1491.16   1004.40  
I1207 17:36:26.494879 18336 calib.cc:393] show_parameters |           0.00      0.00      1.00     
I1207 17:36:26.494884 18336 calib.cc:397] show_parameters | distort_coeff: 1x5
I1207 17:36:26.494886 18336 calib.cc:400] show_parameters | distort_coeff: k1: -0.36
I1207 17:36:26.494890 18336 calib.cc:401] show_parameters |                k2: 1.27
I1207 17:36:26.494894 18336 calib.cc:402] show_parameters |                p1: 0.00
I1207 17:36:26.494897 18336 calib.cc:403] show_parameters |                p2: -0.00
I1207 17:36:26.494901 18336 calib.cc:404] show_parameters |                p3: -3.92
I1207 17:36:26.494904 18336 run_calib.cc:86] main | show_project_errors
I1207 17:36:26.494911 18336 calib.cc:319] get_project_error | sets of image corners and object corners 15
I1207 17:36:26.494916 18336 calib.cc:324] get_project_error | object corners 15
I1207 17:36:26.494961 18336 calib.cc:366] get_project_error | GOPR0228.JPG's MSE: 0.828, RMSE: 0.910
I1207 17:36:26.494976 18336 calib.cc:366] get_project_error | GOPR0204.JPG's MSE: 0.650, RMSE: 0.806
I1207 17:36:26.494989 18336 calib.cc:366] get_project_error | GOPR0223.JPG's MSE: 1.476, RMSE: 1.215
I1207 17:36:26.495002 18336 calib.cc:366] get_project_error | GOPR0215.JPG's MSE: 15.660, RMSE: 3.957
I1207 17:36:26.495013 18336 calib.cc:366] get_project_error | GOPR0239.JPG's MSE: 0.932, RMSE: 0.966
I1207 17:36:26.495025 18336 calib.cc:366] get_project_error | GOPR0235.JPG's MSE: 0.978, RMSE: 0.989
I1207 17:36:26.495036 18336 calib.cc:366] get_project_error | GOPR0209.JPG's MSE: 1.094, RMSE: 1.046
I1207 17:36:26.495060 18336 calib.cc:366] get_project_error | GOPR0212.JPG's MSE: 5.912, RMSE: 2.431
I1207 17:36:26.495072 18336 calib.cc:366] get_project_error | GOPR0227.JPG's MSE: 1.227, RMSE: 1.108
I1207 17:36:26.495085 18336 calib.cc:366] get_project_error | GOPR0203.JPG's MSE: 2.517, RMSE: 1.586
I1207 17:36:26.495096 18336 calib.cc:366] get_project_error | GOPR0210.JPG's MSE: 0.833, RMSE: 0.913
I1207 17:36:26.495107 18336 calib.cc:366] get_project_error | GOPR0206.JPG's MSE: 2.118, RMSE: 1.455
I1207 17:36:26.495119 18336 calib.cc:366] get_project_error | GOPR0233.JPG's MSE: 6.664, RMSE: 2.581
I1207 17:36:26.495131 18336 calib.cc:366] get_project_error | GOPR0196.JPG's MSE: 4.138, RMSE: 2.034
I1207 17:36:26.495142 18336 calib.cc:366] get_project_error | GOPR0217.JPG's MSE: 5.158, RMSE: 2.271
I1207 17:36:26.495149 18336 calib.cc:374] get_project_error | Total MSE: 50.184, Mean per image MSE: 3.346, Mean per image RMSE: 1.829
I1207 17:36:26.495153 18336 run_calib.cc:90] main | save_parameters
I1207 17:36:26.495288 18336 calib.cc:448] save_parameters | write parameters in to ../para/para_camA_150.xml
