Log file created at: 2019/12/07 18:14:40
Running on machine: victor-host
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1207 18:14:40.405635 21984 run_calib.cc:65] main | create calibration class
I1207 18:14:40.405783 21984 calib.cc:32] Calibration | call constructor function!!!
this constructor function do follow task
1.gets the image path and image list
2.Inilized the parameters
I1207 18:14:40.405807 21984 calib.cc:454] set_board_size | set board size width 8 height 6
I1207 18:14:40.405813 21984 calib.cc:43] Calibration | it gets the chessis board image path: __ ../../../Assignment1/Camera_A/Model1 __
I1207 18:14:40.405891 21984 calib.cc:86] get_images_list | Image List: ||
I1207 18:14:40.405900 21984 calib.cc:88] get_images_list | __ GOPR0200.JPG __
I1207 18:14:40.405907 21984 calib.cc:88] get_images_list | __ GOPR0211.JPG __
I1207 18:14:40.405913 21984 calib.cc:88] get_images_list | __ GOPR0204.JPG __
I1207 18:14:40.405918 21984 calib.cc:88] get_images_list | __ GOPR0239.JPG __
I1207 18:14:40.405925 21984 calib.cc:88] get_images_list | __ GOPR0227.JPG __
I1207 18:14:40.405930 21984 calib.cc:88] get_images_list | __ GOPR0222.JPG __
I1207 18:14:40.405936 21984 calib.cc:88] get_images_list | __ GOPR0234.JPG __
I1207 18:14:40.405942 21984 calib.cc:88] get_images_list | __ GOPR0199.JPG __
I1207 18:14:40.405948 21984 calib.cc:88] get_images_list | __ GOPR0208.JPG __
I1207 18:14:40.405954 21984 calib.cc:88] get_images_list | __ GOPR0237.JPG __
I1207 18:14:40.405961 21984 calib.cc:88] get_images_list | __ GOPR0201.JPG __
I1207 18:14:40.405966 21984 calib.cc:88] get_images_list | __ GOPR0205.JPG __
I1207 18:14:40.405972 21984 calib.cc:88] get_images_list | __ GOPR0223.JPG __
I1207 18:14:40.405977 21984 calib.cc:88] get_images_list | __ GOPR0198.JPG __
I1207 18:14:40.405983 21984 calib.cc:88] get_images_list | __ GOPR0235.JPG __
I1207 18:14:40.405989 21984 calib.cc:88] get_images_list | __ GOPR0228.JPG __
I1207 18:14:40.405995 21984 calib.cc:88] get_images_list | __ GOPR0238.JPG __
I1207 18:14:40.406002 21984 calib.cc:88] get_images_list | __ GOPR0230.JPG __
I1207 18:14:40.406008 21984 calib.cc:88] get_images_list | __ GOPR0206.JPG __
I1207 18:14:40.406013 21984 calib.cc:88] get_images_list | __ GOPR0217.JPG __
I1207 18:14:40.406018 21984 calib.cc:88] get_images_list | __ GOPR0215.JPG __
I1207 18:14:40.406024 21984 calib.cc:88] get_images_list | __ GOPR0203.JPG __
I1207 18:14:40.406030 21984 calib.cc:88] get_images_list | __ GOPR0196.JPG __
I1207 18:14:40.406036 21984 calib.cc:88] get_images_list | __ GOPR0212.JPG __
I1207 18:14:40.406042 21984 calib.cc:88] get_images_list | __ GOPR0210.JPG __
I1207 18:14:40.406050 21984 run_calib.cc:70] main | get_chessis_board_corners
I1207 18:14:40.406074 21984 calib.cc:120] get_chessis_board_corners | image list size 25
I1207 18:15:00.376035 21984 calib.cc:181] get_chessis_board_corners | image rows 1920, cols 2560, chanl 3, type 16
I1207 18:15:00.376945 21984 run_calib.cc:74] main | camera_calibrate
I1207 18:15:01.498129 21984 run_calib.cc:78] main | image_undistort
I1207 18:15:01.498154 21984 calib.cc:228] image_undistort | sets of image corners and object corners 25
I1207 18:15:01.504850 21984 calib.cc:262] image_undistort | ROI 0 0 0 0
I1207 18:15:03.173841 21984 run_calib.cc:82] main | show_parameters
I1207 18:15:03.173866 21984 calib.cc:384] show_parameters | matrix K: 3x3
I1207 18:15:03.173879 21984 calib.cc:387] show_parameters | matrix K: 1495.52   0.00      1296.53  
I1207 18:15:03.173885 21984 calib.cc:390] show_parameters |           0.00      1483.09   999.07   
I1207 18:15:03.173892 21984 calib.cc:393] show_parameters |           0.00      0.00      1.00     
I1207 18:15:03.173895 21984 calib.cc:397] show_parameters | distort_coeff: 1x5
I1207 18:15:03.173900 21984 calib.cc:400] show_parameters | distort_coeff: k1: -0.34
I1207 18:15:03.173905 21984 calib.cc:401] show_parameters |                k2: 1.05
I1207 18:15:03.173909 21984 calib.cc:402] show_parameters |                p1: 0.00
I1207 18:15:03.173913 21984 calib.cc:403] show_parameters |                p2: -0.00
I1207 18:15:03.173918 21984 calib.cc:404] show_parameters |                p3: -3.13
I1207 18:15:03.173920 21984 run_calib.cc:86] main | show_project_errors
I1207 18:15:03.173925 21984 calib.cc:319] get_project_error | sets of image corners and object corners 25
I1207 18:15:03.173938 21984 calib.cc:324] get_project_error | object corners 25
I1207 18:15:03.173975 21984 calib.cc:366] get_project_error | GOPR0200.JPG's MSE: 7.672, RMSE: 2.770
I1207 18:15:03.173988 21984 calib.cc:366] get_project_error | GOPR0211.JPG's MSE: 1.967, RMSE: 1.402
I1207 18:15:03.174000 21984 calib.cc:366] get_project_error | GOPR0204.JPG's MSE: 0.595, RMSE: 0.771
I1207 18:15:03.174010 21984 calib.cc:366] get_project_error | GOPR0239.JPG's MSE: 1.006, RMSE: 1.003
I1207 18:15:03.174021 21984 calib.cc:366] get_project_error | GOPR0227.JPG's MSE: 1.442, RMSE: 1.201
I1207 18:15:03.174031 21984 calib.cc:366] get_project_error | GOPR0222.JPG's MSE: 11.070, RMSE: 3.327
I1207 18:15:03.174041 21984 calib.cc:366] get_project_error | GOPR0234.JPG's MSE: 3.573, RMSE: 1.890
I1207 18:15:03.174052 21984 calib.cc:366] get_project_error | GOPR0199.JPG's MSE: 10.551, RMSE: 3.248
I1207 18:15:03.174062 21984 calib.cc:366] get_project_error | GOPR0208.JPG's MSE: 3.638, RMSE: 1.907
I1207 18:15:03.174072 21984 calib.cc:366] get_project_error | GOPR0237.JPG's MSE: 0.695, RMSE: 0.833
I1207 18:15:03.174082 21984 calib.cc:366] get_project_error | GOPR0201.JPG's MSE: 1.364, RMSE: 1.168
I1207 18:15:03.174093 21984 calib.cc:366] get_project_error | GOPR0205.JPG's MSE: 0.940, RMSE: 0.969
I1207 18:15:03.174103 21984 calib.cc:366] get_project_error | GOPR0223.JPG's MSE: 1.455, RMSE: 1.206
I1207 18:15:03.174114 21984 calib.cc:366] get_project_error | GOPR0198.JPG's MSE: 1.508, RMSE: 1.228
I1207 18:15:03.174124 21984 calib.cc:366] get_project_error | GOPR0235.JPG's MSE: 1.170, RMSE: 1.082
I1207 18:15:03.174134 21984 calib.cc:366] get_project_error | GOPR0228.JPG's MSE: 0.958, RMSE: 0.979
I1207 18:15:03.174145 21984 calib.cc:366] get_project_error | GOPR0238.JPG's MSE: 6.431, RMSE: 2.536
I1207 18:15:03.174155 21984 calib.cc:366] get_project_error | GOPR0230.JPG's MSE: 0.670, RMSE: 0.819
I1207 18:15:03.174166 21984 calib.cc:366] get_project_error | GOPR0206.JPG's MSE: 2.049, RMSE: 1.431
I1207 18:15:03.174176 21984 calib.cc:366] get_project_error | GOPR0217.JPG's MSE: 5.257, RMSE: 2.293
I1207 18:15:03.174186 21984 calib.cc:366] get_project_error | GOPR0215.JPG's MSE: 15.470, RMSE: 3.933
I1207 18:15:03.174197 21984 calib.cc:366] get_project_error | GOPR0203.JPG's MSE: 2.562, RMSE: 1.601
I1207 18:15:03.174207 21984 calib.cc:366] get_project_error | GOPR0196.JPG's MSE: 4.174, RMSE: 2.043
I1207 18:15:03.174218 21984 calib.cc:366] get_project_error | GOPR0212.JPG's MSE: 5.815, RMSE: 2.412
I1207 18:15:03.174228 21984 calib.cc:366] get_project_error | GOPR0210.JPG's MSE: 0.729, RMSE: 0.854
I1207 18:15:03.174234 21984 calib.cc:374] get_project_error | Total MSE: 92.760, Mean per image MSE: 3.710, Mean per image RMSE: 1.926
I1207 18:15:03.174238 21984 run_calib.cc:90] main | save_parameters
I1207 18:15:03.174369 21984 calib.cc:448] save_parameters | write parameters in to ../para/para_camA_256.xml
