Log file created at: 2019/12/07 18:00:15
Running on machine: victor-host
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1207 18:00:15.859323 21126 run_calib.cc:65] main | create calibration class
I1207 18:00:15.859441 21126 calib.cc:32] Calibration | call constructor function!!!
this constructor function do follow task
1.gets the image path and image list
2.Inilized the parameters
I1207 18:00:15.859460 21126 calib.cc:454] set_board_size | set board size width 8 height 6
I1207 18:00:15.859467 21126 calib.cc:43] Calibration | it gets the chessis board image path: __ ../../../Assignment1/Camera_A/Model1 __
I1207 18:00:15.859519 21126 calib.cc:86] get_images_list | Image List: ||
I1207 18:00:15.859525 21126 calib.cc:88] get_images_list | __ GOPR0201.JPG __
I1207 18:00:15.859530 21126 calib.cc:88] get_images_list | __ GOPR0196.JPG __
I1207 18:00:15.859535 21126 calib.cc:88] get_images_list | __ GOPR0206.JPG __
I1207 18:00:15.859540 21126 calib.cc:88] get_images_list | __ GOPR0212.JPG __
I1207 18:00:15.859545 21126 calib.cc:88] get_images_list | __ GOPR0228.JPG __
I1207 18:00:15.859549 21126 calib.cc:88] get_images_list | __ GOPR0230.JPG __
I1207 18:00:15.859555 21126 calib.cc:88] get_images_list | __ GOPR0199.JPG __
I1207 18:00:15.859560 21126 calib.cc:88] get_images_list | __ GOPR0215.JPG __
I1207 18:00:15.859563 21126 calib.cc:88] get_images_list | __ GOPR0200.JPG __
I1207 18:00:15.859568 21126 calib.cc:88] get_images_list | __ GOPR0231.JPG __
I1207 18:00:15.859573 21126 calib.cc:88] get_images_list | __ GOPR0205.JPG __
I1207 18:00:15.859578 21126 calib.cc:88] get_images_list | __ GOPR0209.JPG __
I1207 18:00:15.859583 21126 calib.cc:88] get_images_list | __ GOPR0234.JPG __
I1207 18:00:15.859587 21126 calib.cc:88] get_images_list | __ GOPR0211.JPG __
I1207 18:00:15.859592 21126 calib.cc:88] get_images_list | __ GOPR0233.JPG __
I1207 18:00:15.859597 21126 calib.cc:88] get_images_list | __ GOPR0235.JPG __
I1207 18:00:15.859602 21126 calib.cc:88] get_images_list | __ GOPR0239.JPG __
I1207 18:00:15.859606 21126 calib.cc:88] get_images_list | __ GOPR0217.JPG __
I1207 18:00:15.859611 21126 calib.cc:88] get_images_list | __ GOPR0204.JPG __
I1207 18:00:15.859616 21126 calib.cc:88] get_images_list | __ GOPR0223.JPG __
I1207 18:00:15.859623 21126 run_calib.cc:70] main | get_chessis_board_corners
I1207 18:00:15.859644 21126 calib.cc:120] get_chessis_board_corners | image list size 20
I1207 18:00:32.350931 21126 calib.cc:181] get_chessis_board_corners | image rows 1920, cols 2560, chanl 3, type 16
I1207 18:00:32.351850 21126 run_calib.cc:74] main | camera_calibrate
I1207 18:00:32.922329 21126 run_calib.cc:78] main | image_undistort
I1207 18:00:32.922351 21126 calib.cc:228] image_undistort | sets of image corners and object corners 20
I1207 18:00:32.929702 21126 calib.cc:262] image_undistort | ROI 0 0 0 0
I1207 18:00:34.291955 21126 run_calib.cc:82] main | show_parameters
I1207 18:00:34.291978 21126 calib.cc:384] show_parameters | matrix K: 3x3
I1207 18:00:34.291993 21126 calib.cc:387] show_parameters | matrix K: 1505.74   0.00      1296.16  
I1207 18:00:34.291999 21126 calib.cc:390] show_parameters |           0.00      1492.40   1008.15  
I1207 18:00:34.292006 21126 calib.cc:393] show_parameters |           0.00      0.00      1.00     
I1207 18:00:34.292011 21126 calib.cc:397] show_parameters | distort_coeff: 1x5
I1207 18:00:34.292014 21126 calib.cc:400] show_parameters | distort_coeff: k1: -0.34
I1207 18:00:34.292018 21126 calib.cc:401] show_parameters |                k2: 0.85
I1207 18:00:34.292022 21126 calib.cc:402] show_parameters |                p1: 0.00
I1207 18:00:34.292026 21126 calib.cc:403] show_parameters |                p2: -0.00
I1207 18:00:34.292030 21126 calib.cc:404] show_parameters |                p3: -2.50
I1207 18:00:34.292033 21126 run_calib.cc:86] main | show_project_errors
I1207 18:00:34.292038 21126 calib.cc:319] get_project_error | sets of image corners and object corners 20
I1207 18:00:34.292042 21126 calib.cc:324] get_project_error | object corners 20
I1207 18:00:34.292079 21126 calib.cc:366] get_project_error | GOPR0201.JPG's MSE: 1.345, RMSE: 1.160
I1207 18:00:34.292093 21126 calib.cc:366] get_project_error | GOPR0196.JPG's MSE: 4.281, RMSE: 2.069
I1207 18:00:34.292104 21126 calib.cc:366] get_project_error | GOPR0206.JPG's MSE: 2.056, RMSE: 1.434
I1207 18:00:34.292124 21126 calib.cc:366] get_project_error | GOPR0212.JPG's MSE: 5.896, RMSE: 2.428
I1207 18:00:34.292135 21126 calib.cc:366] get_project_error | GOPR0228.JPG's MSE: 0.994, RMSE: 0.997
I1207 18:00:34.292146 21126 calib.cc:366] get_project_error | GOPR0230.JPG's MSE: 0.695, RMSE: 0.833
I1207 18:00:34.292156 21126 calib.cc:366] get_project_error | GOPR0199.JPG's MSE: 10.320, RMSE: 3.213
I1207 18:00:34.292166 21126 calib.cc:366] get_project_error | GOPR0215.JPG's MSE: 15.184, RMSE: 3.897
I1207 18:00:34.292177 21126 calib.cc:366] get_project_error | GOPR0200.JPG's MSE: 7.718, RMSE: 2.778
I1207 18:00:34.292187 21126 calib.cc:366] get_project_error | GOPR0231.JPG's MSE: 0.795, RMSE: 0.892
I1207 18:00:34.292198 21126 calib.cc:366] get_project_error | GOPR0205.JPG's MSE: 0.949, RMSE: 0.974
I1207 18:00:34.292208 21126 calib.cc:366] get_project_error | GOPR0209.JPG's MSE: 1.049, RMSE: 1.024
I1207 18:00:34.292218 21126 calib.cc:366] get_project_error | GOPR0234.JPG's MSE: 3.565, RMSE: 1.888
I1207 18:00:34.292229 21126 calib.cc:366] get_project_error | GOPR0211.JPG's MSE: 1.942, RMSE: 1.394
I1207 18:00:34.292239 21126 calib.cc:366] get_project_error | GOPR0233.JPG's MSE: 6.672, RMSE: 2.583
I1207 18:00:34.292250 21126 calib.cc:366] get_project_error | GOPR0235.JPG's MSE: 1.270, RMSE: 1.127
I1207 18:00:34.292260 21126 calib.cc:366] get_project_error | GOPR0239.JPG's MSE: 1.020, RMSE: 1.010
I1207 18:00:34.292270 21126 calib.cc:366] get_project_error | GOPR0217.JPG's MSE: 5.374, RMSE: 2.318
I1207 18:00:34.292281 21126 calib.cc:366] get_project_error | GOPR0204.JPG's MSE: 0.666, RMSE: 0.816
I1207 18:00:34.292291 21126 calib.cc:366] get_project_error | GOPR0223.JPG's MSE: 1.486, RMSE: 1.219
I1207 18:00:34.292297 21126 calib.cc:374] get_project_error | Total MSE: 73.279, Mean per image MSE: 3.664, Mean per image RMSE: 1.914
I1207 18:00:34.292301 21126 run_calib.cc:90] main | save_parameters
I1207 18:00:34.292428 21126 calib.cc:448] save_parameters | write parameters in to ../para/para_camA_208.xml
