Log file created at: 2019/12/07 17:20:47
Running on machine: victor-host
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1207 17:20:47.312820 17407 run_calib.cc:65] main | create calibration class
I1207 17:20:47.312976 17407 calib.cc:32] Calibration | call constructor function!!!
this constructor function do follow task
1.gets the image path and image list
2.Inilized the parameters
I1207 17:20:47.313007 17407 calib.cc:454] set_board_size | set board size width 8 height 6
I1207 17:20:47.313016 17407 calib.cc:43] Calibration | it gets the chessis board image path: __ ../../../Assignment1/Camera_A/Model1 __
I1207 17:20:47.313087 17407 calib.cc:86] get_images_list | Image List: ||
I1207 17:20:47.313097 17407 calib.cc:88] get_images_list | __ GOPR0201.JPG __
I1207 17:20:47.313105 17407 calib.cc:88] get_images_list | __ GOPR0222.JPG __
I1207 17:20:47.313113 17407 calib.cc:88] get_images_list | __ GOPR0203.JPG __
I1207 17:20:47.313122 17407 calib.cc:88] get_images_list | __ GOPR0209.JPG __
I1207 17:20:47.313129 17407 calib.cc:88] get_images_list | __ GOPR0199.JPG __
I1207 17:20:47.313138 17407 calib.cc:88] get_images_list | __ GOPR0205.JPG __
I1207 17:20:47.313146 17407 calib.cc:88] get_images_list | __ GOPR0233.JPG __
I1207 17:20:47.313154 17407 calib.cc:88] get_images_list | __ GOPR0238.JPG __
I1207 17:20:47.313163 17407 calib.cc:88] get_images_list | __ GOPR0215.JPG __
I1207 17:20:47.313170 17407 calib.cc:88] get_images_list | __ GOPR0210.JPG __
I1207 17:20:47.313181 17407 run_calib.cc:70] main | get_chessis_board_corners
I1207 17:20:47.313210 17407 calib.cc:120] get_chessis_board_corners | image list size 10
I1207 17:20:55.108234 17407 calib.cc:181] get_chessis_board_corners | image rows 1920, cols 2560, chanl 3, type 16
I1207 17:20:55.109516 17407 run_calib.cc:74] main | camera_calibrate
I1207 17:20:55.223582 17407 run_calib.cc:78] main | image_undistort
I1207 17:20:55.223608 17407 calib.cc:228] image_undistort | sets of image corners and object corners 10
I1207 17:20:55.227824 17407 calib.cc:262] image_undistort | ROI 0 0 0 0
I1207 17:20:55.884061 17407 run_calib.cc:82] main | show_parameters
I1207 17:20:55.884088 17407 calib.cc:384] show_parameters | matrix K: 3x3
I1207 17:20:55.884104 17407 calib.cc:387] show_parameters | matrix K: 1509.01   0.00      1298.49  
I1207 17:20:55.884110 17407 calib.cc:390] show_parameters |           0.00      1492.97   1016.71  
I1207 17:20:55.884116 17407 calib.cc:393] show_parameters |           0.00      0.00      1.00     
I1207 17:20:55.884120 17407 calib.cc:397] show_parameters | distort_coeff: 1x5
I1207 17:20:55.884125 17407 calib.cc:400] show_parameters | distort_coeff: k1: -0.29
I1207 17:20:55.884130 17407 calib.cc:401] show_parameters |                k2: 0.09
I1207 17:20:55.884135 17407 calib.cc:402] show_parameters |                p1: -0.00
I1207 17:20:55.884137 17407 calib.cc:403] show_parameters |                p2: -0.00
I1207 17:20:55.884140 17407 calib.cc:404] show_parameters |                p3: -0.45
I1207 17:20:55.884145 17407 run_calib.cc:86] main | show_project_errors
I1207 17:20:55.884150 17407 calib.cc:319] get_project_error | sets of image corners and object corners 10
I1207 17:20:55.884153 17407 calib.cc:324] get_project_error | object corners 10
I1207 17:20:55.884193 17407 calib.cc:366] get_project_error | GOPR0201.JPG's MSE: 1.634, RMSE: 1.278
I1207 17:20:55.884207 17407 calib.cc:366] get_project_error | GOPR0222.JPG's MSE: 11.397, RMSE: 3.376
I1207 17:20:55.884217 17407 calib.cc:366] get_project_error | GOPR0203.JPG's MSE: 2.936, RMSE: 1.713
I1207 17:20:55.884228 17407 calib.cc:366] get_project_error | GOPR0209.JPG's MSE: 1.090, RMSE: 1.044
I1207 17:20:55.884238 17407 calib.cc:366] get_project_error | GOPR0199.JPG's MSE: 9.361, RMSE: 3.060
I1207 17:20:55.884248 17407 calib.cc:366] get_project_error | GOPR0205.JPG's MSE: 1.005, RMSE: 1.002
I1207 17:20:55.884259 17407 calib.cc:366] get_project_error | GOPR0233.JPG's MSE: 6.246, RMSE: 2.499
I1207 17:20:55.884269 17407 calib.cc:366] get_project_error | GOPR0238.JPG's MSE: 6.149, RMSE: 2.480
I1207 17:20:55.884279 17407 calib.cc:366] get_project_error | GOPR0215.JPG's MSE: 14.276, RMSE: 3.778
I1207 17:20:55.884289 17407 calib.cc:366] get_project_error | GOPR0210.JPG's MSE: 0.781, RMSE: 0.883
I1207 17:20:55.884294 17407 calib.cc:374] get_project_error | Total MSE: 54.874, Mean per image MSE: 5.487, Mean per image RMSE: 2.343
I1207 17:20:55.884308 17407 run_calib.cc:90] main | save_parameters
I1207 17:20:55.884446 17407 calib.cc:448] save_parameters | write parameters in to ../para/para_camA_06.xml
