Log file created at: 2019/12/07 18:20:18
Running on machine: victor-host
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1207 18:20:18.469278 22544 run_calib.cc:65] main | create calibration class
I1207 18:20:18.469424 22544 calib.cc:32] Calibration | call constructor function!!!
this constructor function do follow task
1.gets the image path and image list
2.Inilized the parameters
I1207 18:20:18.469449 22544 calib.cc:454] set_board_size | set board size width 8 height 6
I1207 18:20:18.469457 22544 calib.cc:43] Calibration | it gets the chessis board image path: __ ../../../Assignment1/Camera_A/Model1 __
I1207 18:20:18.469521 22544 calib.cc:86] get_images_list | Image List: ||
I1207 18:20:18.469528 22544 calib.cc:88] get_images_list | __ GOPR0203.JPG __
I1207 18:20:18.469533 22544 calib.cc:88] get_images_list | __ GOPR0199.JPG __
I1207 18:20:18.469538 22544 calib.cc:88] get_images_list | __ GOPR0222.JPG __
I1207 18:20:18.469543 22544 calib.cc:88] get_images_list | __ GOPR0196.JPG __
I1207 18:20:18.469560 22544 calib.cc:88] get_images_list | __ GOPR0231.JPG __
I1207 18:20:18.469569 22544 run_calib.cc:70] main | get_chessis_board_corners
I1207 18:20:18.469590 22544 calib.cc:120] get_chessis_board_corners | image list size 5
I1207 18:20:21.876237 22544 calib.cc:181] get_chessis_board_corners | image rows 1920, cols 2560, chanl 3, type 16
I1207 18:20:21.876266 22544 run_calib.cc:74] main | camera_calibrate
I1207 18:20:21.899224 22544 run_calib.cc:78] main | image_undistort
I1207 18:20:21.899235 22544 calib.cc:228] image_undistort | sets of image corners and object corners 5
I1207 18:20:21.904414 22544 calib.cc:262] image_undistort | ROI 0 0 0 0
I1207 18:20:22.246930 22544 run_calib.cc:82] main | show_parameters
I1207 18:20:22.246958 22544 calib.cc:384] show_parameters | matrix K: 3x3
I1207 18:20:22.246978 22544 calib.cc:387] show_parameters | matrix K: 1513.45   0.00      1247.59  
I1207 18:20:22.246984 22544 calib.cc:390] show_parameters |           0.00      1498.49   991.93   
I1207 18:20:22.246991 22544 calib.cc:393] show_parameters |           0.00      0.00      1.00     
I1207 18:20:22.246996 22544 calib.cc:397] show_parameters | distort_coeff: 1x5
I1207 18:20:22.247001 22544 calib.cc:400] show_parameters | distort_coeff: k1: -0.43
I1207 18:20:22.247007 22544 calib.cc:401] show_parameters |                k2: 1.34
I1207 18:20:22.247012 22544 calib.cc:402] show_parameters |                p1: 0.00
I1207 18:20:22.247017 22544 calib.cc:403] show_parameters |                p2: -0.00
I1207 18:20:22.247021 22544 calib.cc:404] show_parameters |                p3: -2.52
I1207 18:20:22.247025 22544 run_calib.cc:86] main | show_project_errors
I1207 18:20:22.247031 22544 calib.cc:319] get_project_error | sets of image corners and object corners 5
I1207 18:20:22.247036 22544 calib.cc:324] get_project_error | object corners 5
I1207 18:20:22.247083 22544 calib.cc:366] get_project_error | GOPR0203.JPG's MSE: 2.266, RMSE: 1.505
I1207 18:20:22.247100 22544 calib.cc:366] get_project_error | GOPR0199.JPG's MSE: 10.381, RMSE: 3.222
I1207 18:20:22.247117 22544 calib.cc:366] get_project_error | GOPR0222.JPG's MSE: 10.705, RMSE: 3.272
I1207 18:20:22.247131 22544 calib.cc:366] get_project_error | GOPR0196.JPG's MSE: 4.110, RMSE: 2.027
I1207 18:20:22.247146 22544 calib.cc:366] get_project_error | GOPR0231.JPG's MSE: 1.054, RMSE: 1.027
I1207 18:20:22.247154 22544 calib.cc:374] get_project_error | Total MSE: 28.517, Mean per image MSE: 5.703, Mean per image RMSE: 2.388
I1207 18:20:22.247159 22544 run_calib.cc:90] main | save_parameters
I1207 18:20:22.247321 22544 calib.cc:448] save_parameters | write parameters in to ../para/para_camA_056.xml
