Log file created at: 2019/12/07 17:44:24
Running on machine: victor-host
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1207 17:44:24.659473 19489 run_calib.cc:65] main | create calibration class
I1207 17:44:24.659631 19489 calib.cc:32] Calibration | call constructor function!!!
this constructor function do follow task
1.gets the image path and image list
2.Inilized the parameters
I1207 17:44:24.659657 19489 calib.cc:454] set_board_size | set board size width 8 height 6
I1207 17:44:24.659665 19489 calib.cc:43] Calibration | it gets the chessis board image path: __ ../../../Assignment1/Camera_A/Model1 __
I1207 17:44:24.659734 19489 calib.cc:86] get_images_list | Image List: ||
I1207 17:44:24.659742 19489 calib.cc:88] get_images_list | __ GOPR0223.JPG __
I1207 17:44:24.659749 19489 calib.cc:88] get_images_list | __ GOPR0215.JPG __
I1207 17:44:24.659756 19489 calib.cc:88] get_images_list | __ GOPR0210.JPG __
I1207 17:44:24.659763 19489 calib.cc:88] get_images_list | __ GOPR0198.JPG __
I1207 17:44:24.659770 19489 calib.cc:88] get_images_list | __ GOPR0235.JPG __
I1207 17:44:24.659776 19489 calib.cc:88] get_images_list | __ GOPR0234.JPG __
I1207 17:44:24.659783 19489 calib.cc:88] get_images_list | __ GOPR0239.JPG __
I1207 17:44:24.659790 19489 calib.cc:88] get_images_list | __ GOPR0204.JPG __
I1207 17:44:24.659796 19489 calib.cc:88] get_images_list | __ GOPR0209.JPG __
I1207 17:44:24.659803 19489 calib.cc:88] get_images_list | __ GOPR0208.JPG __
I1207 17:44:24.659811 19489 calib.cc:88] get_images_list | __ GOPR0222.JPG __
I1207 17:44:24.659816 19489 calib.cc:88] get_images_list | __ GOPR0237.JPG __
I1207 17:44:24.659823 19489 calib.cc:88] get_images_list | __ GOPR0228.JPG __
I1207 17:44:24.659829 19489 calib.cc:88] get_images_list | __ GOPR0196.JPG __
I1207 17:44:24.659837 19489 calib.cc:88] get_images_list | __ GOPR0233.JPG __
I1207 17:44:24.659845 19489 run_calib.cc:70] main | get_chessis_board_corners
I1207 17:44:24.659873 19489 calib.cc:120] get_chessis_board_corners | image list size 15
I1207 17:44:37.413611 19489 calib.cc:181] get_chessis_board_corners | image rows 1920, cols 2560, chanl 3, type 16
I1207 17:44:37.413647 19489 run_calib.cc:74] main | camera_calibrate
I1207 17:44:37.707587 19489 run_calib.cc:78] main | image_undistort
I1207 17:44:37.707614 19489 calib.cc:228] image_undistort | sets of image corners and object corners 15
I1207 17:44:37.711601 19489 calib.cc:262] image_undistort | ROI 0 0 0 0
I1207 17:44:38.739910 19489 run_calib.cc:82] main | show_parameters
I1207 17:44:38.739933 19489 calib.cc:384] show_parameters | matrix K: 3x3
I1207 17:44:38.739948 19489 calib.cc:387] show_parameters | matrix K: 1495.37   0.00      1298.34  
I1207 17:44:38.739954 19489 calib.cc:390] show_parameters |           0.00      1483.48   1003.67  
I1207 17:44:38.739959 19489 calib.cc:393] show_parameters |           0.00      0.00      1.00     
I1207 17:44:38.739964 19489 calib.cc:397] show_parameters | distort_coeff: 1x5
I1207 17:44:38.739967 19489 calib.cc:400] show_parameters | distort_coeff: k1: -0.28
I1207 17:44:38.739971 19489 calib.cc:401] show_parameters |                k2: 0.44
I1207 17:44:38.739975 19489 calib.cc:402] show_parameters |                p1: 0.00
I1207 17:44:38.739979 19489 calib.cc:403] show_parameters |                p2: -0.00
I1207 17:44:38.739982 19489 calib.cc:404] show_parameters |                p3: -1.56
I1207 17:44:38.739985 19489 run_calib.cc:86] main | show_project_errors
I1207 17:44:38.739990 19489 calib.cc:319] get_project_error | sets of image corners and object corners 15
I1207 17:44:38.739995 19489 calib.cc:324] get_project_error | object corners 15
I1207 17:44:38.740031 19489 calib.cc:366] get_project_error | GOPR0223.JPG's MSE: 1.468, RMSE: 1.212
I1207 17:44:38.740042 19489 calib.cc:366] get_project_error | GOPR0215.JPG's MSE: 15.293, RMSE: 3.911
I1207 17:44:38.740053 19489 calib.cc:366] get_project_error | GOPR0210.JPG's MSE: 0.861, RMSE: 0.928
I1207 17:44:38.740063 19489 calib.cc:366] get_project_error | GOPR0198.JPG's MSE: 1.613, RMSE: 1.270
I1207 17:44:38.740073 19489 calib.cc:366] get_project_error | GOPR0235.JPG's MSE: 1.080, RMSE: 1.039
I1207 17:44:38.740083 19489 calib.cc:366] get_project_error | GOPR0234.JPG's MSE: 3.369, RMSE: 1.835
I1207 17:44:38.740093 19489 calib.cc:366] get_project_error | GOPR0239.JPG's MSE: 0.946, RMSE: 0.973
I1207 17:44:38.740113 19489 calib.cc:366] get_project_error | GOPR0204.JPG's MSE: 0.735, RMSE: 0.857
I1207 17:44:38.740124 19489 calib.cc:366] get_project_error | GOPR0209.JPG's MSE: 1.143, RMSE: 1.069
I1207 17:44:38.740134 19489 calib.cc:366] get_project_error | GOPR0208.JPG's MSE: 3.710, RMSE: 1.926
I1207 17:44:38.740144 19489 calib.cc:366] get_project_error | GOPR0222.JPG's MSE: 10.954, RMSE: 3.310
I1207 17:44:38.740155 19489 calib.cc:366] get_project_error | GOPR0237.JPG's MSE: 0.536, RMSE: 0.732
I1207 17:44:38.740165 19489 calib.cc:366] get_project_error | GOPR0228.JPG's MSE: 0.835, RMSE: 0.914
I1207 17:44:38.740175 19489 calib.cc:366] get_project_error | GOPR0196.JPG's MSE: 4.407, RMSE: 2.099
I1207 17:44:38.740185 19489 calib.cc:366] get_project_error | GOPR0233.JPG's MSE: 6.545, RMSE: 2.558
I1207 17:44:38.740191 19489 calib.cc:374] get_project_error | Total MSE: 53.493, Mean per image MSE: 3.566, Mean per image RMSE: 1.888
I1207 17:44:38.740195 19489 run_calib.cc:90] main | save_parameters
I1207 17:44:38.740311 19489 calib.cc:448] save_parameters | write parameters in to ../para/para_camA_154.xml
