Log file created at: 2019/12/07 18:18:33
Running on machine: victor-host
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1207 18:18:33.712842 22342 run_calib.cc:65] main | create calibration class
I1207 18:18:33.712998 22342 calib.cc:32] Calibration | call constructor function!!!
this constructor function do follow task
1.gets the image path and image list
2.Inilized the parameters
I1207 18:18:33.713022 22342 calib.cc:454] set_board_size | set board size width 8 height 6
I1207 18:18:33.713030 22342 calib.cc:43] Calibration | it gets the chessis board image path: __ ../../../Assignment1/Camera_A/Model1 __
I1207 18:18:33.713093 22342 calib.cc:86] get_images_list | Image List: ||
I1207 18:18:33.713099 22342 calib.cc:88] get_images_list | __ GOPR0230.JPG __
I1207 18:18:33.713105 22342 calib.cc:88] get_images_list | __ GOPR0198.JPG __
I1207 18:18:33.713111 22342 calib.cc:88] get_images_list | __ GOPR0223.JPG __
I1207 18:18:33.713117 22342 calib.cc:88] get_images_list | __ GOPR0211.JPG __
I1207 18:18:33.713124 22342 calib.cc:88] get_images_list | __ GOPR0210.JPG __
I1207 18:18:33.713131 22342 run_calib.cc:70] main | get_chessis_board_corners
I1207 18:18:33.713152 22342 calib.cc:120] get_chessis_board_corners | image list size 5
I1207 18:18:38.277503 22342 calib.cc:181] get_chessis_board_corners | image rows 1920, cols 2560, chanl 3, type 16
I1207 18:18:38.277535 22342 run_calib.cc:74] main | camera_calibrate
I1207 18:18:38.302057 22342 run_calib.cc:78] main | image_undistort
I1207 18:18:38.302081 22342 calib.cc:228] image_undistort | sets of image corners and object corners 5
I1207 18:18:38.305449 22342 calib.cc:262] image_undistort | ROI 0 0 0 0
I1207 18:18:38.640748 22342 run_calib.cc:82] main | show_parameters
I1207 18:18:38.640774 22342 calib.cc:384] show_parameters | matrix K: 3x3
I1207 18:18:38.640790 22342 calib.cc:387] show_parameters | matrix K: 1423.47   0.00      1302.66  
I1207 18:18:38.640797 22342 calib.cc:390] show_parameters |           0.00      1414.56   967.37   
I1207 18:18:38.640803 22342 calib.cc:393] show_parameters |           0.00      0.00      1.00     
I1207 18:18:38.640807 22342 calib.cc:397] show_parameters | distort_coeff: 1x5
I1207 18:18:38.640811 22342 calib.cc:400] show_parameters | distort_coeff: k1: -0.29
I1207 18:18:38.640815 22342 calib.cc:401] show_parameters |                k2: 0.45
I1207 18:18:38.640820 22342 calib.cc:402] show_parameters |                p1: 0.01
I1207 18:18:38.640823 22342 calib.cc:403] show_parameters |                p2: 0.00
I1207 18:18:38.640827 22342 calib.cc:404] show_parameters |                p3: -0.94
I1207 18:18:38.640830 22342 run_calib.cc:86] main | show_project_errors
I1207 18:18:38.640836 22342 calib.cc:319] get_project_error | sets of image corners and object corners 5
I1207 18:18:38.640841 22342 calib.cc:324] get_project_error | object corners 5
I1207 18:18:38.640879 22342 calib.cc:366] get_project_error | GOPR0230.JPG's MSE: 0.801, RMSE: 0.895
I1207 18:18:38.640892 22342 calib.cc:366] get_project_error | GOPR0198.JPG's MSE: 1.205, RMSE: 1.098
I1207 18:18:38.640902 22342 calib.cc:366] get_project_error | GOPR0223.JPG's MSE: 1.456, RMSE: 1.207
I1207 18:18:38.640913 22342 calib.cc:366] get_project_error | GOPR0211.JPG's MSE: 1.560, RMSE: 1.249
I1207 18:18:38.640923 22342 calib.cc:366] get_project_error | GOPR0210.JPG's MSE: 0.581, RMSE: 0.762
I1207 18:18:38.640929 22342 calib.cc:374] get_project_error | Total MSE: 5.604, Mean per image MSE: 1.121, Mean per image RMSE: 1.059
I1207 18:18:38.640933 22342 run_calib.cc:90] main | save_parameters
I1207 18:18:38.641069 22342 calib.cc:448] save_parameters | write parameters in to ../para/para_camA_052.xml
