Log file created at: 2019/12/07 20:05:35
Running on machine: victor-host
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1207 20:05:35.980923 27742 run_calib.cc:65] main | create calibration class
I1207 20:05:35.981057 27742 calib.cc:32] Calibration | call constructor function!!!
this constructor function do follow task
1.gets the image path and image list
2.Inilized the parameters
I1207 20:05:35.981078 27742 calib.cc:454] set_board_size | set board size width 8 height 6
I1207 20:05:35.981084 27742 calib.cc:43] Calibration | it gets the chessis board image path: __ ../../../Assignment1/Camera_B/Model2 __
I1207 20:05:35.981145 27742 calib.cc:86] get_images_list | Image List: ||
I1207 20:05:35.981153 27742 calib.cc:88] get_images_list | __ GOPR0271.JPG __
I1207 20:05:35.981156 27742 calib.cc:88] get_images_list | __ GOPR0258.JPG __
I1207 20:05:35.981161 27742 calib.cc:88] get_images_list | __ GOPR0247.JPG __
I1207 20:05:35.981166 27742 calib.cc:88] get_images_list | __ GOPR0243.JPG __
I1207 20:05:35.981171 27742 calib.cc:88] get_images_list | __ GOPR0259.JPG __
I1207 20:05:35.981176 27742 calib.cc:88] get_images_list | __ GOPR0251.JPG __
I1207 20:05:35.981180 27742 calib.cc:88] get_images_list | __ GOPR0262.JPG __
I1207 20:05:35.981185 27742 calib.cc:88] get_images_list | __ GOPR0256.JPG __
I1207 20:05:35.981190 27742 calib.cc:88] get_images_list | __ GOPR0254.JPG __
I1207 20:05:35.981195 27742 calib.cc:88] get_images_list | __ GOPR0269.JPG __
I1207 20:05:35.981199 27742 calib.cc:88] get_images_list | __ GOPR0274.JPG __
I1207 20:05:35.981204 27742 calib.cc:88] get_images_list | __ GOPR0248.JPG __
I1207 20:05:35.981209 27742 calib.cc:88] get_images_list | __ GOPR0272.JPG __
I1207 20:05:35.981215 27742 calib.cc:88] get_images_list | __ GOPR0244.JPG __
I1207 20:05:35.981218 27742 calib.cc:88] get_images_list | __ GOPR0275.JPG __
I1207 20:05:35.981225 27742 run_calib.cc:70] main | get_chessis_board_corners
I1207 20:05:35.981242 27742 calib.cc:120] get_chessis_board_corners | image list size 15
I1207 20:06:35.796478 27742 calib.cc:181] get_chessis_board_corners | image rows 3000, cols 4000, chanl 3, type 16
I1207 20:06:35.797403 27742 run_calib.cc:74] main | camera_calibrate
I1207 20:06:36.32233 27742 run_calib.cc:78] main | image_undistort
I1207 20:06:36.32259 27742 calib.cc:228] image_undistort | sets of image corners and object corners 15
I1207 20:06:36.43782 27742 calib.cc:262] image_undistort | ROI 0 0 0 0
I1207 20:06:38.551894 27742 run_calib.cc:82] main | show_parameters
I1207 20:06:38.551923 27742 calib.cc:384] show_parameters | matrix K: 3x3
I1207 20:06:38.551939 27742 calib.cc:387] show_parameters | matrix K: 1744.80   0.00      2045.69  
I1207 20:06:38.551944 27742 calib.cc:390] show_parameters |           0.00      1743.66   1540.79  
I1207 20:06:38.551950 27742 calib.cc:393] show_parameters |           0.00      0.00      1.00     
I1207 20:06:38.551954 27742 calib.cc:397] show_parameters | distort_coeff: 1x5
I1207 20:06:38.551959 27742 calib.cc:400] show_parameters | distort_coeff: k1: -0.28
I1207 20:06:38.551962 27742 calib.cc:401] show_parameters |                k2: 0.20
I1207 20:06:38.551966 27742 calib.cc:402] show_parameters |                p1: 0.00
I1207 20:06:38.551970 27742 calib.cc:403] show_parameters |                p2: -0.00
I1207 20:06:38.551973 27742 calib.cc:404] show_parameters |                p3: -0.10
I1207 20:06:38.551976 27742 run_calib.cc:86] main | show_project_errors
I1207 20:06:38.551981 27742 calib.cc:319] get_project_error | sets of image corners and object corners 15
I1207 20:06:38.551985 27742 calib.cc:324] get_project_error | object corners 15
I1207 20:06:38.552026 27742 calib.cc:366] get_project_error | GOPR0271.JPG's MSE: 1.847, RMSE: 1.359
I1207 20:06:38.552038 27742 calib.cc:366] get_project_error | GOPR0258.JPG's MSE: 1.993, RMSE: 1.412
I1207 20:06:38.552048 27742 calib.cc:366] get_project_error | GOPR0247.JPG's MSE: 5.881, RMSE: 2.425
I1207 20:06:38.552059 27742 calib.cc:366] get_project_error | GOPR0243.JPG's MSE: 1.478, RMSE: 1.216
I1207 20:06:38.552069 27742 calib.cc:366] get_project_error | GOPR0259.JPG's MSE: 3.325, RMSE: 1.823
I1207 20:06:38.552079 27742 calib.cc:366] get_project_error | GOPR0251.JPG's MSE: 6.948, RMSE: 2.636
I1207 20:06:38.552089 27742 calib.cc:366] get_project_error | GOPR0262.JPG's MSE: 3.406, RMSE: 1.846
I1207 20:06:38.552099 27742 calib.cc:366] get_project_error | GOPR0256.JPG's MSE: 2.438, RMSE: 1.562
I1207 20:06:38.552109 27742 calib.cc:366] get_project_error | GOPR0254.JPG's MSE: 6.056, RMSE: 2.461
I1207 20:06:38.552119 27742 calib.cc:366] get_project_error | GOPR0269.JPG's MSE: 22.474, RMSE: 4.741
I1207 20:06:38.552129 27742 calib.cc:366] get_project_error | GOPR0274.JPG's MSE: 14.215, RMSE: 3.770
I1207 20:06:38.552139 27742 calib.cc:366] get_project_error | GOPR0248.JPG's MSE: 1.315, RMSE: 1.147
I1207 20:06:38.552150 27742 calib.cc:366] get_project_error | GOPR0272.JPG's MSE: 6.814, RMSE: 2.610
I1207 20:06:38.552158 27742 calib.cc:366] get_project_error | GOPR0244.JPG's MSE: 1.882, RMSE: 1.372
I1207 20:06:38.552168 27742 calib.cc:366] get_project_error | GOPR0275.JPG's MSE: 1.725, RMSE: 1.313
I1207 20:06:38.552175 27742 calib.cc:374] get_project_error | Total MSE: 81.798, Mean per image MSE: 5.453, Mean per image RMSE: 2.335
I1207 20:06:38.552177 27742 run_calib.cc:90] main | save_parameters
I1207 20:06:38.552320 27742 calib.cc:448] save_parameters | write parameters in to ../para/para_camB_150.xml
