Log file created at: 2019/12/07 18:16:13
Running on machine: victor-host
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1207 18:16:13.25123 22071 run_calib.cc:65] main | create calibration class
I1207 18:16:13.25267 22071 calib.cc:32] Calibration | call constructor function!!!
this constructor function do follow task
1.gets the image path and image list
2.Inilized the parameters
I1207 18:16:13.25288 22071 calib.cc:454] set_board_size | set board size width 8 height 6
I1207 18:16:13.25295 22071 calib.cc:43] Calibration | it gets the chessis board image path: __ ../../../Assignment1/Camera_A/Model1 __
I1207 18:16:13.25364 22071 calib.cc:86] get_images_list | Image List: ||
I1207 18:16:13.25372 22071 calib.cc:88] get_images_list | __ GOPR0206.JPG __
I1207 18:16:13.25377 22071 calib.cc:88] get_images_list | __ GOPR0227.JPG __
I1207 18:16:13.25382 22071 calib.cc:88] get_images_list | __ GOPR0237.JPG __
I1207 18:16:13.25386 22071 calib.cc:88] get_images_list | __ GOPR0198.JPG __
I1207 18:16:13.25394 22071 calib.cc:88] get_images_list | __ GOPR0199.JPG __
I1207 18:16:13.25400 22071 calib.cc:88] get_images_list | __ GOPR0223.JPG __
I1207 18:16:13.25405 22071 calib.cc:88] get_images_list | __ GOPR0217.JPG __
I1207 18:16:13.25411 22071 calib.cc:88] get_images_list | __ GOPR0209.JPG __
I1207 18:16:13.25418 22071 calib.cc:88] get_images_list | __ GOPR0230.JPG __
I1207 18:16:13.25422 22071 calib.cc:88] get_images_list | __ GOPR0200.JPG __
I1207 18:16:13.25429 22071 calib.cc:88] get_images_list | __ GOPR0231.JPG __
I1207 18:16:13.25434 22071 calib.cc:88] get_images_list | __ GOPR0239.JPG __
I1207 18:16:13.25439 22071 calib.cc:88] get_images_list | __ GOPR0210.JPG __
I1207 18:16:13.25445 22071 calib.cc:88] get_images_list | __ GOPR0233.JPG __
I1207 18:16:13.25450 22071 calib.cc:88] get_images_list | __ GOPR0228.JPG __
I1207 18:16:13.25456 22071 calib.cc:88] get_images_list | __ GOPR0211.JPG __
I1207 18:16:13.25461 22071 calib.cc:88] get_images_list | __ GOPR0201.JPG __
I1207 18:16:13.25467 22071 calib.cc:88] get_images_list | __ GOPR0204.JPG __
I1207 18:16:13.25472 22071 calib.cc:88] get_images_list | __ GOPR0212.JPG __
I1207 18:16:13.25478 22071 calib.cc:88] get_images_list | __ GOPR0215.JPG __
I1207 18:16:13.25483 22071 calib.cc:88] get_images_list | __ GOPR0235.JPG __
I1207 18:16:13.25490 22071 calib.cc:88] get_images_list | __ GOPR0234.JPG __
I1207 18:16:13.25494 22071 calib.cc:88] get_images_list | __ GOPR0208.JPG __
I1207 18:16:13.25501 22071 calib.cc:88] get_images_list | __ GOPR0222.JPG __
I1207 18:16:13.25506 22071 calib.cc:88] get_images_list | __ GOPR0196.JPG __
I1207 18:16:13.25514 22071 run_calib.cc:70] main | get_chessis_board_corners
I1207 18:16:13.25537 22071 calib.cc:120] get_chessis_board_corners | image list size 25
I1207 18:16:33.486584 22071 calib.cc:181] get_chessis_board_corners | image rows 1920, cols 2560, chanl 3, type 16
I1207 18:16:33.486626 22071 run_calib.cc:74] main | camera_calibrate
I1207 18:16:34.678663 22071 run_calib.cc:78] main | image_undistort
I1207 18:16:34.678689 22071 calib.cc:228] image_undistort | sets of image corners and object corners 25
I1207 18:16:34.683182 22071 calib.cc:262] image_undistort | ROI 0 0 0 0
I1207 18:16:36.344883 22071 run_calib.cc:82] main | show_parameters
I1207 18:16:36.344905 22071 calib.cc:384] show_parameters | matrix K: 3x3
I1207 18:16:36.344918 22071 calib.cc:387] show_parameters | matrix K: 1495.93   0.00      1297.73  
I1207 18:16:36.344924 22071 calib.cc:390] show_parameters |           0.00      1483.76   1003.59  
I1207 18:16:36.344929 22071 calib.cc:393] show_parameters |           0.00      0.00      1.00     
I1207 18:16:36.344933 22071 calib.cc:397] show_parameters | distort_coeff: 1x5
I1207 18:16:36.344938 22071 calib.cc:400] show_parameters | distort_coeff: k1: -0.31
I1207 18:16:36.344940 22071 calib.cc:401] show_parameters |                k2: 0.65
I1207 18:16:36.344944 22071 calib.cc:402] show_parameters |                p1: 0.00
I1207 18:16:36.344947 22071 calib.cc:403] show_parameters |                p2: -0.00
I1207 18:16:36.344951 22071 calib.cc:404] show_parameters |                p3: -1.91
I1207 18:16:36.344954 22071 run_calib.cc:86] main | show_project_errors
I1207 18:16:36.344959 22071 calib.cc:319] get_project_error | sets of image corners and object corners 25
I1207 18:16:36.344974 22071 calib.cc:324] get_project_error | object corners 25
I1207 18:16:36.345011 22071 calib.cc:366] get_project_error | GOPR0206.JPG's MSE: 2.070, RMSE: 1.439
I1207 18:16:36.345023 22071 calib.cc:366] get_project_error | GOPR0227.JPG's MSE: 1.417, RMSE: 1.191
I1207 18:16:36.345033 22071 calib.cc:366] get_project_error | GOPR0237.JPG's MSE: 0.639, RMSE: 0.799
I1207 18:16:36.345044 22071 calib.cc:366] get_project_error | GOPR0198.JPG's MSE: 1.487, RMSE: 1.219
I1207 18:16:36.345054 22071 calib.cc:366] get_project_error | GOPR0199.JPG's MSE: 10.435, RMSE: 3.230
I1207 18:16:36.345064 22071 calib.cc:366] get_project_error | GOPR0223.JPG's MSE: 1.459, RMSE: 1.208
I1207 18:16:36.345074 22071 calib.cc:366] get_project_error | GOPR0217.JPG's MSE: 5.229, RMSE: 2.287
I1207 18:16:36.345084 22071 calib.cc:366] get_project_error | GOPR0209.JPG's MSE: 1.077, RMSE: 1.038
I1207 18:16:36.345094 22071 calib.cc:366] get_project_error | GOPR0230.JPG's MSE: 0.658, RMSE: 0.811
I1207 18:16:36.345104 22071 calib.cc:366] get_project_error | GOPR0200.JPG's MSE: 7.792, RMSE: 2.791
I1207 18:16:36.345114 22071 calib.cc:366] get_project_error | GOPR0231.JPG's MSE: 0.731, RMSE: 0.855
I1207 18:16:36.345124 22071 calib.cc:366] get_project_error | GOPR0239.JPG's MSE: 0.995, RMSE: 0.997
I1207 18:16:36.345134 22071 calib.cc:366] get_project_error | GOPR0210.JPG's MSE: 0.762, RMSE: 0.873
I1207 18:16:36.345144 22071 calib.cc:366] get_project_error | GOPR0233.JPG's MSE: 6.778, RMSE: 2.603
I1207 18:16:36.345155 22071 calib.cc:366] get_project_error | GOPR0228.JPG's MSE: 0.917, RMSE: 0.957
I1207 18:16:36.345165 22071 calib.cc:366] get_project_error | GOPR0211.JPG's MSE: 2.026, RMSE: 1.423
I1207 18:16:36.345175 22071 calib.cc:366] get_project_error | GOPR0201.JPG's MSE: 1.397, RMSE: 1.182
I1207 18:16:36.345185 22071 calib.cc:366] get_project_error | GOPR0204.JPG's MSE: 0.658, RMSE: 0.811
I1207 18:16:36.345194 22071 calib.cc:366] get_project_error | GOPR0212.JPG's MSE: 5.956, RMSE: 2.441
I1207 18:16:36.345204 22071 calib.cc:366] get_project_error | GOPR0215.JPG's MSE: 15.366, RMSE: 3.920
I1207 18:16:36.345214 22071 calib.cc:366] get_project_error | GOPR0235.JPG's MSE: 1.166, RMSE: 1.080
I1207 18:16:36.345224 22071 calib.cc:366] get_project_error | GOPR0234.JPG's MSE: 3.502, RMSE: 1.871
I1207 18:16:36.345234 22071 calib.cc:366] get_project_error | GOPR0208.JPG's MSE: 3.635, RMSE: 1.907
I1207 18:16:36.345244 22071 calib.cc:366] get_project_error | GOPR0222.JPG's MSE: 11.043, RMSE: 3.323
I1207 18:16:36.345254 22071 calib.cc:366] get_project_error | GOPR0196.JPG's MSE: 4.290, RMSE: 2.071
I1207 18:16:36.345259 22071 calib.cc:374] get_project_error | Total MSE: 91.485, Mean per image MSE: 3.659, Mean per image RMSE: 1.913
I1207 18:16:36.345263 22071 run_calib.cc:90] main | save_parameters
I1207 18:16:36.345386 22071 calib.cc:448] save_parameters | write parameters in to ../para/para_camA_257.xml
