Log file created at: 2019/12/07 17:51:16
Running on machine: victor-host
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1207 17:51:16.791198 20259 run_calib.cc:65] main | create calibration class
I1207 17:51:16.791317 20259 calib.cc:32] Calibration | call constructor function!!!
this constructor function do follow task
1.gets the image path and image list
2.Inilized the parameters
I1207 17:51:16.791337 20259 calib.cc:454] set_board_size | set board size width 8 height 6
I1207 17:51:16.791342 20259 calib.cc:43] Calibration | it gets the chessis board image path: __ ../../../Assignment1/Camera_A/Model1 __
I1207 17:51:16.791393 20259 calib.cc:86] get_images_list | Image List: ||
I1207 17:51:16.791399 20259 calib.cc:88] get_images_list | __ GOPR0222.JPG __
I1207 17:51:16.791404 20259 calib.cc:88] get_images_list | __ GOPR0196.JPG __
I1207 17:51:16.791409 20259 calib.cc:88] get_images_list | __ GOPR0204.JPG __
I1207 17:51:16.791414 20259 calib.cc:88] get_images_list | __ GOPR0227.JPG __
I1207 17:51:16.791419 20259 calib.cc:88] get_images_list | __ GOPR0205.JPG __
I1207 17:51:16.791424 20259 calib.cc:88] get_images_list | __ GOPR0201.JPG __
I1207 17:51:16.791429 20259 calib.cc:88] get_images_list | __ GOPR0230.JPG __
I1207 17:51:16.791433 20259 calib.cc:88] get_images_list | __ GOPR0210.JPG __
I1207 17:51:16.791437 20259 calib.cc:88] get_images_list | __ GOPR0206.JPG __
I1207 17:51:16.791442 20259 calib.cc:88] get_images_list | __ GOPR0237.JPG __
I1207 17:51:16.791447 20259 calib.cc:88] get_images_list | __ GOPR0234.JPG __
I1207 17:51:16.791452 20259 calib.cc:88] get_images_list | __ GOPR0215.JPG __
I1207 17:51:16.791456 20259 calib.cc:88] get_images_list | __ GOPR0223.JPG __
I1207 17:51:16.791461 20259 calib.cc:88] get_images_list | __ GOPR0231.JPG __
I1207 17:51:16.791466 20259 calib.cc:88] get_images_list | __ GOPR0199.JPG __
I1207 17:51:16.791471 20259 calib.cc:88] get_images_list | __ GOPR0228.JPG __
I1207 17:51:16.791476 20259 calib.cc:88] get_images_list | __ GOPR0209.JPG __
I1207 17:51:16.791481 20259 calib.cc:88] get_images_list | __ GOPR0233.JPG __
I1207 17:51:16.791486 20259 calib.cc:88] get_images_list | __ GOPR0238.JPG __
I1207 17:51:16.791491 20259 calib.cc:88] get_images_list | __ GOPR0211.JPG __
I1207 17:51:16.791497 20259 run_calib.cc:70] main | get_chessis_board_corners
I1207 17:51:16.791517 20259 calib.cc:120] get_chessis_board_corners | image list size 20
I1207 17:51:30.602044 20259 calib.cc:181] get_chessis_board_corners | image rows 1920, cols 2560, chanl 3, type 16
I1207 17:51:30.602083 20259 run_calib.cc:74] main | camera_calibrate
I1207 17:51:31.270952 20259 run_calib.cc:78] main | image_undistort
I1207 17:51:31.270973 20259 calib.cc:228] image_undistort | sets of image corners and object corners 20
I1207 17:51:31.276193 20259 calib.cc:262] image_undistort | ROI 0 0 0 0
I1207 17:51:32.594477 20259 run_calib.cc:82] main | show_parameters
I1207 17:51:32.594506 20259 calib.cc:384] show_parameters | matrix K: 3x3
I1207 17:51:32.594521 20259 calib.cc:387] show_parameters | matrix K: 1501.47   0.00      1297.13  
I1207 17:51:32.594528 20259 calib.cc:390] show_parameters |           0.00      1488.52   1009.49  
I1207 17:51:32.594534 20259 calib.cc:393] show_parameters |           0.00      0.00      1.00     
I1207 17:51:32.594538 20259 calib.cc:397] show_parameters | distort_coeff: 1x5
I1207 17:51:32.594543 20259 calib.cc:400] show_parameters | distort_coeff: k1: -0.28
I1207 17:51:32.594547 20259 calib.cc:401] show_parameters |                k2: 0.33
I1207 17:51:32.594552 20259 calib.cc:402] show_parameters |                p1: 0.00
I1207 17:51:32.594555 20259 calib.cc:403] show_parameters |                p2: -0.00
I1207 17:51:32.594560 20259 calib.cc:404] show_parameters |                p3: -1.11
I1207 17:51:32.594563 20259 run_calib.cc:86] main | show_project_errors
I1207 17:51:32.594569 20259 calib.cc:319] get_project_error | sets of image corners and object corners 20
I1207 17:51:32.594573 20259 calib.cc:324] get_project_error | object corners 20
I1207 17:51:32.594615 20259 calib.cc:366] get_project_error | GOPR0222.JPG's MSE: 11.290, RMSE: 3.360
I1207 17:51:32.594627 20259 calib.cc:366] get_project_error | GOPR0196.JPG's MSE: 4.428, RMSE: 2.104
I1207 17:51:32.594638 20259 calib.cc:366] get_project_error | GOPR0204.JPG's MSE: 0.729, RMSE: 0.854
I1207 17:51:32.594660 20259 calib.cc:366] get_project_error | GOPR0227.JPG's MSE: 1.493, RMSE: 1.222
I1207 17:51:32.594671 20259 calib.cc:366] get_project_error | GOPR0205.JPG's MSE: 1.049, RMSE: 1.024
I1207 17:51:32.594681 20259 calib.cc:366] get_project_error | GOPR0201.JPG's MSE: 1.431, RMSE: 1.196
I1207 17:51:32.594691 20259 calib.cc:366] get_project_error | GOPR0230.JPG's MSE: 0.698, RMSE: 0.835
I1207 17:51:32.594702 20259 calib.cc:366] get_project_error | GOPR0210.JPG's MSE: 0.787, RMSE: 0.887
I1207 17:51:32.594712 20259 calib.cc:366] get_project_error | GOPR0206.JPG's MSE: 2.085, RMSE: 1.444
I1207 17:51:32.594722 20259 calib.cc:366] get_project_error | GOPR0237.JPG's MSE: 0.629, RMSE: 0.793
I1207 17:51:32.594732 20259 calib.cc:366] get_project_error | GOPR0234.JPG's MSE: 3.465, RMSE: 1.861
I1207 17:51:32.594743 20259 calib.cc:366] get_project_error | GOPR0215.JPG's MSE: 15.019, RMSE: 3.875
I1207 17:51:32.594753 20259 calib.cc:366] get_project_error | GOPR0223.JPG's MSE: 1.456, RMSE: 1.207
I1207 17:51:32.594763 20259 calib.cc:366] get_project_error | GOPR0231.JPG's MSE: 0.762, RMSE: 0.873
I1207 17:51:32.594774 20259 calib.cc:366] get_project_error | GOPR0199.JPG's MSE: 10.135, RMSE: 3.184
I1207 17:51:32.594784 20259 calib.cc:366] get_project_error | GOPR0228.JPG's MSE: 0.949, RMSE: 0.974
I1207 17:51:32.594794 20259 calib.cc:366] get_project_error | GOPR0209.JPG's MSE: 1.118, RMSE: 1.057
I1207 17:51:32.594805 20259 calib.cc:366] get_project_error | GOPR0233.JPG's MSE: 6.521, RMSE: 2.554
I1207 17:51:32.594815 20259 calib.cc:366] get_project_error | GOPR0238.JPG's MSE: 6.289, RMSE: 2.508
I1207 17:51:32.594825 20259 calib.cc:366] get_project_error | GOPR0211.JPG's MSE: 2.080, RMSE: 1.442
I1207 17:51:32.594831 20259 calib.cc:374] get_project_error | Total MSE: 72.410, Mean per image MSE: 3.620, Mean per image RMSE: 1.903
I1207 17:51:32.594835 20259 run_calib.cc:90] main | save_parameters
I1207 17:51:32.594980 20259 calib.cc:448] save_parameters | write parameters in to ../para/para_camA_201.xml
