Log file created at: 2019/12/07 17:16:34
Running on machine: victor-host
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1207 17:16:34.717020 17042 run_calib.cc:65] main | create calibration class
I1207 17:16:34.717181 17042 calib.cc:32] Calibration | call constructor function!!!
this constructor function do follow task
1.gets the image path and image list
2.Inilized the parameters
I1207 17:16:34.717207 17042 calib.cc:454] set_board_size | set board size width 8 height 6
I1207 17:16:34.717216 17042 calib.cc:43] Calibration | it gets the chessis board image path: __ ../../../Assignment1/Camera_A/Model1 __
I1207 17:16:34.717291 17042 calib.cc:86] get_images_list | Image List: ||
I1207 17:16:34.717299 17042 calib.cc:88] get_images_list | __ GOPR0201.JPG __
I1207 17:16:34.717306 17042 calib.cc:88] get_images_list | __ GOPR0203.JPG __
I1207 17:16:34.717311 17042 calib.cc:88] get_images_list | __ GOPR0235.JPG __
I1207 17:16:34.717317 17042 calib.cc:88] get_images_list | __ GOPR0227.JPG __
I1207 17:16:34.717327 17042 calib.cc:88] get_images_list | __ GOPR0231.JPG __
I1207 17:16:34.717336 17042 calib.cc:88] get_images_list | __ GOPR0233.JPG __
I1207 17:16:34.717344 17042 calib.cc:88] get_images_list | __ GOPR0217.JPG __
I1207 17:16:34.717351 17042 calib.cc:88] get_images_list | __ GOPR0198.JPG __
I1207 17:16:34.717357 17042 calib.cc:88] get_images_list | __ GOPR0211.JPG __
I1207 17:16:34.717365 17042 calib.cc:88] get_images_list | __ GOPR0212.JPG __
I1207 17:16:34.717373 17042 run_calib.cc:70] main | get_chessis_board_corners
I1207 17:16:34.717397 17042 calib.cc:120] get_chessis_board_corners | image list size 10
I1207 17:16:45.598258 17042 calib.cc:181] get_chessis_board_corners | image rows 1920, cols 2560, chanl 3, type 16
I1207 17:16:45.599144 17042 run_calib.cc:74] main | camera_calibrate
I1207 17:16:45.683925 17042 run_calib.cc:78] main | image_undistort
I1207 17:16:45.683945 17042 calib.cc:228] image_undistort | sets of image corners and object corners 10
I1207 17:16:45.689556 17042 calib.cc:262] image_undistort | ROI 0 0 0 0
I1207 17:16:46.333935 17042 run_calib.cc:82] main | show_parameters
I1207 17:16:46.333958 17042 calib.cc:384] show_parameters | matrix K: 3x3
I1207 17:16:46.333973 17042 calib.cc:387] show_parameters | matrix K: 1502.92   0.00      1286.90  
I1207 17:16:46.333979 17042 calib.cc:390] show_parameters |           0.00      1490.86   1002.32  
I1207 17:16:46.333986 17042 calib.cc:393] show_parameters |           0.00      0.00      1.00     
I1207 17:16:46.333992 17042 calib.cc:397] show_parameters | distort_coeff: 1x5
I1207 17:16:46.333995 17042 calib.cc:400] show_parameters | distort_coeff: k1: -0.32
I1207 17:16:46.333999 17042 calib.cc:401] show_parameters |                k2: 0.61
I1207 17:16:46.334004 17042 calib.cc:402] show_parameters |                p1: 0.00
I1207 17:16:46.334009 17042 calib.cc:403] show_parameters |                p2: -0.00
I1207 17:16:46.334013 17042 calib.cc:404] show_parameters |                p3: -1.25
I1207 17:16:46.334017 17042 run_calib.cc:86] main | show_project_errors
I1207 17:16:46.334022 17042 calib.cc:319] get_project_error | sets of image corners and object corners 10
I1207 17:16:46.334025 17042 calib.cc:324] get_project_error | object corners 10
I1207 17:16:46.334064 17042 calib.cc:366] get_project_error | GOPR0201.JPG's MSE: 1.473, RMSE: 1.214
I1207 17:16:46.334075 17042 calib.cc:366] get_project_error | GOPR0203.JPG's MSE: 2.549, RMSE: 1.596
I1207 17:16:46.334086 17042 calib.cc:366] get_project_error | GOPR0235.JPG's MSE: 1.109, RMSE: 1.053
I1207 17:16:46.334097 17042 calib.cc:366] get_project_error | GOPR0227.JPG's MSE: 1.375, RMSE: 1.173
I1207 17:16:46.334107 17042 calib.cc:366] get_project_error | GOPR0231.JPG's MSE: 0.631, RMSE: 0.795
I1207 17:16:46.334118 17042 calib.cc:366] get_project_error | GOPR0233.JPG's MSE: 6.595, RMSE: 2.568
I1207 17:16:46.334129 17042 calib.cc:366] get_project_error | GOPR0217.JPG's MSE: 5.217, RMSE: 2.284
I1207 17:16:46.334139 17042 calib.cc:366] get_project_error | GOPR0198.JPG's MSE: 1.613, RMSE: 1.270
I1207 17:16:46.334149 17042 calib.cc:366] get_project_error | GOPR0211.JPG's MSE: 2.055, RMSE: 1.434
I1207 17:16:46.334159 17042 calib.cc:366] get_project_error | GOPR0212.JPG's MSE: 5.840, RMSE: 2.417
I1207 17:16:46.334165 17042 calib.cc:374] get_project_error | Total MSE: 28.457, Mean per image MSE: 2.846, Mean per image RMSE: 1.687
I1207 17:16:46.334179 17042 run_calib.cc:90] main | save_parameters
I1207 17:16:46.334329 17042 calib.cc:448] save_parameters | write parameters in to ../para/para_camA_01.xml
