Log file created at: 2019/12/07 21:09:29
Running on machine: victor-host
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1207 21:09:29.802639 30669 run_calib.cc:65] main | create calibration class
I1207 21:09:29.802855 30669 calib.cc:32] Calibration | call constructor function!!!
this constructor function do follow task
1.gets the image path and image list
2.Inilized the parameters
I1207 21:09:29.802891 30669 calib.cc:454] set_board_size | set board size width 8 height 6
I1207 21:09:29.802901 30669 calib.cc:43] Calibration | it gets the chessis board image path: __ ../../../Assignment1/Camera_A/Model1 __
I1207 21:09:29.802987 30669 calib.cc:86] get_images_list | Image List: ||
I1207 21:09:29.802999 30669 calib.cc:88] get_images_list | __ GOPR0234.JPG __
I1207 21:09:29.803006 30669 calib.cc:88] get_images_list | __ GOPR0206.JPG __
I1207 21:09:29.803015 30669 calib.cc:88] get_images_list | __ GOPR0217.JPG __
I1207 21:09:29.803025 30669 calib.cc:88] get_images_list | __ GOPR0196.JPG __
I1207 21:09:29.803032 30669 calib.cc:88] get_images_list | __ GOPR0238.JPG __
I1207 21:09:29.803041 30669 calib.cc:88] get_images_list | __ GOPR0233.JPG __
I1207 21:09:29.803050 30669 calib.cc:88] get_images_list | __ GOPR0223.JPG __
I1207 21:09:29.803058 30669 calib.cc:88] get_images_list | __ GOPR0204.JPG __
I1207 21:09:29.803066 30669 calib.cc:88] get_images_list | __ GOPR0208.JPG __
I1207 21:09:29.803076 30669 calib.cc:88] get_images_list | __ GOPR0230.JPG __
I1207 21:09:29.803086 30669 run_calib.cc:70] main | get_chessis_board_corners
I1207 21:09:29.803117 30669 calib.cc:120] get_chessis_board_corners | image list size 10
I1207 21:09:34.413892 30669 calib.cc:181] get_chessis_board_corners | image rows 1920, cols 2560, chanl 3, type 16
I1207 21:09:34.415026 30669 run_calib.cc:74] main | camera_calibrate
I1207 21:09:34.522720 30669 run_calib.cc:78] main | image_undistort
I1207 21:09:34.522747 30669 calib.cc:228] image_undistort | sets of image corners and object corners 10
I1207 21:09:34.528524 30669 calib.cc:262] image_undistort | ROI 504 634 963 715
I1207 21:09:35.214347 30669 run_calib.cc:82] main | show_parameters
I1207 21:09:35.214371 30669 calib.cc:384] show_parameters | matrix K: 3x3
I1207 21:09:35.214385 30669 calib.cc:387] show_parameters | matrix K: 1516.60   0.00      1273.10  
I1207 21:09:35.214392 30669 calib.cc:390] show_parameters |           0.00      1502.09   1002.94  
I1207 21:09:35.214397 30669 calib.cc:393] show_parameters |           0.00      0.00      1.00     
I1207 21:09:35.214401 30669 calib.cc:397] show_parameters | distort_coeff: 1x5
I1207 21:09:35.214406 30669 calib.cc:400] show_parameters | distort_coeff: k1: -0.19
I1207 21:09:35.214409 30669 calib.cc:401] show_parameters |                k2: -0.65
I1207 21:09:35.214413 30669 calib.cc:402] show_parameters |                p1: 0.00
I1207 21:09:35.214417 30669 calib.cc:403] show_parameters |                p2: -0.00
I1207 21:09:35.214421 30669 calib.cc:404] show_parameters |                p3: 2.33
I1207 21:09:35.214424 30669 run_calib.cc:86] main | show_project_errors
I1207 21:09:35.214429 30669 calib.cc:319] get_project_error | sets of image corners and object corners 10
I1207 21:09:35.214433 30669 calib.cc:324] get_project_error | object corners 10
I1207 21:09:35.214471 30669 calib.cc:366] get_project_error | GOPR0234.JPG's MSE: 3.733, RMSE: 1.932
I1207 21:09:35.214484 30669 calib.cc:366] get_project_error | GOPR0206.JPG's MSE: 2.295, RMSE: 1.515
I1207 21:09:35.214494 30669 calib.cc:366] get_project_error | GOPR0217.JPG's MSE: 4.809, RMSE: 2.193
I1207 21:09:35.214505 30669 calib.cc:366] get_project_error | GOPR0196.JPG's MSE: 5.287, RMSE: 2.299
I1207 21:09:35.214515 30669 calib.cc:366] get_project_error | GOPR0238.JPG's MSE: 6.514, RMSE: 2.552
I1207 21:09:35.214525 30669 calib.cc:366] get_project_error | GOPR0233.JPG's MSE: 7.604, RMSE: 2.758
I1207 21:09:35.214535 30669 calib.cc:366] get_project_error | GOPR0223.JPG's MSE: 1.420, RMSE: 1.192
I1207 21:09:35.214545 30669 calib.cc:366] get_project_error | GOPR0204.JPG's MSE: 1.172, RMSE: 1.083
I1207 21:09:35.214555 30669 calib.cc:366] get_project_error | GOPR0208.JPG's MSE: 5.050, RMSE: 2.247
I1207 21:09:35.214565 30669 calib.cc:366] get_project_error | GOPR0230.JPG's MSE: 0.874, RMSE: 0.935
I1207 21:09:35.214571 30669 calib.cc:374] get_project_error | Total MSE: 38.759, Mean per image MSE: 3.876, Mean per image RMSE: 1.969
I1207 21:09:35.214586 30669 run_calib.cc:90] main | save_parameters
I1207 21:09:35.214705 30669 calib.cc:448] save_parameters | write parameters in to ../para/para_low_camA_102.xml
