Log file created at: 2019/12/07 18:19:32
Running on machine: victor-host
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1207 18:19:32.313074 22444 run_calib.cc:65] main | create calibration class
I1207 18:19:32.313230 22444 calib.cc:32] Calibration | call constructor function!!!
this constructor function do follow task
1.gets the image path and image list
2.Inilized the parameters
I1207 18:19:32.313261 22444 calib.cc:454] set_board_size | set board size width 8 height 6
I1207 18:19:32.313271 22444 calib.cc:43] Calibration | it gets the chessis board image path: __ ../../../Assignment1/Camera_A/Model1 __
I1207 18:19:32.313344 22444 calib.cc:86] get_images_list | Image List: ||
I1207 18:19:32.313354 22444 calib.cc:88] get_images_list | __ GOPR0235.JPG __
I1207 18:19:32.313362 22444 calib.cc:88] get_images_list | __ GOPR0210.JPG __
I1207 18:19:32.313370 22444 calib.cc:88] get_images_list | __ GOPR0215.JPG __
I1207 18:19:32.313378 22444 calib.cc:88] get_images_list | __ GOPR0198.JPG __
I1207 18:19:32.313387 22444 calib.cc:88] get_images_list | __ GOPR0212.JPG __
I1207 18:19:32.313397 22444 run_calib.cc:70] main | get_chessis_board_corners
I1207 18:19:32.313422 22444 calib.cc:120] get_chessis_board_corners | image list size 5
I1207 18:19:39.889353 22444 calib.cc:181] get_chessis_board_corners | image rows 1920, cols 2560, chanl 3, type 16
I1207 18:19:39.890480 22444 run_calib.cc:74] main | camera_calibrate
I1207 18:19:39.916368 22444 run_calib.cc:78] main | image_undistort
I1207 18:19:39.916378 22444 calib.cc:228] image_undistort | sets of image corners and object corners 5
I1207 18:19:39.921892 22444 calib.cc:262] image_undistort | ROI 0 0 0 0
I1207 18:19:40.259030 22444 run_calib.cc:82] main | show_parameters
I1207 18:19:40.259053 22444 calib.cc:384] show_parameters | matrix K: 3x3
I1207 18:19:40.259068 22444 calib.cc:387] show_parameters | matrix K: 1526.26   0.00      1290.90  
I1207 18:19:40.259074 22444 calib.cc:390] show_parameters |           0.00      1513.32   1019.78  
I1207 18:19:40.259079 22444 calib.cc:393] show_parameters |           0.00      0.00      1.00     
I1207 18:19:40.259084 22444 calib.cc:397] show_parameters | distort_coeff: 1x5
I1207 18:19:40.259088 22444 calib.cc:400] show_parameters | distort_coeff: k1: -0.40
I1207 18:19:40.259093 22444 calib.cc:401] show_parameters |                k2: 1.30
I1207 18:19:40.259097 22444 calib.cc:402] show_parameters |                p1: -0.00
I1207 18:19:40.259101 22444 calib.cc:403] show_parameters |                p2: 0.00
I1207 18:19:40.259105 22444 calib.cc:404] show_parameters |                p3: -3.71
I1207 18:19:40.259109 22444 run_calib.cc:86] main | show_project_errors
I1207 18:19:40.259114 22444 calib.cc:319] get_project_error | sets of image corners and object corners 5
I1207 18:19:40.259119 22444 calib.cc:324] get_project_error | object corners 5
I1207 18:19:40.259155 22444 calib.cc:366] get_project_error | GOPR0235.JPG's MSE: 1.612, RMSE: 1.269
I1207 18:19:40.259167 22444 calib.cc:366] get_project_error | GOPR0210.JPG's MSE: 0.689, RMSE: 0.830
I1207 18:19:40.259178 22444 calib.cc:366] get_project_error | GOPR0215.JPG's MSE: 14.792, RMSE: 3.846
I1207 18:19:40.259188 22444 calib.cc:366] get_project_error | GOPR0198.JPG's MSE: 1.348, RMSE: 1.161
I1207 18:19:40.259199 22444 calib.cc:366] get_project_error | GOPR0212.JPG's MSE: 5.699, RMSE: 2.387
I1207 18:19:40.259205 22444 calib.cc:374] get_project_error | Total MSE: 24.140, Mean per image MSE: 4.828, Mean per image RMSE: 2.197
I1207 18:19:40.259209 22444 run_calib.cc:90] main | save_parameters
I1207 18:19:40.259337 22444 calib.cc:448] save_parameters | write parameters in to ../para/para_camA_054.xml
