Log file created at: 2019/12/07 21:17:25
Running on machine: victor-host
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1207 21:17:25.466536 31330 run_calib.cc:65] main | create calibration class
I1207 21:17:25.466650 31330 calib.cc:32] Calibration | call constructor function!!!
this constructor function do follow task
1.gets the image path and image list
2.Inilized the parameters
I1207 21:17:25.466675 31330 calib.cc:454] set_board_size | set board size width 8 height 6
I1207 21:17:25.466681 31330 calib.cc:43] Calibration | it gets the chessis board image path: __ ../../../Assignment1/Camera_A/Model1 __
I1207 21:17:25.466734 31330 calib.cc:86] get_images_list | Image List: ||
I1207 21:17:25.466739 31330 calib.cc:88] get_images_list | __ GOPR0204.JPG __
I1207 21:17:25.466744 31330 calib.cc:88] get_images_list | __ GOPR0231.JPG __
I1207 21:17:25.466749 31330 calib.cc:88] get_images_list | __ GOPR0206.JPG __
I1207 21:17:25.466753 31330 calib.cc:88] get_images_list | __ GOPR0203.JPG __
I1207 21:17:25.466758 31330 calib.cc:88] get_images_list | __ GOPR0198.JPG __
I1207 21:17:25.466763 31330 calib.cc:88] get_images_list | __ GOPR0199.JPG __
I1207 21:17:25.466766 31330 calib.cc:88] get_images_list | __ GOPR0200.JPG __
I1207 21:17:25.466771 31330 calib.cc:88] get_images_list | __ GOPR0234.JPG __
I1207 21:17:25.466775 31330 calib.cc:88] get_images_list | __ GOPR0209.JPG __
I1207 21:17:25.466779 31330 calib.cc:88] get_images_list | __ GOPR0212.JPG __
I1207 21:17:25.466785 31330 run_calib.cc:70] main | get_chessis_board_corners
I1207 21:17:25.466801 31330 calib.cc:120] get_chessis_board_corners | image list size 10
I1207 21:17:35.449337 31330 calib.cc:181] get_chessis_board_corners | image rows 1920, cols 2560, chanl 3, type 16
I1207 21:17:35.453148 31330 run_calib.cc:74] main | camera_calibrate
I1207 21:17:35.569797 31330 run_calib.cc:78] main | image_undistort
I1207 21:17:35.569833 31330 calib.cc:228] image_undistort | sets of image corners and object corners 10
I1207 21:17:35.575603 31330 calib.cc:262] image_undistort | ROI 0 0 0 0
I1207 21:17:36.310603 31330 run_calib.cc:82] main | show_parameters
I1207 21:17:36.310626 31330 calib.cc:384] show_parameters | matrix K: 3x3
I1207 21:17:36.310643 31330 calib.cc:387] show_parameters | matrix K: 1514.01   0.00      1274.41  
I1207 21:17:36.310650 31330 calib.cc:390] show_parameters |           0.00      1501.72   995.32   
I1207 21:17:36.310657 31330 calib.cc:393] show_parameters |           0.00      0.00      1.00     
I1207 21:17:36.310660 31330 calib.cc:397] show_parameters | distort_coeff: 1x5
I1207 21:17:36.310665 31330 calib.cc:400] show_parameters | distort_coeff: k1: -0.41
I1207 21:17:36.310669 31330 calib.cc:401] show_parameters |                k2: 1.14
I1207 21:17:36.310674 31330 calib.cc:402] show_parameters |                p1: 0.00
I1207 21:17:36.310678 31330 calib.cc:403] show_parameters |                p2: 0.00
I1207 21:17:36.310683 31330 calib.cc:404] show_parameters |                p3: -2.46
I1207 21:17:36.310685 31330 run_calib.cc:86] main | show_project_errors
I1207 21:17:36.310691 31330 calib.cc:319] get_project_error | sets of image corners and object corners 10
I1207 21:17:36.310694 31330 calib.cc:324] get_project_error | object corners 10
I1207 21:17:36.310736 31330 calib.cc:366] get_project_error | GOPR0204.JPG's MSE: 0.896, RMSE: 0.946
I1207 21:17:36.310748 31330 calib.cc:366] get_project_error | GOPR0231.JPG's MSE: 1.100, RMSE: 1.049
I1207 21:17:36.310760 31330 calib.cc:366] get_project_error | GOPR0206.JPG's MSE: 2.157, RMSE: 1.469
I1207 21:17:36.310770 31330 calib.cc:366] get_project_error | GOPR0203.JPG's MSE: 2.522, RMSE: 1.588
I1207 21:17:36.310781 31330 calib.cc:366] get_project_error | GOPR0198.JPG's MSE: 3.005, RMSE: 1.733
I1207 21:17:36.310792 31330 calib.cc:366] get_project_error | GOPR0199.JPG's MSE: 11.678, RMSE: 3.417
I1207 21:17:36.310802 31330 calib.cc:366] get_project_error | GOPR0200.JPG's MSE: 8.310, RMSE: 2.883
I1207 21:17:36.310813 31330 calib.cc:366] get_project_error | GOPR0234.JPG's MSE: 4.535, RMSE: 2.129
I1207 21:17:36.310823 31330 calib.cc:366] get_project_error | GOPR0209.JPG's MSE: 2.334, RMSE: 1.528
I1207 21:17:36.310833 31330 calib.cc:366] get_project_error | GOPR0212.JPG's MSE: 5.256, RMSE: 2.293
I1207 21:17:36.310839 31330 calib.cc:374] get_project_error | Total MSE: 41.792, Mean per image MSE: 4.179, Mean per image RMSE: 2.044
I1207 21:17:36.310854 31330 run_calib.cc:90] main | save_parameters
I1207 21:17:36.310977 31330 calib.cc:448] save_parameters | write parameters in to ../para/para_low_camA_108.xml
