Log file created at: 2019/12/07 17:56:56
Running on machine: victor-host
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1207 17:56:56.942075 20790 run_calib.cc:65] main | create calibration class
I1207 17:56:56.942221 20790 calib.cc:32] Calibration | call constructor function!!!
this constructor function do follow task
1.gets the image path and image list
2.Inilized the parameters
I1207 17:56:56.942245 20790 calib.cc:454] set_board_size | set board size width 8 height 6
I1207 17:56:56.942251 20790 calib.cc:43] Calibration | it gets the chessis board image path: __ ../../../Assignment1/Camera_A/Model1 __
I1207 17:56:56.942314 20790 calib.cc:86] get_images_list | Image List: ||
I1207 17:56:56.942322 20790 calib.cc:88] get_images_list | __ GOPR0238.JPG __
I1207 17:56:56.942328 20790 calib.cc:88] get_images_list | __ GOPR0205.JPG __
I1207 17:56:56.942334 20790 calib.cc:88] get_images_list | __ GOPR0237.JPG __
I1207 17:56:56.942340 20790 calib.cc:88] get_images_list | __ GOPR0212.JPG __
I1207 17:56:56.942346 20790 calib.cc:88] get_images_list | __ GOPR0230.JPG __
I1207 17:56:56.942351 20790 calib.cc:88] get_images_list | __ GOPR0198.JPG __
I1207 17:56:56.942358 20790 calib.cc:88] get_images_list | __ GOPR0239.JPG __
I1207 17:56:56.942363 20790 calib.cc:88] get_images_list | __ GOPR0204.JPG __
I1207 17:56:56.942369 20790 calib.cc:88] get_images_list | __ GOPR0208.JPG __
I1207 17:56:56.942375 20790 calib.cc:88] get_images_list | __ GOPR0199.JPG __
I1207 17:56:56.942380 20790 calib.cc:88] get_images_list | __ GOPR0228.JPG __
I1207 17:56:56.942386 20790 calib.cc:88] get_images_list | __ GOPR0203.JPG __
I1207 17:56:56.942392 20790 calib.cc:88] get_images_list | __ GOPR0233.JPG __
I1207 17:56:56.942399 20790 calib.cc:88] get_images_list | __ GOPR0222.JPG __
I1207 17:56:56.942404 20790 calib.cc:88] get_images_list | __ GOPR0201.JPG __
I1207 17:56:56.942409 20790 calib.cc:88] get_images_list | __ GOPR0231.JPG __
I1207 17:56:56.942415 20790 calib.cc:88] get_images_list | __ GOPR0227.JPG __
I1207 17:56:56.942421 20790 calib.cc:88] get_images_list | __ GOPR0209.JPG __
I1207 17:56:56.942427 20790 calib.cc:88] get_images_list | __ GOPR0234.JPG __
I1207 17:56:56.942433 20790 calib.cc:88] get_images_list | __ GOPR0217.JPG __
I1207 17:56:56.942441 20790 run_calib.cc:70] main | get_chessis_board_corners
I1207 17:56:56.942464 20790 calib.cc:120] get_chessis_board_corners | image list size 20
I1207 17:57:14.593760 20790 calib.cc:181] get_chessis_board_corners | image rows 1920, cols 2560, chanl 3, type 16
I1207 17:57:14.593797 20790 run_calib.cc:74] main | camera_calibrate
I1207 17:57:15.258852 20790 run_calib.cc:78] main | image_undistort
I1207 17:57:15.258877 20790 calib.cc:228] image_undistort | sets of image corners and object corners 20
I1207 17:57:15.264919 20790 calib.cc:262] image_undistort | ROI 0 0 0 0
I1207 17:57:16.568753 20790 run_calib.cc:82] main | show_parameters
I1207 17:57:16.568778 20790 calib.cc:384] show_parameters | matrix K: 3x3
I1207 17:57:16.568792 20790 calib.cc:387] show_parameters | matrix K: 1496.86   0.00      1291.23  
I1207 17:57:16.568799 20790 calib.cc:390] show_parameters |           0.00      1484.42   1003.01  
I1207 17:57:16.568805 20790 calib.cc:393] show_parameters |           0.00      0.00      1.00     
I1207 17:57:16.568809 20790 calib.cc:397] show_parameters | distort_coeff: 1x5
I1207 17:57:16.568812 20790 calib.cc:400] show_parameters | distort_coeff: k1: -0.28
I1207 17:57:16.568816 20790 calib.cc:401] show_parameters |                k2: 0.32
I1207 17:57:16.568819 20790 calib.cc:402] show_parameters |                p1: 0.00
I1207 17:57:16.568823 20790 calib.cc:403] show_parameters |                p2: -0.00
I1207 17:57:16.568826 20790 calib.cc:404] show_parameters |                p3: -0.73
I1207 17:57:16.568830 20790 run_calib.cc:86] main | show_project_errors
I1207 17:57:16.568835 20790 calib.cc:319] get_project_error | sets of image corners and object corners 20
I1207 17:57:16.568838 20790 calib.cc:324] get_project_error | object corners 20
I1207 17:57:16.568877 20790 calib.cc:366] get_project_error | GOPR0238.JPG's MSE: 6.405, RMSE: 2.531
I1207 17:57:16.568889 20790 calib.cc:366] get_project_error | GOPR0205.JPG's MSE: 1.066, RMSE: 1.032
I1207 17:57:16.568900 20790 calib.cc:366] get_project_error | GOPR0237.JPG's MSE: 0.589, RMSE: 0.767
I1207 17:57:16.568922 20790 calib.cc:366] get_project_error | GOPR0212.JPG's MSE: 6.066, RMSE: 2.463
I1207 17:57:16.568933 20790 calib.cc:366] get_project_error | GOPR0230.JPG's MSE: 0.675, RMSE: 0.822
I1207 17:57:16.568943 20790 calib.cc:366] get_project_error | GOPR0198.JPG's MSE: 1.599, RMSE: 1.265
I1207 17:57:16.568953 20790 calib.cc:366] get_project_error | GOPR0239.JPG's MSE: 1.002, RMSE: 1.001
I1207 17:57:16.568962 20790 calib.cc:366] get_project_error | GOPR0204.JPG's MSE: 0.713, RMSE: 0.844
I1207 17:57:16.568972 20790 calib.cc:366] get_project_error | GOPR0208.JPG's MSE: 3.637, RMSE: 1.907
I1207 17:57:16.568982 20790 calib.cc:366] get_project_error | GOPR0199.JPG's MSE: 10.571, RMSE: 3.251
I1207 17:57:16.568992 20790 calib.cc:366] get_project_error | GOPR0228.JPG's MSE: 0.890, RMSE: 0.944
I1207 17:57:16.569002 20790 calib.cc:366] get_project_error | GOPR0203.JPG's MSE: 2.626, RMSE: 1.620
I1207 17:57:16.569013 20790 calib.cc:366] get_project_error | GOPR0233.JPG's MSE: 6.527, RMSE: 2.555
I1207 17:57:16.569023 20790 calib.cc:366] get_project_error | GOPR0222.JPG's MSE: 10.965, RMSE: 3.311
I1207 17:57:16.569034 20790 calib.cc:366] get_project_error | GOPR0201.JPG's MSE: 1.515, RMSE: 1.231
I1207 17:57:16.569044 20790 calib.cc:366] get_project_error | GOPR0231.JPG's MSE: 0.633, RMSE: 0.795
I1207 17:57:16.569054 20790 calib.cc:366] get_project_error | GOPR0227.JPG's MSE: 1.335, RMSE: 1.155
I1207 17:57:16.569064 20790 calib.cc:366] get_project_error | GOPR0209.JPG's MSE: 1.132, RMSE: 1.064
I1207 17:57:16.569074 20790 calib.cc:366] get_project_error | GOPR0234.JPG's MSE: 3.397, RMSE: 1.843
I1207 17:57:16.569084 20790 calib.cc:366] get_project_error | GOPR0217.JPG's MSE: 5.099, RMSE: 2.258
I1207 17:57:16.569090 20790 calib.cc:374] get_project_error | Total MSE: 66.440, Mean per image MSE: 3.322, Mean per image RMSE: 1.823
I1207 17:57:16.569093 20790 run_calib.cc:90] main | save_parameters
I1207 17:57:16.569223 20790 calib.cc:448] save_parameters | write parameters in to ../para/para_camA_204.xml
