Log file created at: 2019/12/07 17:42:37
Running on machine: victor-host
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1207 17:42:37.695210 19311 run_calib.cc:65] main | create calibration class
I1207 17:42:37.695353 19311 calib.cc:32] Calibration | call constructor function!!!
this constructor function do follow task
1.gets the image path and image list
2.Inilized the parameters
I1207 17:42:37.695376 19311 calib.cc:454] set_board_size | set board size width 8 height 6
I1207 17:42:37.695384 19311 calib.cc:43] Calibration | it gets the chessis board image path: __ ../../../Assignment1/Camera_A/Model1 __
I1207 17:42:37.695448 19311 calib.cc:86] get_images_list | Image List: ||
I1207 17:42:37.695456 19311 calib.cc:88] get_images_list | __ GOPR0230.JPG __
I1207 17:42:37.695464 19311 calib.cc:88] get_images_list | __ GOPR0199.JPG __
I1207 17:42:37.695473 19311 calib.cc:88] get_images_list | __ GOPR0198.JPG __
I1207 17:42:37.695480 19311 calib.cc:88] get_images_list | __ GOPR0234.JPG __
I1207 17:42:37.695487 19311 calib.cc:88] get_images_list | __ GOPR0206.JPG __
I1207 17:42:37.695492 19311 calib.cc:88] get_images_list | __ GOPR0217.JPG __
I1207 17:42:37.695498 19311 calib.cc:88] get_images_list | __ GOPR0208.JPG __
I1207 17:42:37.695504 19311 calib.cc:88] get_images_list | __ GOPR0196.JPG __
I1207 17:42:37.695510 19311 calib.cc:88] get_images_list | __ GOPR0238.JPG __
I1207 17:42:37.695516 19311 calib.cc:88] get_images_list | __ GOPR0215.JPG __
I1207 17:42:37.695523 19311 calib.cc:88] get_images_list | __ GOPR0239.JPG __
I1207 17:42:37.695528 19311 calib.cc:88] get_images_list | __ GOPR0227.JPG __
I1207 17:42:37.695534 19311 calib.cc:88] get_images_list | __ GOPR0233.JPG __
I1207 17:42:37.695540 19311 calib.cc:88] get_images_list | __ GOPR0205.JPG __
I1207 17:42:37.695545 19311 calib.cc:88] get_images_list | __ GOPR0212.JPG __
I1207 17:42:37.695554 19311 run_calib.cc:70] main | get_chessis_board_corners
I1207 17:42:37.695577 19311 calib.cc:120] get_chessis_board_corners | image list size 15
I1207 17:42:52.916512 19311 calib.cc:181] get_chessis_board_corners | image rows 1920, cols 2560, chanl 3, type 16
I1207 17:42:52.917984 19311 run_calib.cc:74] main | camera_calibrate
I1207 17:42:53.296413 19311 run_calib.cc:78] main | image_undistort
I1207 17:42:53.296432 19311 calib.cc:228] image_undistort | sets of image corners and object corners 15
I1207 17:42:53.303098 19311 calib.cc:262] image_undistort | ROI 0 0 0 0
I1207 17:42:54.295171 19311 run_calib.cc:82] main | show_parameters
I1207 17:42:54.295193 19311 calib.cc:384] show_parameters | matrix K: 3x3
I1207 17:42:54.295210 19311 calib.cc:387] show_parameters | matrix K: 1506.28   0.00      1295.66  
I1207 17:42:54.295217 19311 calib.cc:390] show_parameters |           0.00      1491.94   1014.39  
I1207 17:42:54.295222 19311 calib.cc:393] show_parameters |           0.00      0.00      1.00     
I1207 17:42:54.295226 19311 calib.cc:397] show_parameters | distort_coeff: 1x5
I1207 17:42:54.295230 19311 calib.cc:400] show_parameters | distort_coeff: k1: -0.29
I1207 17:42:54.295234 19311 calib.cc:401] show_parameters |                k2: 0.43
I1207 17:42:54.295238 19311 calib.cc:402] show_parameters |                p1: 0.00
I1207 17:42:54.295241 19311 calib.cc:403] show_parameters |                p2: -0.00
I1207 17:42:54.295245 19311 calib.cc:404] show_parameters |                p3: -1.48
I1207 17:42:54.295248 19311 run_calib.cc:86] main | show_project_errors
I1207 17:42:54.295253 19311 calib.cc:319] get_project_error | sets of image corners and object corners 15
I1207 17:42:54.295256 19311 calib.cc:324] get_project_error | object corners 15
I1207 17:42:54.295292 19311 calib.cc:366] get_project_error | GOPR0230.JPG's MSE: 0.728, RMSE: 0.853
I1207 17:42:54.295305 19311 calib.cc:366] get_project_error | GOPR0199.JPG's MSE: 10.093, RMSE: 3.177
I1207 17:42:54.295315 19311 calib.cc:366] get_project_error | GOPR0198.JPG's MSE: 1.467, RMSE: 1.211
I1207 17:42:54.295325 19311 calib.cc:366] get_project_error | GOPR0234.JPG's MSE: 3.431, RMSE: 1.852
I1207 17:42:54.295336 19311 calib.cc:366] get_project_error | GOPR0206.JPG's MSE: 2.089, RMSE: 1.445
I1207 17:42:54.295346 19311 calib.cc:366] get_project_error | GOPR0217.JPG's MSE: 5.290, RMSE: 2.300
I1207 17:42:54.295356 19311 calib.cc:366] get_project_error | GOPR0208.JPG's MSE: 3.794, RMSE: 1.948
I1207 17:42:54.295377 19311 calib.cc:366] get_project_error | GOPR0196.JPG's MSE: 4.456, RMSE: 2.111
I1207 17:42:54.295387 19311 calib.cc:366] get_project_error | GOPR0238.JPG's MSE: 6.145, RMSE: 2.479
I1207 17:42:54.295397 19311 calib.cc:366] get_project_error | GOPR0215.JPG's MSE: 14.875, RMSE: 3.857
I1207 17:42:54.295408 19311 calib.cc:366] get_project_error | GOPR0239.JPG's MSE: 1.018, RMSE: 1.009
I1207 17:42:54.295418 19311 calib.cc:366] get_project_error | GOPR0227.JPG's MSE: 1.532, RMSE: 1.238
I1207 17:42:54.295428 19311 calib.cc:366] get_project_error | GOPR0233.JPG's MSE: 6.409, RMSE: 2.532
I1207 17:42:54.295436 19311 calib.cc:366] get_project_error | GOPR0205.JPG's MSE: 1.049, RMSE: 1.024
I1207 17:42:54.295446 19311 calib.cc:366] get_project_error | GOPR0212.JPG's MSE: 6.219, RMSE: 2.494
I1207 17:42:54.295452 19311 calib.cc:374] get_project_error | Total MSE: 68.593, Mean per image MSE: 4.573, Mean per image RMSE: 2.138
I1207 17:42:54.295455 19311 run_calib.cc:90] main | save_parameters
I1207 17:42:54.295590 19311 calib.cc:448] save_parameters | write parameters in to ../para/para_camA_152.xml
