Log file created at: 2019/12/07 17:50:25
Running on machine: victor-host
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1207 17:50:25.817322 20150 run_calib.cc:65] main | create calibration class
I1207 17:50:25.817462 20150 calib.cc:32] Calibration | call constructor function!!!
this constructor function do follow task
1.gets the image path and image list
2.Inilized the parameters
I1207 17:50:25.817486 20150 calib.cc:454] set_board_size | set board size width 8 height 6
I1207 17:50:25.817492 20150 calib.cc:43] Calibration | it gets the chessis board image path: __ ../../../Assignment1/Camera_A/Model1 __
I1207 17:50:25.817555 20150 calib.cc:86] get_images_list | Image List: ||
I1207 17:50:25.817562 20150 calib.cc:88] get_images_list | __ GOPR0210.JPG __
I1207 17:50:25.817569 20150 calib.cc:88] get_images_list | __ GOPR0231.JPG __
I1207 17:50:25.817574 20150 calib.cc:88] get_images_list | __ GOPR0230.JPG __
I1207 17:50:25.817580 20150 calib.cc:88] get_images_list | __ GOPR0234.JPG __
I1207 17:50:25.817586 20150 calib.cc:88] get_images_list | __ GOPR0233.JPG __
I1207 17:50:25.817592 20150 calib.cc:88] get_images_list | __ GOPR0201.JPG __
I1207 17:50:25.817597 20150 calib.cc:88] get_images_list | __ GOPR0203.JPG __
I1207 17:50:25.817603 20150 calib.cc:88] get_images_list | __ GOPR0212.JPG __
I1207 17:50:25.817610 20150 calib.cc:88] get_images_list | __ GOPR0238.JPG __
I1207 17:50:25.817615 20150 calib.cc:88] get_images_list | __ GOPR0227.JPG __
I1207 17:50:25.817621 20150 calib.cc:88] get_images_list | __ GOPR0239.JPG __
I1207 17:50:25.817627 20150 calib.cc:88] get_images_list | __ GOPR0208.JPG __
I1207 17:50:25.817632 20150 calib.cc:88] get_images_list | __ GOPR0199.JPG __
I1207 17:50:25.817638 20150 calib.cc:88] get_images_list | __ GOPR0215.JPG __
I1207 17:50:25.817644 20150 calib.cc:88] get_images_list | __ GOPR0228.JPG __
I1207 17:50:25.817651 20150 calib.cc:88] get_images_list | __ GOPR0237.JPG __
I1207 17:50:25.817656 20150 calib.cc:88] get_images_list | __ GOPR0205.JPG __
I1207 17:50:25.817662 20150 calib.cc:88] get_images_list | __ GOPR0217.JPG __
I1207 17:50:25.817667 20150 calib.cc:88] get_images_list | __ GOPR0206.JPG __
I1207 17:50:25.817673 20150 calib.cc:88] get_images_list | __ GOPR0223.JPG __
I1207 17:50:25.817682 20150 run_calib.cc:70] main | get_chessis_board_corners
I1207 17:50:25.817705 20150 calib.cc:120] get_chessis_board_corners | image list size 20
I1207 17:50:42.798761 20150 calib.cc:181] get_chessis_board_corners | image rows 1920, cols 2560, chanl 3, type 16
I1207 17:50:42.798799 20150 run_calib.cc:74] main | camera_calibrate
I1207 17:50:43.492192 20150 run_calib.cc:78] main | image_undistort
I1207 17:50:43.492210 20150 calib.cc:228] image_undistort | sets of image corners and object corners 20
I1207 17:50:43.498317 20150 calib.cc:262] image_undistort | ROI 0 0 0 0
I1207 17:50:44.826562 20150 run_calib.cc:82] main | show_parameters
I1207 17:50:44.826586 20150 calib.cc:384] show_parameters | matrix K: 3x3
I1207 17:50:44.826603 20150 calib.cc:387] show_parameters | matrix K: 1505.57   0.00      1300.08  
I1207 17:50:44.826611 20150 calib.cc:390] show_parameters |           0.00      1491.98   1016.52  
I1207 17:50:44.826617 20150 calib.cc:393] show_parameters |           0.00      0.00      1.00     
I1207 17:50:44.826622 20150 calib.cc:397] show_parameters | distort_coeff: 1x5
I1207 17:50:44.826625 20150 calib.cc:400] show_parameters | distort_coeff: k1: -0.27
I1207 17:50:44.826630 20150 calib.cc:401] show_parameters |                k2: 0.29
I1207 17:50:44.826633 20150 calib.cc:402] show_parameters |                p1: 0.00
I1207 17:50:44.826637 20150 calib.cc:403] show_parameters |                p2: -0.00
I1207 17:50:44.826642 20150 calib.cc:404] show_parameters |                p3: -1.21
I1207 17:50:44.826644 20150 run_calib.cc:86] main | show_project_errors
I1207 17:50:44.826649 20150 calib.cc:319] get_project_error | sets of image corners and object corners 20
I1207 17:50:44.826653 20150 calib.cc:324] get_project_error | object corners 20
I1207 17:50:44.826691 20150 calib.cc:366] get_project_error | GOPR0210.JPG's MSE: 0.812, RMSE: 0.901
I1207 17:50:44.826704 20150 calib.cc:366] get_project_error | GOPR0231.JPG's MSE: 0.746, RMSE: 0.863
I1207 17:50:44.826715 20150 calib.cc:366] get_project_error | GOPR0230.JPG's MSE: 0.646, RMSE: 0.804
I1207 17:50:44.826737 20150 calib.cc:366] get_project_error | GOPR0234.JPG's MSE: 3.406, RMSE: 1.846
I1207 17:50:44.826748 20150 calib.cc:366] get_project_error | GOPR0233.JPG's MSE: 6.475, RMSE: 2.545
I1207 17:50:44.826758 20150 calib.cc:366] get_project_error | GOPR0201.JPG's MSE: 1.501, RMSE: 1.225
I1207 17:50:44.826769 20150 calib.cc:366] get_project_error | GOPR0203.JPG's MSE: 2.740, RMSE: 1.655
I1207 17:50:44.826779 20150 calib.cc:366] get_project_error | GOPR0212.JPG's MSE: 6.282, RMSE: 2.506
I1207 17:50:44.826790 20150 calib.cc:366] get_project_error | GOPR0238.JPG's MSE: 6.240, RMSE: 2.498
I1207 17:50:44.826800 20150 calib.cc:366] get_project_error | GOPR0227.JPG's MSE: 1.444, RMSE: 1.202
I1207 17:50:44.826812 20150 calib.cc:366] get_project_error | GOPR0239.JPG's MSE: 0.951, RMSE: 0.975
I1207 17:50:44.826822 20150 calib.cc:366] get_project_error | GOPR0208.JPG's MSE: 3.724, RMSE: 1.930
I1207 17:50:44.826833 20150 calib.cc:366] get_project_error | GOPR0199.JPG's MSE: 10.171, RMSE: 3.189
I1207 17:50:44.826843 20150 calib.cc:366] get_project_error | GOPR0215.JPG's MSE: 14.874, RMSE: 3.857
I1207 17:50:44.826853 20150 calib.cc:366] get_project_error | GOPR0228.JPG's MSE: 0.862, RMSE: 0.929
I1207 17:50:44.826864 20150 calib.cc:366] get_project_error | GOPR0237.JPG's MSE: 0.603, RMSE: 0.777
I1207 17:50:44.826874 20150 calib.cc:366] get_project_error | GOPR0205.JPG's MSE: 1.093, RMSE: 1.046
I1207 17:50:44.826884 20150 calib.cc:366] get_project_error | GOPR0217.JPG's MSE: 5.275, RMSE: 2.297
I1207 17:50:44.826894 20150 calib.cc:366] get_project_error | GOPR0206.JPG's MSE: 2.107, RMSE: 1.452
I1207 17:50:44.826905 20150 calib.cc:366] get_project_error | GOPR0223.JPG's MSE: 1.470, RMSE: 1.213
I1207 17:50:44.826911 20150 calib.cc:374] get_project_error | Total MSE: 71.425, Mean per image MSE: 3.571, Mean per image RMSE: 1.890
I1207 17:50:44.826915 20150 run_calib.cc:90] main | save_parameters
I1207 17:50:44.827059 20150 calib.cc:448] save_parameters | write parameters in to ../para/para_camA_200.xml
