Log file created at: 2019/12/07 17:44:58
Running on machine: victor-host
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1207 17:44:58.317425 19561 run_calib.cc:65] main | create calibration class
I1207 17:44:58.317566 19561 calib.cc:32] Calibration | call constructor function!!!
this constructor function do follow task
1.gets the image path and image list
2.Inilized the parameters
I1207 17:44:58.317589 19561 calib.cc:454] set_board_size | set board size width 8 height 6
I1207 17:44:58.317596 19561 calib.cc:43] Calibration | it gets the chessis board image path: __ ../../../Assignment1/Camera_A/Model1 __
I1207 17:44:58.317656 19561 calib.cc:86] get_images_list | Image List: ||
I1207 17:44:58.317662 19561 calib.cc:88] get_images_list | __ GOPR0201.JPG __
I1207 17:44:58.317668 19561 calib.cc:88] get_images_list | __ GOPR0209.JPG __
I1207 17:44:58.317674 19561 calib.cc:88] get_images_list | __ GOPR0231.JPG __
I1207 17:44:58.317680 19561 calib.cc:88] get_images_list | __ GOPR0200.JPG __
I1207 17:44:58.317687 19561 calib.cc:88] get_images_list | __ GOPR0230.JPG __
I1207 17:44:58.317692 19561 calib.cc:88] get_images_list | __ GOPR0217.JPG __
I1207 17:44:58.317698 19561 calib.cc:88] get_images_list | __ GOPR0204.JPG __
I1207 17:44:58.317704 19561 calib.cc:88] get_images_list | __ GOPR0203.JPG __
I1207 17:44:58.317709 19561 calib.cc:88] get_images_list | __ GOPR0238.JPG __
I1207 17:44:58.317715 19561 calib.cc:88] get_images_list | __ GOPR0198.JPG __
I1207 17:44:58.317721 19561 calib.cc:88] get_images_list | __ GOPR0199.JPG __
I1207 17:44:58.317728 19561 calib.cc:88] get_images_list | __ GOPR0222.JPG __
I1207 17:44:58.317734 19561 calib.cc:88] get_images_list | __ GOPR0215.JPG __
I1207 17:44:58.317739 19561 calib.cc:88] get_images_list | __ GOPR0206.JPG __
I1207 17:44:58.317744 19561 calib.cc:88] get_images_list | __ GOPR0227.JPG __
I1207 17:44:58.317754 19561 run_calib.cc:70] main | get_chessis_board_corners
I1207 17:44:58.317776 19561 calib.cc:120] get_chessis_board_corners | image list size 15
I1207 17:45:09.858872 19561 calib.cc:181] get_chessis_board_corners | image rows 1920, cols 2560, chanl 3, type 16
I1207 17:45:09.858906 19561 run_calib.cc:74] main | camera_calibrate
I1207 17:45:10.209868 19561 run_calib.cc:78] main | image_undistort
I1207 17:45:10.209892 19561 calib.cc:228] image_undistort | sets of image corners and object corners 15
I1207 17:45:10.217401 19561 calib.cc:262] image_undistort | ROI 0 0 0 0
I1207 17:45:11.198616 19561 run_calib.cc:82] main | show_parameters
I1207 17:45:11.198638 19561 calib.cc:384] show_parameters | matrix K: 3x3
I1207 17:45:11.198653 19561 calib.cc:387] show_parameters | matrix K: 1494.95   0.00      1303.63  
I1207 17:45:11.198659 19561 calib.cc:390] show_parameters |           0.00      1482.36   1004.91  
I1207 17:45:11.198666 19561 calib.cc:393] show_parameters |           0.00      0.00      1.00     
I1207 17:45:11.198671 19561 calib.cc:397] show_parameters | distort_coeff: 1x5
I1207 17:45:11.198675 19561 calib.cc:400] show_parameters | distort_coeff: k1: -0.29
I1207 17:45:11.198679 19561 calib.cc:401] show_parameters |                k2: 0.40
I1207 17:45:11.198683 19561 calib.cc:402] show_parameters |                p1: 0.00
I1207 17:45:11.198686 19561 calib.cc:403] show_parameters |                p2: -0.00
I1207 17:45:11.198691 19561 calib.cc:404] show_parameters |                p3: -1.35
I1207 17:45:11.198694 19561 run_calib.cc:86] main | show_project_errors
I1207 17:45:11.198698 19561 calib.cc:319] get_project_error | sets of image corners and object corners 15
I1207 17:45:11.198702 19561 calib.cc:324] get_project_error | object corners 15
I1207 17:45:11.198740 19561 calib.cc:366] get_project_error | GOPR0201.JPG's MSE: 1.354, RMSE: 1.164
I1207 17:45:11.198752 19561 calib.cc:366] get_project_error | GOPR0209.JPG's MSE: 1.083, RMSE: 1.041
I1207 17:45:11.198762 19561 calib.cc:366] get_project_error | GOPR0231.JPG's MSE: 0.893, RMSE: 0.945
I1207 17:45:11.198773 19561 calib.cc:366] get_project_error | GOPR0200.JPG's MSE: 7.766, RMSE: 2.787
I1207 17:45:11.198784 19561 calib.cc:366] get_project_error | GOPR0230.JPG's MSE: 0.774, RMSE: 0.880
I1207 17:45:11.198794 19561 calib.cc:366] get_project_error | GOPR0217.JPG's MSE: 5.344, RMSE: 2.312
I1207 17:45:11.198806 19561 calib.cc:366] get_project_error | GOPR0204.JPG's MSE: 0.712, RMSE: 0.844
I1207 17:45:11.198823 19561 calib.cc:366] get_project_error | GOPR0203.JPG's MSE: 2.729, RMSE: 1.652
I1207 17:45:11.198834 19561 calib.cc:366] get_project_error | GOPR0238.JPG's MSE: 6.316, RMSE: 2.513
I1207 17:45:11.198844 19561 calib.cc:366] get_project_error | GOPR0198.JPG's MSE: 1.323, RMSE: 1.150
I1207 17:45:11.198855 19561 calib.cc:366] get_project_error | GOPR0199.JPG's MSE: 9.955, RMSE: 3.155
I1207 17:45:11.198865 19561 calib.cc:366] get_project_error | GOPR0222.JPG's MSE: 11.194, RMSE: 3.346
I1207 17:45:11.198875 19561 calib.cc:366] get_project_error | GOPR0215.JPG's MSE: 14.853, RMSE: 3.854
I1207 17:45:11.198886 19561 calib.cc:366] get_project_error | GOPR0206.JPG's MSE: 2.052, RMSE: 1.433
I1207 17:45:11.198896 19561 calib.cc:366] get_project_error | GOPR0227.JPG's MSE: 1.682, RMSE: 1.297
I1207 17:45:11.198902 19561 calib.cc:374] get_project_error | Total MSE: 68.029, Mean per image MSE: 4.535, Mean per image RMSE: 2.130
I1207 17:45:11.198905 19561 run_calib.cc:90] main | save_parameters
I1207 17:45:11.199024 19561 calib.cc:448] save_parameters | write parameters in to ../para/para_camA_155.xml
