Log file created at: 2019/12/07 18:09:53
Running on machine: victor-host
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1207 18:09:53.204097 21777 run_calib.cc:65] main | create calibration class
I1207 18:09:53.204221 21777 calib.cc:32] Calibration | call constructor function!!!
this constructor function do follow task
1.gets the image path and image list
2.Inilized the parameters
I1207 18:09:53.204237 21777 calib.cc:454] set_board_size | set board size width 8 height 6
I1207 18:09:53.204243 21777 calib.cc:43] Calibration | it gets the chessis board image path: __ ../../../Assignment1/Camera_A/Model1 __
I1207 18:09:53.204295 21777 calib.cc:86] get_images_list | Image List: ||
I1207 18:09:53.204301 21777 calib.cc:88] get_images_list | __ GOPR0217.JPG __
I1207 18:09:53.204306 21777 calib.cc:88] get_images_list | __ GOPR0203.JPG __
I1207 18:09:53.204311 21777 calib.cc:88] get_images_list | __ GOPR0233.JPG __
I1207 18:09:53.204315 21777 calib.cc:88] get_images_list | __ GOPR0198.JPG __
I1207 18:09:53.204320 21777 calib.cc:88] get_images_list | __ GOPR0222.JPG __
I1207 18:09:53.204324 21777 calib.cc:88] get_images_list | __ GOPR0199.JPG __
I1207 18:09:53.204329 21777 calib.cc:88] get_images_list | __ GOPR0238.JPG __
I1207 18:09:53.204334 21777 calib.cc:88] get_images_list | __ GOPR0206.JPG __
I1207 18:09:53.204337 21777 calib.cc:88] get_images_list | __ GOPR0237.JPG __
I1207 18:09:53.204342 21777 calib.cc:88] get_images_list | __ GOPR0205.JPG __
I1207 18:09:53.204346 21777 calib.cc:88] get_images_list | __ GOPR0230.JPG __
I1207 18:09:53.204351 21777 calib.cc:88] get_images_list | __ GOPR0234.JPG __
I1207 18:09:53.204355 21777 calib.cc:88] get_images_list | __ GOPR0210.JPG __
I1207 18:09:53.204360 21777 calib.cc:88] get_images_list | __ GOPR0231.JPG __
I1207 18:09:53.204365 21777 calib.cc:88] get_images_list | __ GOPR0201.JPG __
I1207 18:09:53.204368 21777 calib.cc:88] get_images_list | __ GOPR0223.JPG __
I1207 18:09:53.204373 21777 calib.cc:88] get_images_list | __ GOPR0209.JPG __
I1207 18:09:53.204377 21777 calib.cc:88] get_images_list | __ GOPR0200.JPG __
I1207 18:09:53.204381 21777 calib.cc:88] get_images_list | __ GOPR0204.JPG __
I1207 18:09:53.204386 21777 calib.cc:88] get_images_list | __ GOPR0208.JPG __
I1207 18:09:53.204391 21777 calib.cc:88] get_images_list | __ GOPR0239.JPG __
I1207 18:09:53.204396 21777 calib.cc:88] get_images_list | __ GOPR0211.JPG __
I1207 18:09:53.204399 21777 calib.cc:88] get_images_list | __ GOPR0196.JPG __
I1207 18:09:53.204404 21777 calib.cc:88] get_images_list | __ GOPR0212.JPG __
I1207 18:09:53.204408 21777 calib.cc:88] get_images_list | __ GOPR0215.JPG __
I1207 18:09:53.204416 21777 run_calib.cc:70] main | get_chessis_board_corners
I1207 18:09:53.204434 21777 calib.cc:120] get_chessis_board_corners | image list size 25
I1207 18:10:13.545665 21777 calib.cc:181] get_chessis_board_corners | image rows 1920, cols 2560, chanl 3, type 16
I1207 18:10:13.546804 21777 run_calib.cc:74] main | camera_calibrate
I1207 18:10:14.693531 21777 run_calib.cc:78] main | image_undistort
I1207 18:10:14.693555 21777 calib.cc:228] image_undistort | sets of image corners and object corners 25
I1207 18:10:14.700558 21777 calib.cc:262] image_undistort | ROI 0 0 0 0
I1207 18:10:16.364248 21777 run_calib.cc:82] main | show_parameters
I1207 18:10:16.364271 21777 calib.cc:384] show_parameters | matrix K: 3x3
I1207 18:10:16.364285 21777 calib.cc:387] show_parameters | matrix K: 1502.46   0.00      1295.47  
I1207 18:10:16.364290 21777 calib.cc:390] show_parameters |           0.00      1489.06   1002.85  
I1207 18:10:16.364295 21777 calib.cc:393] show_parameters |           0.00      0.00      1.00     
I1207 18:10:16.364300 21777 calib.cc:397] show_parameters | distort_coeff: 1x5
I1207 18:10:16.364303 21777 calib.cc:400] show_parameters | distort_coeff: k1: -0.33
I1207 18:10:16.364307 21777 calib.cc:401] show_parameters |                k2: 0.78
I1207 18:10:16.364310 21777 calib.cc:402] show_parameters |                p1: 0.00
I1207 18:10:16.364315 21777 calib.cc:403] show_parameters |                p2: -0.00
I1207 18:10:16.364318 21777 calib.cc:404] show_parameters |                p3: -2.20
I1207 18:10:16.364321 21777 run_calib.cc:86] main | show_project_errors
I1207 18:10:16.364326 21777 calib.cc:319] get_project_error | sets of image corners and object corners 25
I1207 18:10:16.364341 21777 calib.cc:324] get_project_error | object corners 25
I1207 18:10:16.364379 21777 calib.cc:366] get_project_error | GOPR0217.JPG's MSE: 5.359, RMSE: 2.315
I1207 18:10:16.364392 21777 calib.cc:366] get_project_error | GOPR0203.JPG's MSE: 2.619, RMSE: 1.618
I1207 18:10:16.364401 21777 calib.cc:366] get_project_error | GOPR0233.JPG's MSE: 6.738, RMSE: 2.596
I1207 18:10:16.364411 21777 calib.cc:366] get_project_error | GOPR0198.JPG's MSE: 1.371, RMSE: 1.171
I1207 18:10:16.364421 21777 calib.cc:366] get_project_error | GOPR0222.JPG's MSE: 11.222, RMSE: 3.350
I1207 18:10:16.364431 21777 calib.cc:366] get_project_error | GOPR0199.JPG's MSE: 10.238, RMSE: 3.200
I1207 18:10:16.364441 21777 calib.cc:366] get_project_error | GOPR0238.JPG's MSE: 6.338, RMSE: 2.518
I1207 18:10:16.364451 21777 calib.cc:366] get_project_error | GOPR0206.JPG's MSE: 2.043, RMSE: 1.429
I1207 18:10:16.364461 21777 calib.cc:366] get_project_error | GOPR0237.JPG's MSE: 0.784, RMSE: 0.886
I1207 18:10:16.364471 21777 calib.cc:366] get_project_error | GOPR0205.JPG's MSE: 0.933, RMSE: 0.966
I1207 18:10:16.364480 21777 calib.cc:366] get_project_error | GOPR0230.JPG's MSE: 0.762, RMSE: 0.873
I1207 18:10:16.364490 21777 calib.cc:366] get_project_error | GOPR0234.JPG's MSE: 3.595, RMSE: 1.896
I1207 18:10:16.364500 21777 calib.cc:366] get_project_error | GOPR0210.JPG's MSE: 0.708, RMSE: 0.841
I1207 18:10:16.364511 21777 calib.cc:366] get_project_error | GOPR0231.JPG's MSE: 0.830, RMSE: 0.911
I1207 18:10:16.364521 21777 calib.cc:366] get_project_error | GOPR0201.JPG's MSE: 1.297, RMSE: 1.139
I1207 18:10:16.364529 21777 calib.cc:366] get_project_error | GOPR0223.JPG's MSE: 1.492, RMSE: 1.221
I1207 18:10:16.364542 21777 calib.cc:366] get_project_error | GOPR0209.JPG's MSE: 1.041, RMSE: 1.020
I1207 18:10:16.364555 21777 calib.cc:366] get_project_error | GOPR0200.JPG's MSE: 7.639, RMSE: 2.764
I1207 18:10:16.364568 21777 calib.cc:366] get_project_error | GOPR0204.JPG's MSE: 0.662, RMSE: 0.814
I1207 18:10:16.364583 21777 calib.cc:366] get_project_error | GOPR0208.JPG's MSE: 3.677, RMSE: 1.918
I1207 18:10:16.364596 21777 calib.cc:366] get_project_error | GOPR0239.JPG's MSE: 1.080, RMSE: 1.039
I1207 18:10:16.364609 21777 calib.cc:366] get_project_error | GOPR0211.JPG's MSE: 1.893, RMSE: 1.376
I1207 18:10:16.364624 21777 calib.cc:366] get_project_error | GOPR0196.JPG's MSE: 4.270, RMSE: 2.067
I1207 18:10:16.364639 21777 calib.cc:366] get_project_error | GOPR0212.JPG's MSE: 5.881, RMSE: 2.425
I1207 18:10:16.364648 21777 calib.cc:366] get_project_error | GOPR0215.JPG's MSE: 15.228, RMSE: 3.902
I1207 18:10:16.364655 21777 calib.cc:374] get_project_error | Total MSE: 97.701, Mean per image MSE: 3.908, Mean per image RMSE: 1.977
I1207 18:10:16.364657 21777 run_calib.cc:90] main | save_parameters
I1207 18:10:16.364787 21777 calib.cc:448] save_parameters | write parameters in to ../para/para_camA_254.xml
