Log file created at: 2019/12/07 20:04:11
Running on machine: victor-host
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1207 20:04:11.385339 27663 run_calib.cc:65] main | create calibration class
I1207 20:04:11.385444 27663 calib.cc:32] Calibration | call constructor function!!!
this constructor function do follow task
1.gets the image path and image list
2.Inilized the parameters
I1207 20:04:11.385459 27663 calib.cc:454] set_board_size | set board size width 8 height 6
I1207 20:04:11.385463 27663 calib.cc:43] Calibration | it gets the chessis board image path: __ ../../../Assignment1/Camera_B/Model2 __
I1207 20:04:11.385504 27663 calib.cc:86] get_images_list | Image List: ||
I1207 20:04:11.385509 27663 calib.cc:88] get_images_list | __ GOPR0272.JPG __
I1207 20:04:11.385511 27663 calib.cc:88] get_images_list | __ GOPR0266.JPG __
I1207 20:04:11.385514 27663 calib.cc:88] get_images_list | __ GOPR0255.JPG __
I1207 20:04:11.385519 27663 calib.cc:88] get_images_list | __ GOPR0249.JPG __
I1207 20:04:11.385521 27663 calib.cc:88] get_images_list | __ GOPR0257.JPG __
I1207 20:04:11.385524 27663 calib.cc:88] get_images_list | __ GOPR0248.JPG __
I1207 20:04:11.385527 27663 calib.cc:88] get_images_list | __ GOPR0271.JPG __
I1207 20:04:11.385530 27663 calib.cc:88] get_images_list | __ GOPR0245.JPG __
I1207 20:04:11.385533 27663 calib.cc:88] get_images_list | __ GOPR0253.JPG __
I1207 20:04:11.385536 27663 calib.cc:88] get_images_list | __ GOPR0246.JPG __
I1207 20:04:11.385541 27663 run_calib.cc:70] main | get_chessis_board_corners
I1207 20:04:11.385553 27663 calib.cc:120] get_chessis_board_corners | image list size 10
I1207 20:04:35.113781 27663 calib.cc:181] get_chessis_board_corners | image rows 3000, cols 4000, chanl 3, type 16
I1207 20:04:35.114673 27663 run_calib.cc:74] main | camera_calibrate
I1207 20:04:35.215479 27663 run_calib.cc:78] main | image_undistort
I1207 20:04:35.215507 27663 calib.cc:228] image_undistort | sets of image corners and object corners 10
I1207 20:04:35.227512 27663 calib.cc:262] image_undistort | ROI 0 0 0 0
I1207 20:04:36.885836 27663 run_calib.cc:82] main | show_parameters
I1207 20:04:36.885869 27663 calib.cc:384] show_parameters | matrix K: 3x3
I1207 20:04:36.885888 27663 calib.cc:387] show_parameters | matrix K: 1758.10   0.00      2043.75  
I1207 20:04:36.885895 27663 calib.cc:390] show_parameters |           0.00      1757.17   1541.59  
I1207 20:04:36.885902 27663 calib.cc:393] show_parameters |           0.00      0.00      1.00     
I1207 20:04:36.885907 27663 calib.cc:397] show_parameters | distort_coeff: 1x5
I1207 20:04:36.885912 27663 calib.cc:400] show_parameters | distort_coeff: k1: -0.29
I1207 20:04:36.885916 27663 calib.cc:401] show_parameters |                k2: 0.23
I1207 20:04:36.885921 27663 calib.cc:402] show_parameters |                p1: 0.00
I1207 20:04:36.885926 27663 calib.cc:403] show_parameters |                p2: -0.00
I1207 20:04:36.885931 27663 calib.cc:404] show_parameters |                p3: -0.13
I1207 20:04:36.885933 27663 run_calib.cc:86] main | show_project_errors
I1207 20:04:36.885941 27663 calib.cc:319] get_project_error | sets of image corners and object corners 10
I1207 20:04:36.885944 27663 calib.cc:324] get_project_error | object corners 10
I1207 20:04:36.886001 27663 calib.cc:366] get_project_error | GOPR0272.JPG's MSE: 6.717, RMSE: 2.592
I1207 20:04:36.886014 27663 calib.cc:366] get_project_error | GOPR0266.JPG's MSE: 5.613, RMSE: 2.369
I1207 20:04:36.886026 27663 calib.cc:366] get_project_error | GOPR0255.JPG's MSE: 8.636, RMSE: 2.939
I1207 20:04:36.886039 27663 calib.cc:366] get_project_error | GOPR0249.JPG's MSE: 4.373, RMSE: 2.091
I1207 20:04:36.886049 27663 calib.cc:366] get_project_error | GOPR0257.JPG's MSE: 1.928, RMSE: 1.389
I1207 20:04:36.886060 27663 calib.cc:366] get_project_error | GOPR0248.JPG's MSE: 1.397, RMSE: 1.182
I1207 20:04:36.886072 27663 calib.cc:366] get_project_error | GOPR0271.JPG's MSE: 1.766, RMSE: 1.329
I1207 20:04:36.886083 27663 calib.cc:366] get_project_error | GOPR0245.JPG's MSE: 6.893, RMSE: 2.625
I1207 20:04:36.886095 27663 calib.cc:366] get_project_error | GOPR0253.JPG's MSE: 14.307, RMSE: 3.783
I1207 20:04:36.886106 27663 calib.cc:366] get_project_error | GOPR0246.JPG's MSE: 0.864, RMSE: 0.930
I1207 20:04:36.886112 27663 calib.cc:374] get_project_error | Total MSE: 52.495, Mean per image MSE: 5.250, Mean per image RMSE: 2.291
I1207 20:04:36.886128 27663 run_calib.cc:90] main | save_parameters
I1207 20:04:36.886260 27663 calib.cc:448] save_parameters | write parameters in to ../para/para_camB_109.xml
