Log file created at: 2019/12/07 17:43:33
Running on machine: victor-host
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1207 17:43:33.405062 19418 run_calib.cc:65] main | create calibration class
I1207 17:43:33.405207 19418 calib.cc:32] Calibration | call constructor function!!!
this constructor function do follow task
1.gets the image path and image list
2.Inilized the parameters
I1207 17:43:33.405230 19418 calib.cc:454] set_board_size | set board size width 8 height 6
I1207 17:43:33.405238 19418 calib.cc:43] Calibration | it gets the chessis board image path: __ ../../../Assignment1/Camera_A/Model1 __
I1207 17:43:33.405302 19418 calib.cc:86] get_images_list | Image List: ||
I1207 17:43:33.405309 19418 calib.cc:88] get_images_list | __ GOPR0215.JPG __
I1207 17:43:33.405315 19418 calib.cc:88] get_images_list | __ GOPR0203.JPG __
I1207 17:43:33.405321 19418 calib.cc:88] get_images_list | __ GOPR0206.JPG __
I1207 17:43:33.405328 19418 calib.cc:88] get_images_list | __ GOPR0210.JPG __
I1207 17:43:33.405333 19418 calib.cc:88] get_images_list | __ GOPR0198.JPG __
I1207 17:43:33.405339 19418 calib.cc:88] get_images_list | __ GOPR0223.JPG __
I1207 17:43:33.405345 19418 calib.cc:88] get_images_list | __ GOPR0208.JPG __
I1207 17:43:33.405351 19418 calib.cc:88] get_images_list | __ GOPR0227.JPG __
I1207 17:43:33.405356 19418 calib.cc:88] get_images_list | __ GOPR0200.JPG __
I1207 17:43:33.405364 19418 calib.cc:88] get_images_list | __ GOPR0209.JPG __
I1207 17:43:33.405369 19418 calib.cc:88] get_images_list | __ GOPR0237.JPG __
I1207 17:43:33.405375 19418 calib.cc:88] get_images_list | __ GOPR0231.JPG __
I1207 17:43:33.405380 19418 calib.cc:88] get_images_list | __ GOPR0238.JPG __
I1207 17:43:33.405386 19418 calib.cc:88] get_images_list | __ GOPR0233.JPG __
I1207 17:43:33.405392 19418 calib.cc:88] get_images_list | __ GOPR0222.JPG __
I1207 17:43:33.405400 19418 run_calib.cc:70] main | get_chessis_board_corners
I1207 17:43:33.405423 19418 calib.cc:120] get_chessis_board_corners | image list size 15
I1207 17:43:44.651841 19418 calib.cc:181] get_chessis_board_corners | image rows 1920, cols 2560, chanl 3, type 16
I1207 17:43:44.652724 19418 run_calib.cc:74] main | camera_calibrate
I1207 17:43:44.969446 19418 run_calib.cc:78] main | image_undistort
I1207 17:43:44.969480 19418 calib.cc:228] image_undistort | sets of image corners and object corners 15
I1207 17:43:44.974989 19418 calib.cc:262] image_undistort | ROI 0 0 0 0
I1207 17:43:46.22701 19418 run_calib.cc:82] main | show_parameters
I1207 17:43:46.22727 19418 calib.cc:384] show_parameters | matrix K: 3x3
I1207 17:43:46.22740 19418 calib.cc:387] show_parameters | matrix K: 1497.99   0.00      1297.16  
I1207 17:43:46.22747 19418 calib.cc:390] show_parameters |           0.00      1485.95   1011.05  
I1207 17:43:46.22753 19418 calib.cc:393] show_parameters |           0.00      0.00      1.00     
I1207 17:43:46.22758 19418 calib.cc:397] show_parameters | distort_coeff: 1x5
I1207 17:43:46.22761 19418 calib.cc:400] show_parameters | distort_coeff: k1: -0.30
I1207 17:43:46.22765 19418 calib.cc:401] show_parameters |                k2: 0.44
I1207 17:43:46.22769 19418 calib.cc:402] show_parameters |                p1: 0.00
I1207 17:43:46.22773 19418 calib.cc:403] show_parameters |                p2: -0.00
I1207 17:43:46.22776 19418 calib.cc:404] show_parameters |                p3: -1.29
I1207 17:43:46.22779 19418 run_calib.cc:86] main | show_project_errors
I1207 17:43:46.22784 19418 calib.cc:319] get_project_error | sets of image corners and object corners 15
I1207 17:43:46.22789 19418 calib.cc:324] get_project_error | object corners 15
I1207 17:43:46.22826 19418 calib.cc:366] get_project_error | GOPR0215.JPG's MSE: 14.998, RMSE: 3.873
I1207 17:43:46.22838 19418 calib.cc:366] get_project_error | GOPR0203.JPG's MSE: 2.688, RMSE: 1.640
I1207 17:43:46.22848 19418 calib.cc:366] get_project_error | GOPR0206.JPG's MSE: 2.070, RMSE: 1.439
I1207 17:43:46.22858 19418 calib.cc:366] get_project_error | GOPR0210.JPG's MSE: 0.806, RMSE: 0.898
I1207 17:43:46.22868 19418 calib.cc:366] get_project_error | GOPR0198.JPG's MSE: 1.441, RMSE: 1.201
I1207 17:43:46.22878 19418 calib.cc:366] get_project_error | GOPR0223.JPG's MSE: 1.526, RMSE: 1.235
I1207 17:43:46.22888 19418 calib.cc:366] get_project_error | GOPR0208.JPG's MSE: 3.729, RMSE: 1.931
I1207 17:43:46.22909 19418 calib.cc:366] get_project_error | GOPR0227.JPG's MSE: 1.510, RMSE: 1.229
I1207 17:43:46.22919 19418 calib.cc:366] get_project_error | GOPR0200.JPG's MSE: 7.803, RMSE: 2.793
I1207 17:43:46.22929 19418 calib.cc:366] get_project_error | GOPR0209.JPG's MSE: 1.087, RMSE: 1.043
I1207 17:43:46.22939 19418 calib.cc:366] get_project_error | GOPR0237.JPG's MSE: 0.633, RMSE: 0.796
I1207 17:43:46.22949 19418 calib.cc:366] get_project_error | GOPR0231.JPG's MSE: 0.827, RMSE: 0.909
I1207 17:43:46.22959 19418 calib.cc:366] get_project_error | GOPR0238.JPG's MSE: 6.340, RMSE: 2.518
I1207 17:43:46.22969 19418 calib.cc:366] get_project_error | GOPR0233.JPG's MSE: 6.464, RMSE: 2.542
I1207 17:43:46.22979 19418 calib.cc:366] get_project_error | GOPR0222.JPG's MSE: 11.158, RMSE: 3.340
I1207 17:43:46.22984 19418 calib.cc:374] get_project_error | Total MSE: 63.080, Mean per image MSE: 4.205, Mean per image RMSE: 2.051
I1207 17:43:46.22989 19418 run_calib.cc:90] main | save_parameters
I1207 17:43:46.23118 19418 calib.cc:448] save_parameters | write parameters in to ../para/para_camA_153.xml
