Log file created at: 2019/12/07 18:19:13
Running on machine: victor-host
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1207 18:19:13.340826 22394 run_calib.cc:65] main | create calibration class
I1207 18:19:13.340948 22394 calib.cc:32] Calibration | call constructor function!!!
this constructor function do follow task
1.gets the image path and image list
2.Inilized the parameters
I1207 18:19:13.340967 22394 calib.cc:454] set_board_size | set board size width 8 height 6
I1207 18:19:13.340973 22394 calib.cc:43] Calibration | it gets the chessis board image path: __ ../../../Assignment1/Camera_A/Model1 __
I1207 18:19:13.341023 22394 calib.cc:86] get_images_list | Image List: ||
I1207 18:19:13.341029 22394 calib.cc:88] get_images_list | __ GOPR0230.JPG __
I1207 18:19:13.341037 22394 calib.cc:88] get_images_list | __ GOPR0234.JPG __
I1207 18:19:13.341042 22394 calib.cc:88] get_images_list | __ GOPR0199.JPG __
I1207 18:19:13.341045 22394 calib.cc:88] get_images_list | __ GOPR0223.JPG __
I1207 18:19:13.341050 22394 calib.cc:88] get_images_list | __ GOPR0233.JPG __
I1207 18:19:13.341056 22394 run_calib.cc:70] main | get_chessis_board_corners
I1207 18:19:13.341074 22394 calib.cc:120] get_chessis_board_corners | image list size 5
I1207 18:19:17.707110 22394 calib.cc:181] get_chessis_board_corners | image rows 1920, cols 2560, chanl 3, type 16
I1207 18:19:17.707137 22394 run_calib.cc:74] main | camera_calibrate
I1207 18:19:17.729137 22394 run_calib.cc:78] main | image_undistort
I1207 18:19:17.729148 22394 calib.cc:228] image_undistort | sets of image corners and object corners 5
I1207 18:19:17.733980 22394 calib.cc:262] image_undistort | ROI 399 488 1041 771
I1207 18:19:18.57749 22394 run_calib.cc:82] main | show_parameters
I1207 18:19:18.57771 22394 calib.cc:384] show_parameters | matrix K: 3x3
I1207 18:19:18.57785 22394 calib.cc:387] show_parameters | matrix K: 1511.61   0.00      1291.06  
I1207 18:19:18.57791 22394 calib.cc:390] show_parameters |           0.00      1498.12   1020.58  
I1207 18:19:18.57797 22394 calib.cc:393] show_parameters |           0.00      0.00      1.00     
I1207 18:19:18.57801 22394 calib.cc:397] show_parameters | distort_coeff: 1x5
I1207 18:19:18.57806 22394 calib.cc:400] show_parameters | distort_coeff: k1: -0.11
I1207 18:19:18.57809 22394 calib.cc:401] show_parameters |                k2: -1.45
I1207 18:19:18.57814 22394 calib.cc:402] show_parameters |                p1: 0.00
I1207 18:19:18.57817 22394 calib.cc:403] show_parameters |                p2: -0.00
I1207 18:19:18.57830 22394 calib.cc:404] show_parameters |                p3: 3.52
I1207 18:19:18.57833 22394 run_calib.cc:86] main | show_project_errors
I1207 18:19:18.57839 22394 calib.cc:319] get_project_error | sets of image corners and object corners 5
I1207 18:19:18.57843 22394 calib.cc:324] get_project_error | object corners 5
I1207 18:19:18.57881 22394 calib.cc:366] get_project_error | GOPR0230.JPG's MSE: 0.904, RMSE: 0.951
I1207 18:19:18.57894 22394 calib.cc:366] get_project_error | GOPR0234.JPG's MSE: 3.372, RMSE: 1.836
I1207 18:19:18.57905 22394 calib.cc:366] get_project_error | GOPR0199.JPG's MSE: 9.453, RMSE: 3.075
I1207 18:19:18.57916 22394 calib.cc:366] get_project_error | GOPR0223.JPG's MSE: 1.462, RMSE: 1.209
I1207 18:19:18.57926 22394 calib.cc:366] get_project_error | GOPR0233.JPG's MSE: 5.996, RMSE: 2.449
I1207 18:19:18.57932 22394 calib.cc:374] get_project_error | Total MSE: 21.188, Mean per image MSE: 4.238, Mean per image RMSE: 2.059
I1207 18:19:18.57935 22394 run_calib.cc:90] main | save_parameters
I1207 18:19:18.58071 22394 calib.cc:448] save_parameters | write parameters in to ../para/para_camA_053.xml
